#(392ACE)赛欧思：
#(000000)“真厉害……稍微轻敌了啊……”
\p#(392ACE)？？？：
#(000000)“如果还要打，我随时接受挑战。不过你必须告诉我#(1A6A19)梦境碎片#(000000)是什么东西，为什么你执意要得到它？”
\p#(392ACE)赛欧思：
#(000000)“………………”
\p#(392ACE)赛欧思：
#(000000)“臭小子你没听说过#(1A6A19)奇迹岛#(000000)吗？那个被称为#(1A6A19)【通往天国的阶梯】的神秘岛屿#(000000)？”
\p#(392ACE)？？？：
#(000000)“我不清楚自己以前是否知道，我现在的记忆有点混乱……”
\p#(392ACE)赛欧思：
#(000000)“哼！丧失记忆了吗？这与我无关，只要能获得三块梦境碎片，就能得到通往奇迹岛的钥匙。”
\p#(392ACE)赛欧思：
#(000000)“无论如何我也要去那个地方，所以……你的碎片我一定要得到！”
\p#(392ACE)？？？：
#(000000)“怎么？你还要打吗？”
\p#(392ACE)赛欧思：
#(000000)“既然已经输了一次，也不必再自取其辱。下次等我准备好了，自然会出现在你面前，你就耐心等着好了！”