#(392ACE)？？？：
#(000000)“哇！好大的怪物――是龙吗？！”
\p#(392ACE)赛欧思：
#(000000)“带着#(1A6A19)梦境碎片#(CC2ACE)的小子，把那东西交出来吧！省的我多费口舌！”
\p#(392ACE)？？？：
#(000000)“你在说什么？这里是哪里，你又是谁？”
\p#(392ACE)赛欧思：
#(000000)“你在说什么蠢话！站在#(1A6A19)彩虹岛#(000000)的土地上却不知道吗？我的名字是#(1A6A19)赛欧思#(CC2ACE)，闲话就说到这里吧，赶快把东西交出来！我的耐心有限。”
\p#(392ACE)？？？：
#(000000)“我不知道你说的东西是什么，不过就算我有，也没理由就这样交给你！”
\p#(392ACE)？？？：
#(000000)“我也是第一次见到会说人话的魔物，有胆量的话就用实力抢过去试试。”
\p#(392ACE)赛欧思：
#(000000)“嘴硬的小子！#(1A6A19)梦境碎片#(000000)我一定要得到！我身上的这块在呼唤着我尽快得到其他碎片！”
\p#(392ACE)赛欧思：
#(000000)“那就不要怪我不客气了，受死吧！”
\p#(CC2ACE)BOSS战会遇到强大的敌人阻挡玩家前进，BOSS可能拥有特殊能力，比如赛欧思的特点是#(1A6A19)非暴击不会造成硬直#(CC2ACE)，请多加留意。