#(392ACE)安提洛斯：
#(000000)“又想要来阻止我吗？艾丽娅斯……我已经明白了，这只是你的幻象，你根本不在这里。”
\p#(392ACE)艾丽娅斯：
#(000000)“……你从来都不听人劝，安提洛斯……”
\p#(392ACE)安提洛斯：
#(000000)“你希望我就这样忘记你吗？”
\p#(392ACE)艾丽娅斯：
#(000000)“……不能再往前跨进一步了……否则我的努力都将付诸东流……安提洛斯，你必须放弃！如果你执着下去，阿克夏秘本所记载的预言会真的实现！”
\p#(392ACE)安提洛斯：
#(000000)“我没有看过阿克夏秘本，不知道记载了些什么――但是我不能接受明知道你在承受痛苦却装作事不关己的样子！”
\p#(392ACE)艾丽娅斯：
#(000000)“你再前进的话才会让我更难过……安提洛斯，你无论如何都要来奇迹岛吗？”
\p#(392ACE)安提洛斯：
#(000000)“是的，我的体内藏匿着一块碎片就是证据，它无时不刻提醒我，奇迹岛是我要去的终点。”
\p#(392ACE)艾丽娅斯：
#(000000)“……”
\p#(392ACE)艾丽娅斯：
#(000000)“既然如此……我也无话可说，因果律的齿轮再度运作起来，我也会竭尽全力阻止你到最后一刻。”