#(392ACE)安提洛斯：
#(000000)“哼，毕竟是人造的玩意儿，不堪一击。”
\p#(392ACE)安提洛斯：
#(000000)“这里应该就是红袍法师的秘密研究所了，让我看看附近有没有什么线索……”
\p#(392ACE)安提洛斯：
#(000000)“………………”
\p#(392ACE)安提洛斯：
#(000000)“这里有一本残破的手抄本，真脏……让我看看写了点什么。”
\p#(CC2ACE)安提洛斯默默读完手中的手抄本。这果然是红袍法师留下的内容――
\p#(392ACE)红袍法师：
#(000000)“#(1A6A19)阿克夏秘本#(000000)的下落我终于知道了。它被寄放在一个名为#(1A6A19)奇迹岛#(000000)的地方……神话中不可侵犯的力量守护着它……预言中的末日即将来到，我还不能绝望……集齐三块梦境碎片，重新组合成#(1A6A19)梦幻之匙#(000000)便能开启通往奇迹岛的门扉――抓紧时间吧，我的生命不长了……”
\p#(392ACE)安提洛斯：
#(000000)“………………”
\p#(392ACE)安提洛斯：
#(000000)“好潦草的字迹……#(1A6A19)阿克夏秘本#(000000)这个名字，为什么我感到很熟悉？”