#(392ACE)安提洛斯：
#(000000)“到此为止吧！无论试几次你都不是我的对手。赶快把那两块碎片都交出来！”
\p#(392ACE)赛欧思：
#(000000)“……唔，为什么……即使成为这样的庞然大物也，也不行吗？”
\p#(392ACE)安提洛斯：
#(000000)“你在说什么？”
\p#(392ACE)赛欧思：
#(000000)“……告诉你吧，曾经我也是一个人类……但红袍法师出现后这个岛屿就变得奇怪了，我变成了一个怪物……还亲手杀死了我的妹妹……”
\p#(392ACE)安提洛斯：
#(000000)“你原本是人类？难怪可以说话……”
\p#(392ACE)赛欧思：
#(000000)“狂暴化的我犯下了这种罪孽……我必须去天国向妹妹道歉……无论用多久的时间……”
\p#(392ACE)赛欧思：
#(000000)“太可惜了……明明就差一块碎片，就能前往天国了……”
\p#(392ACE)赛欧思：
#(000000)“通往奇迹岛的门扉……#(1A6A19)阿克夏之门#(000000)，在#(1A6A19)曙光之峰#(000000)上……你代替我去吧……”
\p#(392ACE)赛欧思：
#(000000)“对不起……索菲，对不起……”