#(392ACE)安提洛斯：
#(000000)“你好，可以打扰一下吗？”
\p#(392ACE)西泽尔：
#(000000)“午安，是旅客吗？我好像没见过你呢！”
\p#(392ACE)安提洛斯：
#(000000)“啊……是的，我是从珊瑚海滩来的，请问你有没有见到过一个白色长发的女孩子呢？她叫艾丽娅斯。”
\p#(392ACE)西泽尔：
#(000000)“白发很少见呢！如果我见到过的话肯定不会忘记的。不过很遗憾，好像没有这样的女孩子来过贝罗斯呢。”
\p#(392ACE)安提洛斯：
#(000000)“是吗？那你见过一个蓝色的龙形魔物吗？它还会说人话。”
\p#(392ACE)西泽尔：
#(000000)“胖胖的龙人吗？上个月我见过它，应该是往北方去了。”
\p#(392ACE)安提洛斯：
#(000000)“北方啊……能告诉我去北方的道路吗？”
\p#(392ACE)西泽尔：
#(000000)“从这个村子北上的话，必须穿过#(1A6A19)克杜卡森林#(000000)，那里有猎人常走的大道。”
\p#(392ACE)安提洛斯：
#(000000)“好的，谢谢你。”
\p#(CC2ACE)在西泽尔这里可以进行#(1A6A19)“存档”#(CC2ACE)，用来记录游戏进度。