#(392ACE)蒂法：
#(000000)“那个……听说您在寻找梦境碎片？”
\p#(392ACE)安提洛斯：
#(000000)“你知道吗？！有关梦境碎片的事情？”
\p#(392ACE)蒂法：
#(000000)“略微知道一点吧，您听说过#(1A6A19)红袍法师#(000000)的传说吗？”
\p#(392ACE)安提洛斯：
#(000000)“我不是彩虹岛住民，那个红袍法师和梦境碎片有关吗？”
\p#(392ACE)蒂法：
#(000000)“彩虹岛的住民都知道红袍法师，因为就是他的缘故才导致这个岛上的生物变得狂暴。而且就是他最早开始寻找梦境碎片的。”
\p#(392ACE)安提洛斯：
#(000000)“他是一个学者吗？”
\p#(392ACE)蒂法：
#(000000)“不知道呢，我们连他的名字也叫不出来。听说他是从#(1A6A19)奇迹岛#(000000)来的，他一直在研究炼金术，也在寻找梦境碎片。”
\p#(392ACE)安提洛斯：
#(000000)“看来我必须和他见一面……你知道他现在在哪里吗？”
\p#(392ACE)蒂法：
#(000000)“他失踪很久了，这些年来没人知道他去了哪里……但是据说当年他在#(1A6A19)水晶洞窟#(000000)的最深处藏匿了一个研究室，进行着一些研究和实验。”
\p#(392ACE)安提洛斯：
#(000000)“研究室吗？如果能找到一些资料的话，可能会知道梦境碎片的下落。”
\p#(392ACE)安提洛斯：
#(000000)“好，多谢你了！我马上就去那个洞窟看看，看看有什么东西藏在里面。”