@phaseAllStart

@areaStart
@objID=0
@id=0
@x=24
@y=24
@width=1
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@beid=1050
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@phaseEnd

@phase11UnFinishStart

@areaStart
@objID=2
@id=2
@x=2
@y=2
@width=3
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=2
@beS
@beid=1058
@eid=STAGECHANGE_EVENT|@stage=63|@dir=up|@x=11|@y=22
@beE
@areaEventEnd

@phaseEnd


@phase11AllFinishStart

@areaStart
@objID=4
@id=4
@x=2
@y=2
@width=3
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=4
@beS
@beid=2058
@eid=STAGECHANGE_EVENT|@stage=63|@dir=up|@x=11|@y=22
@beE
@areaEventEnd

@phaseEnd


@phase11UnGetStart


@areaStart
@objID=1
@id=1
@x=2
@y=2
@width=3
@height=1
@dir=up
@areaEnd


@areaEventStart
@id=1
@beS
@beid=1057

@eid=SPEAK_EVENT|@mID=1|@str=这里就是蓝帝国的总部吗？看来现在还不是前往挑战的时候。。先回去再说吧。。。


@beE
@areaEventEnd

@phaseEnd