@phaseAllStart

@areaStart
@objID=0
@id=0
@x=10
@y=23
@width=4
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=10
@y=0
@width=4
@height=3
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=20
@y=3
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=349
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=350
@eid=STAGECHANGE_EVENT|@stage=55|@dir=right|@x=2|@y=25
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=737
@eid=GET_ITEM_EVENT|@mID=134
@eid=DEL_EVENT_EVENT|@a=737
@beE
@areaEventEnd

@boxStart
@boxID=95
@item=48
@type=0
@x=4
@y=16
@boxEnd


@boxStart
@boxID=96
@item=93
@type=0
@x=18
@y=15
@boxEnd


@boxStart
@boxID=97
@item=121
@type=0
@x=6
@y=6
@boxEnd


@phaseEnd