@name=空中堡垒1


@appearEnemy|@maxCount=2|@mID=9&30,18&30,21&30,30&10|@level=72,80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3


@phaseAllStart

@roleStart
@objID=16
@id=16
@x=15
@y=18
@dir=right
@walk|@speed=1|move=70
@roleEnd



@roleStart
@objID=17
@id=17
@x=9
@y=8
@dir=left
@walk|@speed=1|move=70
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=676
@attack
@eid=SPEAK_EVENT|@mID=17|@str=有入侵者进入了，杀杀杀！
@eid=GOTO_FIGHT_EVENT|@win=677|@lose=678|@mID=51|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=51|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=39|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=39|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=679
@eid=SPEAK_EVENT|@mID=17|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=677
@eid=DEL_EVENT_EVENT|@a=676
@eid=SPEAK_EVENT|@mID=17|@str=我怎么可能输
@eid=GET_ITEM_EVENT|@mID=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=678
@eid=SPEAK_EVENT|@mID=17|@str=这是你和帝国军作对的下场！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=672
@attack
@eid=SPEAK_EVENT|@mID=16|@str=终于来到这里了。。不过来了就没那么容易走了！
@eid=GOTO_FIGHT_EVENT|@win=673|@lose=674|@mID=128|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=129|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=129|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=129|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=675
@eid=SPEAK_EVENT|@mID=16|@str=这里有很多厉害的机械师和很厉害的机甲！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=673
@eid=DEL_EVENT_EVENT|@a=672
@eid=SPEAK_EVENT|@mID=16|@str=帝国军是不会让你那么容易得逞的！
@eid=GET_ITEM_EVENT|@mID=129
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=674
@eid=SPEAK_EVENT|@mID=16|@str=你的实力不过如此！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd