@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=12
@width=3
@height=3
@dir=left
@areaEnd


@areaStart
@objID=1
@id=1
@x=2
@y=0
@width=5
@height=3
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=29
@y=8
@width=1
@height=1
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@beid=336
@imgHint=3
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=730
@eid=GET_ITEM_EVENT|@mID=214
@eid=DEL_EVENT_EVENT|@a=730
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=337
@imgHint=1
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@boxStart
@boxID=70
@item=42
@type=0
@x=10
@y=15
@boxEnd


@boxStart
@boxID=71
@item=162
@type=0
@x=16
@y=8
@boxEnd



@boxStart
@boxID=72
@item=216
@type=0
@x=20
@y=7
@boxEnd


@phaseEnd