@name=战火之路


@appearEnemy|@maxCount=2|@mID=14&30,20&25,17&30,32&10,94&5|@level=58,62|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2

@phaseAllStart

 
@roleStart
@objID=15
@id=15
@x=9
@y=13
@dir=right
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=16
@id=16
@x=22
@y=10
@dir=up
@walk|@speed=1|move=55
@roleEnd

@roleStart
@objID=17
@id=17
@x=21
@y=4
@dir=up
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=60
@id=60
@x=2
@y=3
@dir=right
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=576
@attack
@eid=SPEAK_EVENT|@mID=17|@str=警报。。警报。。发现敌人。。准备战斗！
@eid=GOTO_FIGHT_EVENT|@win=577|@lose=578|@mID=101|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=101|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=102|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=102|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=579
@eid=SPEAK_EVENT|@mID=17|@str=帝国军是无敌的！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=577
@eid=DEL_EVENT_EVENT|@a=576
@eid=SPEAK_EVENT|@mID=17|@str=你运气好而已！
@eid=GET_ITEM_EVENT|@mID=90
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=578
@eid=SPEAK_EVENT|@mID=17|@str=消灭敌人！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=572
@attack
@eid=SPEAK_EVENT|@mID=16|@str=打赢给你好东西！！！
@eid=GOTO_FIGHT_EVENT|@win=573|@lose=574|@mID=83|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=83|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=84|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=84|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=575
@eid=SPEAK_EVENT|@mID=16|@str=再各个地方都存在一些稀有的机甲，需要你自己去挖掘
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=573
@eid=DEL_EVENT_EVENT|@a=572
@eid=SPEAK_EVENT|@mID=16|@str=这个给你！
@eid=GET_ITEM_EVENT|@mID=134
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=574
@eid=SPEAK_EVENT|@mID=16|@str=看来你完全不是我的对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=568
@attack
@eid=SPEAK_EVENT|@mID=15|@str=看你不爽，我要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=569|@lose=570|@mID=5|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=5|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=6|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=6|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=571
@eid=SPEAK_EVENT|@mID=15|@str=放过我吧。。。
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=569
@eid=DEL_EVENT_EVENT|@a=568
@eid=SPEAK_EVENT|@mID=15|@str=我错了。。我有眼不识泰山
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=570
@eid=SPEAK_EVENT|@mID=15|@str=知道我的厉害了吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd
////////////////////123支线任务/////////////////////////////
@phase123AllFinishStart
@roleEventStart
@id=60
@beS
@beid=886
@eid=SPEAK_EVENT|@mID=60|@str=呵呵小子你很厉害噢！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase123UnFinishStart

@roleEventStart
@id=60
@beS
@beid=871
@eid=SPEAK_EVENT|@mID=60|@str=让我看看你够不够65级的条件来抢我的机甲！
@eid=IS_HAVE_LEVEL_MONSTER|@a=65|@yes=872|@no=873
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=872
@eid=SPEAK_EVENT|@mID=60|@str=不错，你已经够资格了，我们现在开始吗？
@eid=SEL_EVENT|@mid=60|@hint=是否愿意？|@sel=是|@sel=否|@ans=882|@ans=883
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=882
@eid=SPEAK_EVENT|@mID=60|@str=来吧！
@eid=GOTO_FIGHT_EVENT|@win=884|@lose=885|@mID=142|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3|@mID=143|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3|@mID=143|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3|@mID=144|@level=-1|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3|@mID=144|@level=-1|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=884

@eid=SPEAK_EVENT|@mID=60|@str=很不错这个归你了
@eid=GET_MONSTER_EVENT|@level=1|@mID=142|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=123
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=885
@eid=SPEAK_EVENT|@mID=60|@str=抱歉你输了，等你再强点再来吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=883
@eid=SPEAK_EVENT|@mID=60|@str=等你准备好再来！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=873
@eid=SPEAK_EVENT|@mID=60|@str=你的级别还不够，晚点再来找我吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase123UnGetStart

@roleEventStart
@id=60
@beS
@beid=870
@eid=SPEAK_EVENT|@mID=60|@str=我是一个修行者，如果你拥有65级以上的机甲就能挑战我，战胜我你能得到我的机甲！
@eid=GET_TASK_EVENT|@taskID=123
@eid=REINIT_SENCE_EVENT|@a=871
@beE
@roleEventEnd


@phaseEnd
 

