@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=3
@width=3
@height=6
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=28
@y=10
@width=1
@height=6
@dir=right
@areaEnd


@areaStart
@objID=2
@id=2
@x=11
@y=2
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=327
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=328
@eid=STAGECHANGE_EVENT|@stage=60|@dir=right|@x=2|@y=13
@beE
@areaEventEnd



@areaEventStart
@id=2
@beS
@beid=725
@eid=GET_ITEM_EVENT|@mID=161
@eid=DEL_EVENT_EVENT|@a=725
@beE
@areaEventEnd

@boxStart
@boxID=51
@item=120
@type=0
@x=6
@y=5
@boxEnd



@boxStart
@boxID=52
@item=50
@type=0
@x=9
@y=5
@boxEnd


@boxStart
@boxID=53
@item=121
@type=0
@x=22
@y=10
@boxEnd



@phaseEnd