@name=残骸岗哨

@appearEnemy|@maxCount=2|@mID=8&30,65&30,64&5,74&30,88&5|@level=51,55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2

@phaseAllStart

@roleStart
@objID=15
@id=15
@x=8
@y=10
@dir=right
@walk|@speed=1|move=50
@roleEnd

@roleStart
@objID=16
@id=16
@x=18
@y=10
@dir=right
@walk|@speed=1|move=65
@roleEnd


@roleStart
@objID=17
@id=17
@x=17
@y=5
@dir=left
@walk|@speed=1|move=70
@roleEnd


//////////////////////////////////////////////////////////
@roleEventStart

@id=17
@beS
@beid=516
@attack
@eid=SPEAK_EVENT|@mID=17|@str=发现入侵者，立即进入战斗状态！
@eid=GOTO_FIGHT_EVENT|@win=517|@lose=518|@mID=98|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=98|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=99|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=99|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=519
@eid=SPEAK_EVENT|@mID=17|@str=拉响警报，发现入侵者！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=517
@eid=DEL_EVENT_EVENT|@a=516
@eid=SPEAK_EVENT|@mID=17|@str=。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=518
@eid=SPEAK_EVENT|@mID=17|@str=消灭入侵者！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




//////////////////////////////////////////////////////////
@roleEventStart

@id=16
@beS
@beid=512
@attack
@eid=SPEAK_EVENT|@mID=16|@str=上面说了，见到可疑人物一律杀！
@eid=GOTO_FIGHT_EVENT|@win=513|@lose=514|@mID=59|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=59|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=60|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=60|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=515
@eid=SPEAK_EVENT|@mID=16|@str=蓝帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=513
@eid=DEL_EVENT_EVENT|@a=512
@eid=SPEAK_EVENT|@mID=16|@str=哼！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=514
@eid=SPEAK_EVENT|@mID=16|@str=杀！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



//////////////////////////////////////////////////////////
@roleEventStart

@id=15
@beS
@beid=508
@attack
@eid=SPEAK_EVENT|@mID=15|@str=禁止入内，违者杀！
@eid=GOTO_FIGHT_EVENT|@win=509|@lose=510|@mID=47|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=47|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=47|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=48|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=511
@eid=SPEAK_EVENT|@mID=15|@str=你会付出严重代价！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=509
@eid=DEL_EVENT_EVENT|@a=508
@eid=SPEAK_EVENT|@mID=15|@str=你会后悔的
@eid=GET_ITEM_EVENT|@mID=133
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=510
@eid=SPEAK_EVENT|@mID=15|@str=滚出去！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



/////////////////////////////////////////////////////


@phaseEnd