@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=33
@width=4
@height=1
@dir=down
@areaEnd


@areaStart
@objID=1
@id=1
@x=6
@y=0
@width=7
@height=3
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=2
@y=22
@width=1
@height=1
@dir=left
@areaEnd

@areaEventStart
@id=0
@beS
@beid=340
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd


@areaEventStart
@id=2
@beS
@beid=731
@eid=GET_ITEM_EVENT|@mID=135
@eid=DEL_EVENT_EVENT|@a=731
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=341
@eid=STAGECHANGE_EVENT|@stage=62|@dir=up|@x=9|@y=31
@beE
@areaEventEnd


@boxStart
@boxID=76
@item=0
@type=0
@x=3
@y=29
@boxEnd


@boxStart
@boxID=77
@item=51
@type=0
@x=16
@y=5
@boxEnd


@boxStart
@boxID=78
@item=129
@type=0
@x=3
@y=12
@boxEnd


@phaseEnd