@name=世纪高速


@appearEnemy|@maxCount=2|@mID=89&30,29&30,74&25,77&5,88&5,76&5|@level=62,65|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2

@phaseAllStart

@roleStart
@objID=17
@id=17
@x=9
@y=29
@dir=left
@walk|@speed=1|move=65
@roleEnd


@roleStart
@objID=18
@id=18
@x=15
@y=21
@dir=right
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=19
@id=19
@x=6
@y=15
@dir=left
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=14
@id=14
@x=11
@y=5
@dir=up
@walk|@speed=1|move=60
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=592
@attack
@eid=SPEAK_EVENT|@mID=14|@str=闲杂人等进入禁区，一律杀！
@eid=GOTO_FIGHT_EVENT|@win=593|@lose=594|@mID=77|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=77|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=78|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=78|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=595
@eid=SPEAK_EVENT|@mID=14|@str=你以为你能和帝国军抗衡吗？
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=593
@eid=DEL_EVENT_EVENT|@a=592
@eid=SPEAK_EVENT|@mID=14|@str=。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=594
@eid=SPEAK_EVENT|@mID=14|@str=滚出去！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=588
@attack
@eid=SPEAK_EVENT|@mID=19|@str=听说你很厉害，我想和你较量较量！
@eid=GOTO_FIGHT_EVENT|@win=589|@lose=590|@mID=98|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=98|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=99|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=99|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=591
@eid=SPEAK_EVENT|@mID=19|@str=有一些机甲商人手上有稀有超级机甲！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=589
@eid=DEL_EVENT_EVENT|@a=588
@eid=SPEAK_EVENT|@mID=19|@str=这个给你，可能对你有帮助！
@eid=GET_ITEM_EVENT|@mID=52
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=590
@eid=SPEAK_EVENT|@mID=19|@str=再去练练吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=584
@attack
@eid=SPEAK_EVENT|@mID=18|@str=消灭入侵者！杀杀杀
@eid=GOTO_FIGHT_EVENT|@win=585|@lose=586|@mID=92|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=92|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=93|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=93|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=587
@eid=SPEAK_EVENT|@mID=18|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=585
@eid=DEL_EVENT_EVENT|@a=584
@eid=SPEAK_EVENT|@mID=18|@str=。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=586
@eid=SPEAK_EVENT|@mID=18|@str=再去练练吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=580
@attack
@eid=SPEAK_EVENT|@mID=17|@str=来比试一下吧！
@eid=GOTO_FIGHT_EVENT|@win=581|@lose=582|@mID=95|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=95|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=96|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=96|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=583
@eid=SPEAK_EVENT|@mID=17|@str=野外游荡的机甲中也有极品！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=581
@eid=DEL_EVENT_EVENT|@a=580
@eid=SPEAK_EVENT|@mID=17|@str=恩。。不错。。这个给你！
@eid=GET_ITEM_EVENT|@mID=12
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=582
@eid=SPEAK_EVENT|@mID=17|@str=再去练练吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

//////////////////////////////主线任务10////////////////////////

@phase10UnFinishStart


@roleStart
@objID=77
@id=77
@x=11
@y=18
@dir=down
@roleEnd

@roleStart
@objID=78
@id=78
@x=13
@y=18
@dir=down
@roleEnd

@roleStart
@objID=79
@id=79
@x=12
@y=17
@dir=down
@roleEnd


@roleEventStart
@id=77
@beS
@beid=1033
@eid=GOTO_EVENT|@a=1035
@beE
@roleEventEnd


@roleEventStart
@id=78
@beS
@beid=1034
@eid=GOTO_EVENT|@a=1035
@beE
@roleEventEnd

@roleEventStart
@id=79
@beS
@beid=1035
@eid=SPEAK_EVENT|@mID=77|@str=早听说你这家伙了。。正准备去收拾你呢，自己送上门来了。。杀！

@eid=GOTO_FIGHT_EVENT|@win=1036|@lose=1037|@mID=89|@level=68|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=89|@level=69|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=90|@level=70|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=90|@level=72|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=90|@level=72|@tcount=2|@tlevel=2|@alevel=3|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=79
@beS
@beid=1036
@eid=SPEAK_EVENT|@mID=77|@str=...他很厉害啊大哥。。。

@eid=SPEAK_EVENT|@mID=78|@str=闪一边。。让我来。。

@eid=GOTO_FIGHT_EVENT|@win=1038|@lose=1037|@mID=98|@level=68|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=99|@level=69|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=99|@level=70|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=99|@level=72|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=99|@level=72|@tcount=2|@tlevel=2|@alevel=3|@dlevel=3|@wlevel=3


@beE
@roleEventEnd


@roleEventStart
@id=79
@beS
@beid=1039

@eid=SPEAK_EVENT|@mID=79|@str=难道我们蓝帝国真的会被这么一个臭小子给推翻吗。。。。

@eid=FINISH_TASK_EVENT|@a=10

@eid=AUTOHINT_EVENT|@str=任务完成，回去找罗西

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd



@roleEventStart
@id=79
@beS
@beid=1038

@eid=SPEAK_EVENT|@mID=79|@str=都他妈的废物，白吃那么多饭了。。

@eid=GOTO_FIGHT_EVENT|@win=1039|@lose=1037|@mID=110|@level=70|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=111|@level=71|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=111|@level=72|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=111|@level=73|@tcount=3|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=111|@level=74|@tcount=2|@tlevel=2|@alevel=3|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=79
@beS
@beid=1037

@eid=SPEAK_EVENT|@mID=79|@str=臭小子，自己来找死！！！
@eid=GOTO_STATE_EVENT|@a=2



@beE
@roleEventEnd


@phaseEnd




