@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=27
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=17
@y=0
@width=4
@height=3
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=8
@y=4
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=334
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=728
@eid=GET_ITEM_EVENT|@mID=14
@eid=DEL_EVENT_EVENT|@a=728
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=335
@eid=STAGECHANGE_EVENT|@stage=61|@dir=up|@x=10|@y=25
@beE
@areaEventEnd



@boxStart
@boxID=60
@item=128
@type=0
@x=7
@y=25
@boxEnd


@boxStart
@boxID=61
@item=215
@type=0
@x=5
@y=17
@boxEnd

@boxStart
@boxID=62
@item=125
@type=0
@x=7
@y=11
@boxEnd


@phaseEnd