@name=日落山

@appearEnemy|@maxCount=2|@mID=97&30,71&30,59&30,112&5,113&5|@level=54,58|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2

@phaseAllStart

@roleStart
@objID=15
@id=15
@x=6
@y=26
@dir=up
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=16
@id=16
@x=14
@y=26
@dir=left
@walk|@speed=1|move=50
@roleEnd


@roleStart
@objID=18
@id=18
@x=5
@y=17
@dir=up
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=19
@id=19
@x=10
@y=10
@dir=left
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=20
@id=20
@x=16
@y=4
@dir=down
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=552
@attack
@eid=SPEAK_EVENT|@mID=19|@str=被我发现了，头号通缉犯人！
@eid=GOTO_FIGHT_EVENT|@win=553|@lose=554|@mID=26|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=26|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=555
@eid=SPEAK_EVENT|@mID=19|@str=会有更多帝国战士站出来消灭你的！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=553
@eid=DEL_EVENT_EVENT|@a=552
@eid=SPEAK_EVENT|@mID=19|@str=！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=554
@eid=SPEAK_EVENT|@mID=19|@str=我看不起你这么弱！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=548
@attack
@eid=SPEAK_EVENT|@mID=18|@str=人称我帝国杀人机器，遇上我算 你倒霉！
@eid=GOTO_FIGHT_EVENT|@win=549|@lose=550|@mID=17|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=17|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=18|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=18|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=551
@eid=SPEAK_EVENT|@mID=18|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=549
@eid=DEL_EVENT_EVENT|@a=548
@eid=SPEAK_EVENT|@mID=18|@str=。。。。
@eid=GET_ITEM_EVENT|@mID=88
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=550
@eid=SPEAK_EVENT|@mID=18|@str=这么弱。懒得杀你了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=544
@attack
@eid=SPEAK_EVENT|@mID=16|@str=你在那里鬼鬼祟祟干什么！
@eid=GOTO_FIGHT_EVENT|@win=545|@lose=546|@mID=56|@level=57|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=56|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=57|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=57|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=547
@eid=SPEAK_EVENT|@mID=16|@str=最好不要在身上保留太多现金，以免挂了然后扣钱
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=545
@eid=DEL_EVENT_EVENT|@a=544
@eid=SPEAK_EVENT|@mID=16|@str=真是厉害啊！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=546
@eid=SPEAK_EVENT|@mID=16|@str=你能力还太差了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=540
@attack
@eid=SPEAK_EVENT|@mID=15|@str=终于让我等到你了。。让我见识见识你的本事！
@eid=GOTO_FIGHT_EVENT|@win=541|@lose=542|@mID=89|@level=57|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=89|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=543
@eid=SPEAK_EVENT|@mID=15|@str=装备坏了是可以修理的！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=541
@eid=DEL_EVENT_EVENT|@a=540
@eid=SPEAK_EVENT|@mID=15|@str=这个送给你！
@eid=GET_ITEM_EVENT|@mID=212
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=542
@eid=SPEAK_EVENT|@mID=15|@str=等你能战胜我了再继续冒险吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@phaseEnd
/////////////////////126支线任务//////////////////////////////////

@phase126AllFinishStart

@roleEventStart
@id=20
@beS
@beid=904
@eid=SPEAK_EVENT|@mID=20|@str=多多积累声望，好处多多噢
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd


@phase126UnFinishStart


@roleEventStart
@id=20
@beS
@beid=901
@eid=SPEAK_EVENT|@mID=20|@str=如果你拥有80以上的声望，我就把这些极品装备送给你。。
@eid=SPEAK_EVENT|@mID=20|@str=让我看看你的声望
@eid=IS_HAVE_ENOUGH_SW|@a=80|@yes=902|@no=903

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=902
@eid=SPEAK_EVENT|@mID=20|@str=厉害啊。。有80声望了。。名人啊。。这些给你了！
@eid=GET_ITEM_EVENT|@mID=97
@eid=GET_ITEM_EVENT|@mID=50

@eid=ALL_FINISH_TASK_EVENT|@taskID=126
@eid=REINIT_SENCE_EVENT|@a=904

@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=903
@eid=SPEAK_EVENT|@mID=20|@str=你还不够有名啊。。再去努力一下
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

@phase126UnGetStart

@roleEventStart
@id=20
@beS
@beid=900
@eid=SPEAK_EVENT|@mID=20|@str=哈罗。。我这里有一个顶级的翅膀道具和一个极品盾牌道具，不过我只送不卖，而且只送给那些声望很高的人！
@eid=GET_TASK_EVENT|@taskID=126
@eid=REINIT_SENCE_EVENT|@a=901
@beE
@roleEventEnd


@phaseEnd


