@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=4
@width=3
@height=9
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=34
@y=12
@width=1
@height=5
@dir=right
@areaEnd


@areaStart
@objID=2
@id=2
@x=3
@y=16
@width=1
@height=1
@dir=left
@areaEnd

@areaEventStart
@id=2
@beS
@beid=715
@eid=GET_ITEM_EVENT|@mID=7
@eid=DEL_EVENT_EVENT|@a=715
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=220
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=221
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd



@phaseEnd