@name=输送铁路

@appearEnemy|@maxCount=2|@mID=70&30,73&26,4&30,44&14|@level=25,30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0

@phaseAllStart



@roleStart
@objID=14
@id=14
@x=32
@y=5
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=16
@id=16
@x=7
@y=5
@dir=left
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=18
@id=18
@x=7
@y=16
@dir=left
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=31
@id=31
@x=18
@y=10
@dir=left
@walk|@speed=1|move=30
@roleEnd


@roleStart
@objID=19
@id=19
@x=24
@y=16
@dir=right
@walk|@speed=1|move=40
@roleEnd




//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=14
@beS
@beid=410
@attack
@eid=SPEAK_EVENT|@mID=14|@str=帝国下命令了，见到你一律杀！
@eid=GOTO_FIGHT_EVENT|@win=411|@lose=412|@mID=76|@level=32|@tcount=2|@tlevel=0|@alevel=1|@dlevel=1|@wlevel=0|@mID=76|@level=32|@tcount=2|@tlevel=0|@alevel=1|@dlevel=0|@wlevel=0|@mID=77|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=77|@level=34|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=413
@eid=SPEAK_EVENT|@mID=14|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=411
@eid=DEL_EVENT_EVENT|@a=410
@eid=SPEAK_EVENT|@mID=14|@str=。。。。。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=412
@eid=SPEAK_EVENT|@mID=14|@str=杀无赦
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



 


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=19
@beS
@beid=225
@attack
@eid=SPEAK_EVENT|@mID=19|@str=可疑人物一律消灭
@eid=GOTO_FIGHT_EVENT|@win=226|@lose=227|@mID=37|@level=30|@tcount=2|@tlevel=0|@alevel=1|@dlevel=1|@wlevel=0|@mID=37|@level=30|@tcount=2|@tlevel=0|@alevel=1|@dlevel=0|@wlevel=0|@mID=38|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=38|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=228
@eid=SPEAK_EVENT|@mID=19|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=226
@eid=DEL_EVENT_EVENT|@a=225
@eid=SPEAK_EVENT|@mID=19|@str=帝国万岁
@eid=GET_ITEM_EVENT|@mID=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=227
@eid=SPEAK_EVENT|@mID=19|@str=滚！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=209
@attack
@eid=SPEAK_EVENT|@mID=18|@str=你就是那个帝国一直在通缉的家伙，我要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=210|@lose=211|@mID=70|@level=31|@tcount=2|@tlevel=0|@alevel=1|@dlevel=1|@wlevel=0|@mID=70|@level=31|@tcount=2|@tlevel=0|@alevel=1|@dlevel=0|@wlevel=0|@mID=71|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=71|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=212
@eid=SPEAK_EVENT|@mID=18|@str=会有更多的帝国士兵来消灭你！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=210
@eid=DEL_EVENT_EVENT|@a=209
@eid=SPEAK_EVENT|@mID=18|@str=。。。。
@eid=GET_ITEM_EVENT|@mID=129
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=211
@eid=SPEAK_EVENT|@mID=18|@str=你不配做我对手
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=205
@attack
@eid=SPEAK_EVENT|@mID=16|@str=这里是交通要道，你鬼鬼祟祟在这么做什么！
@eid=GOTO_FIGHT_EVENT|@win=206|@lose=207|@mID=64|@level=30|@tcount=2|@tlevel=0|@alevel=1|@dlevel=1|@wlevel=0|@mID=64|@level=30|@tcount=2|@tlevel=0|@alevel=1|@dlevel=0|@wlevel=0|@mID=65|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=65|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=208
@eid=SPEAK_EVENT|@mID=16|@str=你不会得逞的！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=206
@eid=DEL_EVENT_EVENT|@a=205
@eid=SPEAK_EVENT|@mID=16|@str=我记住你了，我们会再见面的！
@eid=GET_MONEY_EVENT|@money=800
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=207
@eid=SPEAK_EVENT|@mID=16|@str=你没资格出现在这里
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
 

@phaseEnd

////////////////////////107之线任务////////////////////////////////
@phase107AllFinishStart

@roleEventStart
@id=31
@beS
@beid=219

@eid=SPEAK_EVENT|@mID=31|@str=从我这里买绝版机甲绝对不会让你失望的！

@beE
@roleEventEnd

@phaseEnd


@phase107UnFinishStart

@roleEventStart
@id=31
@beS
@beid=214
@eid=SPEAK_EVENT|@mID=31|@str=我这里有款绝版机甲《钢弹》，拥有高防御力和攻击力的机甲，拥有2次进化形态，能帮助你更好的战斗！
@eid=SPEAK_EVENT|@mID=31|@str=这台机甲卖你50000金币，是否愿意？
@eid=SEL_EVENT|@mid=31|@hint=是否愿意？|@sel=是|@sel=否|@ans=215|@ans=216
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=215
@eid=IS_HAVE_ENOUGH_MONEY|@a=50000|@yes=217|@no=218

@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=217
@eid=SPEAK_EVENT|@mID=31|@str=这台机甲不会让你失望的！
@eid=LOSE_MONEY|@a=50000

@eid=GET_MONSTER_EVENT|@level=1|@mID=55|@tcount=1|@tlevel=0

@eid=ALL_FINISH_TASK_EVENT|@taskID=107

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=218
@eid=SPEAK_EVENT|@mID=31|@str=你没有足够的钱，等有了再来吧!
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=216
@eid=SPEAK_EVENT|@mID=31|@str=很好的机甲，可不要错过了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase107UnGetStart

@roleEventStart
@id=31
@beS
@beid=213
@eid=SPEAK_EVENT|@mID=31|@str=你好，我是机甲商人，专门贩卖绝种机甲
@eid=GET_TASK_EVENT|taskID=107
@eid=REINIT_SENCE_EVENT|@a=214
@beE
@roleEventEnd


@phaseEnd
