@phaseAllStart

@areaStart
@objID=0
@id=0
@x=20
@y=13
@width=1
@height=6
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=2
@width=3
@height=2
@dir=left
@areaEnd

@areaEventStart
@id=0
@beS
@beid=322
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=323
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@boxStart
@boxID=43
@item=9
@type=0
@x=15
@y=25
@boxEnd


@boxStart
@boxID=44
@item=120
@type=0
@x=4
@y=11
@boxEnd



@boxStart
@boxID=45
@item=124
@type=0
@x=19
@y=6
@boxEnd


@phaseEnd