@name=铁锈绿洲

@appearEnemy|@maxCount=2|@mID=50&30,62&30,71&30,157&3,64&7|@level=38,44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart

@roleStart
@objID=16
@id=16
@x=19
@y=19
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=17
@id=17
@x=12
@y=20
@dir=up
@walk|@speed=1|move=65
@roleEnd



@roleStart
@objID=18
@id=18
@x=9
@y=15
@dir=right
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=14
@id=14
@x=15
@y=6
@dir=left
@walk|@speed=1|move=50
@roleEnd

///////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=469
@attack
@eid=SPEAK_EVENT|@mID=14|@str=你没事在外面乱逛干什么，找死！
@eid=GOTO_FIGHT_EVENT|@win=470|@lose=471|@mID=26|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=26|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=26|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=27|@level=45|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=472
@eid=SPEAK_EVENT|@mID=14|@str=帝国现在在通缉你，你完了！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=470
@eid=DEL_EVENT_EVENT|@a=469
@eid=SPEAK_EVENT|@mID=14|@str=。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=471
@eid=SPEAK_EVENT|@mID=14|@str=快滚回去！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=465
@attack
@eid=SPEAK_EVENT|@mID=18|@str=战胜我就给你好东西！
@eid=GOTO_FIGHT_EVENT|@win=466|@lose=467|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=30|@level=45|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=468
@eid=SPEAK_EVENT|@mID=18|@str=有很多好的机甲一般是遇不到的！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=466
@eid=DEL_EVENT_EVENT|@a=465
@eid=SPEAK_EVENT|@mID=18|@str=这个给你！
@eid=GET_ITEM_EVENT|@mID=220
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=467
@eid=SPEAK_EVENT|@mID=18|@str=你还太弱了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




////////////////////////////////////////////////////////////////////////////
@roleEventStart

@id=17
@beS
@beid=461
@attack
@eid=SPEAK_EVENT|@mID=17|@str=有入侵者，消灭。。消灭
@eid=GOTO_FIGHT_EVENT|@win=462|@lose=463|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=29|@level=43|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=30|@level=45|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=464
@eid=SPEAK_EVENT|@mID=17|@str=蓝帝国万岁~！！！！！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=462
@eid=DEL_EVENT_EVENT|@a=461
@eid=SPEAK_EVENT|@mID=17|@str=你的计划是不会得逞的！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=463
@eid=SPEAK_EVENT|@mID=17|@str=滚就一个字！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=457
@attack
@eid=SPEAK_EVENT|@mID=16|@str=发现可疑目标！立即进入战斗状态
@eid=GOTO_FIGHT_EVENT|@win=458|@lose=459|@mID=56|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=56|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=56|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=57|@level=44|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=460
@eid=SPEAK_EVENT|@mID=16|@str=帝国是不可战胜的！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=458
@eid=DEL_EVENT_EVENT|@a=457
@eid=SPEAK_EVENT|@mID=16|@str=我竟然输了。。
@eid=GET_ITEM_EVENT|@mID=9
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=459
@eid=SPEAK_EVENT|@mID=16|@str=你根本不是对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////


@phaseEnd
////////////////////6主线任务/////////////////////////////////

@phase6UnFinishStart



@roleStart
@objID=73
@id=73
@x=5
@y=10
@dir=down
@roleEnd

@roleStart
@objID=74
@id=74
@x=7
@y=10
@dir=down
@roleEnd

@roleStart
@objID=75
@id=75
@x=6
@y=9
@dir=down
@roleEnd


@roleEventStart
@id=73
@beS
@beid=1011
@eid=GOTO_EVENT|@a=1013

@beE
@roleEventEnd

@roleEventStart
@id=74
@beS
@beid=1012
@eid=GOTO_EVENT|@a=1013
@beE
@roleEventEnd

@roleEventStart
@id=75
@beS
@beid=1013

@eid=SPEAK_EVENT|@mID=1|@str=帝国军，你们的末日到了。。我是来消灭你们的！

@eid=SPEAK_EVENT|@mID=73|@str=臭小子，让我看看你有多少能耐！

@eid=GOTO_FIGHT_EVENT|@win=1014|@lose=1015|@mID=92|@level=53|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=92|@level=54|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=93|@level=55|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=93|@level=57|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=1


@beE
@roleEventEnd

@roleEventStart
@id=75
@beS
@beid=1014
@eid=SPEAK_EVENT|@mID=73|@str=.........

@eid=SPEAK_EVENT|@mID=74|@str=让我来会会他！

@eid=GOTO_FIGHT_EVENT|@win=1016|@lose=1015|@mID=95|@level=53|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=95|@level=54|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=96|@level=55|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=96|@level=57|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=75
@beS
@beid=1016
@eid=SPEAK_EVENT|@mID=75|@str=你们简直太丢帝国军人的脸了。。滚开！！


@eid=GOTO_FIGHT_EVENT|@win=1017|@lose=1015|@mID=80|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=80|@level=56|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=81|@level=57|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=81|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=75
@beS
@beid=1017

@eid=SPEAK_EVENT|@mID=75|@str=。。。。。。。。你真的以为你能颠覆蓝帝国的政权吗。。。。太可笑了。。。哈哈哈哈

@eid=SPEAK_EVENT|@mID=1|@str=至少今天。。我把你们这群恶棍消灭了。。

@eid=FINISH_TASK_EVENT|@a=6

@eid=AUTOHINT_EVENT|@str=任务完成，回去找老师！

@eid=REINIT_SENCE_EVENT|@a=-1



@beE
@roleEventEnd

@roleEventStart
@id=75
@beS
@beid=1015
@eid=SPEAK_EVENT|@mID=73|@str=乳臭未干的小孩就想来拯救世界吗？
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@phaseEnd

/////////////////////114支线任务///////////////////////////////

@phase114UnFinishStart

@roleStart
@objID=46
@id=46
@x=16
@y=2
@dir=down
@roleEnd


@roleStart
@objID=47
@id=47
@x=17
@y=2
@dir=down
@roleEnd

@roleEventStart
@id=46
@beS
@beid=780
@eid=GOTO_EVENT|@a=781
@beE
@roleEventEnd

@roleEventStart
@id=47
@beS
@beid=781

@eid=SPEAK_EVENT|@mID=1|@str=警告你们，赶快停止树木的砍伐，对环境的破坏！！！！！！
@eid=SPEAK_EVENT|@mID=47|@str=哪里来的不要命的，管到大爷头上来了。。本大爷现在就给你点苦头吃吃！

@eid=GOTO_FIGHT_EVENT|@win=782|@lose=783|@mID=14|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=14|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=1|@mID=15|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=15|@level=46|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=47
@beS
@beid=782
@eid=SPEAK_EVENT|@mID=47|@str=？？？这怎么可能？这么厉害？
@eid=SPEAK_EVENT|@mID=46|@str=让我来。。你这个没用的家伙。。让开点。。。

@eid=GOTO_FIGHT_EVENT|@win=784|@lose=783|@mID=8|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=8|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=1|@mID=9|@level=44|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=9|@level=46|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=46
@beS
@beid=784
@eid=SPEAK_EVENT|@mID=47|@str=我们知道错了。。放过我们吧。。。。我以后再也不破坏环境了。。
@eid=SPEAK_EVENT|@mID=1|@str=快点滚，记住你们今天说的！！！！！！
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差！
@eid=FINISH_TASK_EVENT|@a=114
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=47
@beS
@beid=783
@eid=SPEAK_EVENT|@mID=47|@str=就这点本事吗？快回家吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd





@phaseEnd

