@name=莱侬老师的家

@noAttack

@phaseAllStart

@roleStart
@objID=7
@id=7
@x=7
@y=14
@dir=left
@walk|@speed=1|move=50
@roleEnd


@roleEventStart
@id=7
@beS
@beid=12

@eid=SPEAK_EVENT|@mID=7|@str=机甲需要装备各种武器和防具才能更强大，我这里有一些，给你，你一定记得要装备上才管用，另外装备是会用坏的，用坏了在菜单中选择修理就可以了。



@eid=GET_ITEM_EVENT|@mID=1


@eid=GET_ITEM_EVENT|@mID=41


@eid=GET_ITEM_EVENT|@mID=81

@eid=SPEAK_EVENT|@mID=7|@str=另外商店里有很多别的装备，有需要你可以去看看，商店就在这里出去左边房间。


@eid=DEL_EVENT_EVENT|@a=12

@beE
@roleEventEnd


@roleEventStart
@id=7
@beS
@beid=13

@eid=SPEAK_EVENT|@mID=7|@str=大部分机甲是能够进化的，但是具体进化规则目前还是个谜。。。

@beE
@roleEventEnd


@phaseEnd

////////////////////////////主线任务6///////////////////

@phase6FinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleStart
@objID=4
@id=4
@x=-9
@y=-9
@dir=right
@roleEnd


@roleEventStart
@id=3
@beS
@beid=1016


@eid=NPCMOVE_EVENT|@x=13|@y=7|@mID=1|@isT=F|@isF=F

@eid=MAN_TURN_EVENT|@mID=1|@dir=right

@eid=SPEAK_EVENT|@mID=3|@str=你的出现使帝国军收敛很多。。最近他们的气焰已经没有象以前那样嚣张了。。任务完成得很好。。这些给你

@eid=GET_ITEM_EVENT|@mID=222
@eid=GET_ITEM_EVENT|@mID=90

@eid=ALL_FINISH_TASK_EVENT|@taskID=6

@eid=SPEAK_EVENT|@mID=3|@str=看来我们有客人来了。。。


@eid=SPEAK_EVENT|@mID=1|@str=什么意思？

@eid=SPEAK_EVENT|@mID=3|@str=看门外...

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_TURN_EVENT|@mID=3|@dir=down

@eid=GOTO_EVENT|@a=976



@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=976

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=FocusMoveEvent|@x=10|@y=15|@speed=4|@isT=F

@eid=SET_MAN_POS_EVENT|@mID=4|@x=10|@y=17|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=NPCMOVE_EVENT|@x=14|@y=9|@mID=4|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=4|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=FocusMoveEvent|@x=10|@y=15|@speed=4|@isT=T

@eid=SPEAK_EVENT|@isTurn=F|@mID=4|@str=哈哈，老师我们又见面了，多亏了你这位学生，我才能一路跟来找到你呢！

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=你们帝国军真是要赶尽杀绝啊。。。请放了我的学生吧

@eid=SPEAK_EVENT|@isTurn=F|@mID=1|@str=帝国军去死吧~~~~~~~~~~~我今天要消灭你们！

@eid=SPEAK_EVENT|@mID=4|@str=好啊，只要你有本事战胜我，我就把这个世界上最好的武器三件套 《怒杀》+《雷神之翼》+《苍穹守卫者》送给你，如果你输了，我就取了你的性命

@eid=SPEAK_EVENT|@isTurn=F|@mID=1|@str=来啊。。谁怕谁。。。

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=别~~~~~~~

@eid=GOTO_FIGHT_EVENT|@win=1017|@lose=1018|@mID=162|@level=100|@tcount=2|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=153|@level=100|@tcount=2|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4


@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=1017
@eid=SPEAK_EVENT|@mID=4|@str=赢了吗？哈哈。。那这些给你吧


@eid=GET_ITEM_EVENT|@mID=33
@eid=GET_ITEM_EVENT|@mID=72
@eid=GET_ITEM_EVENT|@mID=98

@eid=SPEAK_EVENT|@mID=4|@str=可是因为你对帝国一定会是个巨大威胁，我还是要取你性命

@eid=GOTO_EVENT|@a=1019
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=1018

@eid=SPEAK_EVENT|@mID=4|@str=愿赌服输。。现在改我取你性命了！

@eid=GOTO_EVENT|@a=1019

@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=1019

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=FLASH_SCREEN_EVENT|

@eid=SET_MAN_POS_EVENT|@mID=3|@x=14|@y=8|@dir=down

@eid=SPEAK_EVENT|@isTurn=F|@mID=1|@str=不。。。老师。。。你为什么要帮我档住这一刀。。。

@eid=SPEAK_EVENT|@isTurn=F|@mID=4|@str=哈哈哈，好感人的一幕啊，老师为了学生，牺牲了自己的生命。。

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=求求你，放了他吧。。

@eid=SPEAK_EVENT|@isTurn=F|@mID=4|@str=好吧。。既然老师都这么说了。。那我今天就放了他。。反正我今天的任务是来取您的性命。。那我先告辞了。。。。哈哈哈哈

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=SET_MAN_POS_EVENT|@mID=4|@x=-9|@y=-9|@dir=down

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=SPEAK_EVENT|@mID=1|@str=老师~老师~~不~~~你不能死。。。

@eid=SPEAK_EVENT|@mID=3|@str=人生难免一死。。。在我临死前，，，能教出你这么优秀的学生，，，，我真的很欣慰了。。。

@eid=SPEAK_EVENT|@mID=1|@str=可是。。可是老师我不能没有你。。。

@eid=SPEAK_EVENT|@mID=3|@str=其实。。。该教的我。。。已经都教给你了。。。从能力上来说。。。。其实你已经超越了我。。颠覆蓝帝国的。。。。伟大事业。。。后面靠你一个人就能完成了。。。

@eid=SPEAK_EVENT|@mID=1|@str=可是。。可是。。老师我舍不得你。。。

@eid=SPEAK_EVENT|@mID=3|@str=不。。不准哭。。作为一名勇士，我们要坚强。。。并且要更勇敢得活下去。。。永不退缩。。这是老师对你的。。最后的要求！

@eid=SPEAK_EVENT|@mID=1|@str=是的老师。。学生知道了。。我会完成你未完成的心愿

@eid=SPEAK_EVENT|@mID=3|@str=恩。。这样我就放心了。。你去找日西市的《罗西》。。他和我是多年的好友。。你把这封信交给他，后面的路他会帮助你继续走下去。。。。。。。。。。。。。。
@eid=AUTOHINT_EVENT|@str=老师安心得闭上了眼睛，离开了人事。。。

@eid=SPEAK_EVENT|@mID=1|@str=老师，你放心得去吧，我一定会颠覆蓝帝国的政权，恢复整个世界的和平！

@eid=GET_TASK_EVENT|@taskID=7

@eid=REINIT_SENCE_EVENT|@a=-1


@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@phaseEnd


@phase6UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=1010

@eid=SPEAK_EVENT|@mID=3|@str=铁锈树林的第6部队素来有禽兽部队之称，他们火力强大，拥有多名高素质的机械师，他们无恶不做。还要你去声张正义！
@eid=SPEAK_EVENT|@mID=1|@str=好的老师！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

/////////////////////////主线任务5/////////////////////

@phase5FinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=1007

@eid=SPEAK_EVENT|@mID=3|@str=解放钢都了。。做得很好。。这些东西给你.

@eid=GET_ITEM_EVENT|@mID=134
@eid=GET_ITEM_EVENT|@mID=55

@eid=ALL_FINISH_TASK_EVENT|@taskID=5

@eid=SPEAK_EVENT|@mID=3|@str=这段时间辛苦你了，你已经解放了3分之1的大陆了，可是仍然有一些帝国军在北面为非作歹！帝国第6部队在铁锈树林驻扎，他们时常会对周围的城市进行掠夺骚扰，现在希望你能前去把他们铲除


@eid=GET_TASK_EVENT|@taskID=6

@eid=REINIT_SENCE_EVENT|@a=1010



@beE
@roleEventEnd


@phaseEnd

@phase5UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=1000

@eid=SPEAK_EVENT|@mID=3|@str=钢都那里的帝国军不是等闲之辈，你要小心应付！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

///////////////////////////主线任务4////////////////////////////////////

@phase4UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=995

@eid=IS_HAVE_MONSTER|@a=124|@yes=996|@no=997

@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=996

@eid=SPEAK_EVENT|@mID=3|@str=你找到了？原来是台《旋风》初形态。。他可是个射击高手！不错

@eid=ALL_FINISH_TASK_EVENT|@taskID=4

@eid=SPEAK_EVENT|@mID=3|@str=世界中间的钢都市居住着很多机器人伙伴，他们善良没有恶意，和人们和睦相处，可是现在钢都市被帝国军队占领了，他们在那里横行霸道，无所不为

@eid=SPEAK_EVENT|@mID=1|@str=人人对帝国军队得而诛之。。我这就前往消灭他们！

@eid=GET_TASK_EVENT|@taskID=5

@eid=REINIT_SENCE_EVENT|@a=1000


@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=997
@eid=SPEAK_EVENT|@mID=3|@str=这台遗失的机甲传说是在《战火山脉》。。你去好好找找看
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



////////////////////////////主线任务3//////////////////////////////
@phase3UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=980

@eid=IS_HAVE_ENOUGH_SW|@a=25|@yes=981|@no=982



@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=981

@eid=SPEAK_EVENT|@mID=3|@str=小子很不错。。很多人得到了你的帮助，一部分人已经恢复了往日的生活，大家也对重建家园拥有了信心，大家现在越来越相信邪恶永远战胜不了正义，你就是那个能够帮助他们的人

@eid=SPEAK_EVENT|@mID=3|@str=这些东西给你。好好利用吧


@eid=GET_ITEM_EVENT|@mID=212
@eid=GET_ITEM_EVENT|@mID=49

@eid=ALL_FINISH_TASK_EVENT|@taskID=3

@eid=SPEAK_EVENT|@mID=3|@str=传说在战火山脉的某个角落，埋藏着一部厉害的机甲，相信凭你的能力，找到他应该不难！

@eid=SPEAK_EVENT|@mID=1|@str=交给我吧老师！

@eid=GET_TASK_EVENT|@taskID=4

@eid=REINIT_SENCE_EVENT|@a=990

@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=982

@eid=SPEAK_EVENT|@mID=3|@str=加油干，声望达到25以上了我会交给你新的任务！你可以在《查看任务》菜单选项中查看当前的声望值

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

 




//////////////////////////主线任务2/////////////////////////////////

@phase2FinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=975

@eid=NPCMOVE_EVENT|@x=13|@y=7|@mID=1|@isT=F|@isF=F

@eid=MAN_TURN_EVENT|@mID=1|@dir=right

@eid=SPEAK_EVENT|@mID=3|@str=大家都回来了，人们都很感谢你，我很为你骄傲！

@eid=SPEAK_EVENT|@mID=3|@str=这些东西会对你有帮助的！

@eid=GET_ITEM_EVENT|@mID=14
@eid=GET_ITEM_EVENT|@mID=88

@eid=ALL_FINISH_TASK_EVENT|@taskID=2

@eid=SPEAK_EVENT|@mID=3|@str=你现在已经越来越成熟了。。看到你的成长我真的很欣慰！你现在应该更多得为周围的居民做些事情了

@eid=SPEAK_EVENT|@mID=3|@str=帝国的出现，破坏了人们的生活，任务公会，城市中，野外，总会有一些需要帮助的人们，你应该利用你的能力去帮助他们，同时也能锻炼你自身的能力以及赚取报酬！


@eid=SPEAK_EVENT|@mID=1|@str=好的老师！

@eid=GET_TASK_EVENT|@taskID=3
@eid=REINIT_SENCE_EVENT|@a=980

@beE
@roleEventEnd


@phaseEnd


@phase2UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd


@roleEventStart
@id=3
@beS
@beid=973


@eid=SPEAK_EVENT|@mID=3|@str=目前帝国第三部队的爪牙应该还在废弃矿地那里进行矿石的开采工作，你前往营救那些可怜的村民吧
@eid=SPEAK_EVENT|@mID=1|@str=恩。我一定打得他们落花流水

@eid=SPEAK_EVENT|@mID=3|@str=他们可不容易对付，你小心点

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd


////////////////////////主线任务1//////////////////////////////


@phase1UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=956

@eid=IS_HAVE_MONSTER|@a=61|@yes=965|@no=966


@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=965

@eid=SPEAK_EVENT|@mID=3|@str=没错。。这台就是我需要的《机枪》初级形态！是不是现在给我？

@eid=SEL_EVENT|@mid=3|@hint=是否愿意？|@sel=是|@sel=否|@ans=967|@ans=968


@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=967

@eid=SPEAK_EVENT|@mID=3|@str=你的任务完成得让我很满意,这些给你

@eid=GET_ITEM_EVENT|@mID=129
@eid=GET_ITEM_EVENT|@mID=7
@eid=GET_MONEY_EVENT|@money=600

@eid=LOSE_MONSTER|@a=61

@eid=ALL_FINISH_TASK_EVENT|@taskID=1

@eid=SPEAK_EVENT|@mID=3|@str=现在是时候教你更高级的机甲相关知识了

@eid=GOTO_EVENT|@a=970




@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=970

@eid=SPEAK_EVENT|@mID=3|@str=这个世界上所有机甲都分为《初级》《中级》《高级》三种战斗形态，其战斗能力上来说也是《高级》最强，《中级》其次，《初级》最弱。。。你现在手上的大部分机甲都是属于《初级机甲》，如果希望变得更强大，你应该在适当的时候使他们进化成《中级》或者《高级》机甲

@eid=SPEAK_EVENT|@mID=1|@str=那我该怎么做呢老师

@eid=SPEAK_EVENT|@mID=3|@str=只要你的机甲级别达到30级以上，包括30级，并且你的机甲拥有进化能力，便可以通过使用《进化芯片》进行进化，《进化芯片》在商店有卖。。我这里正好也有一片收藏很久的《进化芯片》现在送给你，在你觉得合适的时候把你的《噬魔》进行进化吧


@eid=SPEAK_EVENT|@mID=3|@str=并不是所有机甲都拥有进化能力的，这点你可以在机甲属性页面里查看机甲是否能进化。

@eid=SPEAK_EVENT|@mID=3|@str=不知道你听明白了没有？

@eid=SEL_EVENT|@mid=3|@hint=听明白了吗？|@sel=明白了|@sel=不明白|@ans=971|@ans=970

@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=971


@eid=GET_ITEM_EVENT|@mID=139

@eid=SPEAK_EVENT|@mID=3|@str=很好，学得很快！有前途

@eid=SPEAK_EVENT|@mID=1|@str=谢谢老师夸奖！

@eid=SPEAK_EVENT|@mID=3|@str=我现在有一个比较棘手的任务交给你

@eid=SPEAK_EVENT|@mID=1|@str=老师请吩咐

@eid=SPEAK_EVENT|@mID=3|@str=帝国第3小队这段时间经常到我们城市里来。。他们不光掠夺了城市里的所有财务，还带走了一批壮丁，带到了西边的废弃矿地为他们开采矿石制造武器。。。

@eid=SPEAK_EVENT|@mID=1|@str=帝国军实在是太可恶了，他们使整个城市变得动荡不安。。战火连天。。。

@eid=SPEAK_EVENT|@mID=3|@str=是啊。。那些壮丁家中都有妻儿，还希望你能前往营救出他们。

@eid=SPEAK_EVENT|@mID=1|@str=老师，义不容辞。。我一定要给帝国军一些颜色看看！

@eid=GET_TASK_EVENT|@taskID=2
@eid=REINIT_SENCE_EVENT|@a=973


@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=968
@eid=SPEAK_EVENT|@mID=3|@str=好吧，我等你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=966

@eid=SPEAK_EVENT|@mID=3|@str=记住，他们一般出现在《埋铁之地》或者《废弃矿地》附近

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd


/////////////////////主线任务0/////////////////////////////////////////


@phase0FinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd

@roleEventStart
@id=3
@beS
@beid=200

@eid=SPEAK_EVENT|@mID=3|@str=你很好得完成了任务,这台《钢板》机甲拥有2次进化能力，是个格斗专家，好好利用对你会很有帮助的，另外这些装备给你，对你会很有用
@eid=GET_ITEM_EVENT|@mID=44
@eid=GET_ITEM_EVENT|@mID=83
@eid=GET_ITEM_EVENT|@mID=121
@eid=GET_ITEM_EVENT|@mID=125

@eid=ALL_FINISH_TASK_EVENT|@taskID=0

@eid=SPEAK_EVENT|@mID=3|@str=另外，我还有个任务要交给你。

@eid=SPEAK_EVENT|@mID=1|@str=老师请吩咐

@eid=SPEAK_EVENT|@mID=3|@str=我需要一台《机枪》初级形态机甲，他们一般出现在《埋铁之地》或者《废弃矿地》附近，需要你去帮我找一台
@eid=SPEAK_EVENT|@mID=1|@str=好的老师，我这就动身前往！

@eid=GET_TASK_EVENT|@taskID=1
@eid=REINIT_SENCE_EVENT|@a=956

@beE
@roleEventEnd


@phaseEnd


@phase0UnFinishStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd


@roleEventStart
@id=3
@beS
@beid=13
@eid=SPEAK_EVENT|@mID=3|@str=找到帝国的机甲了吗？在机甲仓库！
@eid=SPEAK_EVENT|@mID=3|@str=不行的话不要逞强，先在周围锻炼一下自己的能力为好！

@eid=ALL_ALIVE_EVENT


@beE
@roleEventEnd

@phaseEnd




@phase0UnGetStart

@roleStart
@objID=3
@id=3
@x=15
@y=7
@dir=left
@roleEnd


@roleEventStart
@id=1
@beS
@beid=4

@eid=SPEAK_EVENT|@mID=3|@str=这里应该暂时安全了。。

@eid=SPEAK_EVENT|@mID=3|@str=蓝帝国的野心家 威恩 利用他的机械控制能力，操控着大量机甲组建了他的军队，为非作歹，意图征服整个世界。而我是为数不多一直在与其对抗的机械师之一。

@eid=SPEAK_EVENT|@mID=1|@str=那其他机械师呢？

@eid=SPEAK_EVENT|@mID=3|@str=最近几年 威恩一直在追杀我们，我们的团队从最初成立的时候的几十人，到现在只剩下了寥寥无几的几人分散在了世界各地。

@eid=SPEAK_EVENT|@mID=1|@str=老师，我对蓝帝国痛恨入骨，他们毁掉了我的家园，杀害了我的亲人，如果可以的话，我愿意和老师一起加入战斗，推翻他们！

@eid=SPEAK_EVENT|@mID=3|@str=好样的，有骨气！你天生拥有机械操控能力天赋，你有机会会成为这个世界上最厉害的机械师。只要能操纵传说中的机甲高达进行战斗，这样我们就有足够的实力和威恩抗衡。

@eid=SPEAK_EVENT|@mID=3|@str=只可惜我年事已高，刚刚一场战斗又消耗了我太多的力量，以后可能无法直接参加战斗了，只能在经验和技术上给予你支持了。这里有一台机甲高达，是我一直为你准备的，本来想等你的能力再熟练点给你，不过现在来看，我们需要加快进度了


@eid=GET_MONSTER_EVENT|@level=5|@mID=115|@tcount=2|@tlevel=0

@eid=SPEAK_EVENT|@mID=1|@str=谢谢老师，现在我迫不及待想要参加战斗！

@eid=SPEAK_EVENT|@mID=3|@str=不过光靠这样一台机甲是不够的，我们需要更多的机甲来为我们战斗。这里有一些控制芯片，在战斗中使用有一定几率让你可以帮助控制住那些不被人类操纵的野外流亡机甲，从而壮大你的队伍与敌人抗衡。

@eid=GET_ITEM_EVENT|@mID=160

@eid=SPEAK_EVENT|@mID=3|@str=在西撒城旁有一个废弃的机甲工厂，过去是生产机甲战士工厂之一，不过目前已经停用，听说工厂内还保留几台机甲战士，只是有人负责把守。提神能够得到这几台机甲战士，相信对你的实力是个很大的提升。

@eid=SPEAK_EVENT|@mID=1|@str=好的老师，我这就前往！

@eid=SPEAK_EVENT|@mID=3|@str=如果操作不够熟练的话，可以去附近锻炼一下自己的能力！这里有一些补充生命和能量的药剂，对你会有帮助的,另外回到我这里可以帮助你恢复生命！

@eid=REG_EVENT|

@eid=GET_ITEM_EVENT|@mID=120

@eid=GET_ITEM_EVENT|@mID=124


@eid=SPEAK_EVENT|@mID=3|@str=另外多和路人对话也会有不小的收获

@eid=GET_TASK_EVENT|@taskID=0

@eid=DEL_EVENT_EVENT|@a=4

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd



