@phaseAllStart

@areaStart
@objID=0
@id=0
@x=4
@y=27
@width=6
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=3
@width=3
@height=6
@dir=left
@areaEnd


@areaStart
@objID=2
@id=2
@x=16
@y=11
@width=1
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=310
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=719
@eid=GET_ITEM_EVENT|@mID=211
@eid=DEL_EVENT_EVENT|@a=719
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=311
@eid=STAGECHANGE_EVENT|@stage=57|@dir=right|@x=2|@y=25
@beE
@areaEventEnd


@boxStart
@boxID=31
@item=128
@type=0
@x=7
@y=21
@boxEnd


@boxStart
@boxID=32
@item=133
@type=0
@x=5
@y=10
@boxEnd


@phaseEnd