@name=风语林

@appearEnemy|@maxCount=2|@mID=58&7,44&30,68&30,76&7,71&26|@level=30,35|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart

@roleStart
@objID=16
@id=16
@x=11
@y=23
@dir=right
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=17
@id=17
@x=8
@y=12
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=18
@id=18
@x=11
@y=6
@dir=right
@walk|@speed=1|move=60
@roleEnd



@roleStart
@objID=60
@id=60
@x=9
@y=4
@dir=down
@roleEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=380
@attack
@eid=SPEAK_EVENT|@mID=18|@str=你是什么人，竟敢在这里乱逛！
@eid=GOTO_FIGHT_EVENT|@win=381|@lose=382|@mID=112|@level=37|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=112|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=113|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=113|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=383
@eid=SPEAK_EVENT|@mID=18|@str=多搜索一下附近的角落，或许会有意外发现！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=381
@eid=DEL_EVENT_EVENT|@a=380
@eid=SPEAK_EVENT|@mID=18|@str=还不错。挺厉害的！
@eid=GET_ITEM_EVENT|@mID=161
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=382
@eid=SPEAK_EVENT|@mID=18|@str=怎么连我也打不过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=370
@attack
@eid=SPEAK_EVENT|@mID=16|@str=这里是我负责把守，现在我要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=371|@lose=372|@mID=100|@level=37|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=100|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=101|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=101|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=373
@eid=SPEAK_EVENT|@mID=16|@str=帝国的战士是不怕死的！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=371
@eid=DEL_EVENT_EVENT|@a=370
@eid=SPEAK_EVENT|@mID=16|@str=哼！
@eid=GET_ITEM_EVENT|@mID=84
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=372
@eid=SPEAK_EVENT|@mID=16|@str=马上离开我的视线！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=17
@beS
@beid=374
@attack
@eid=SPEAK_EVENT|@mID=17|@str=警告你，不要再向前前进一步！
@eid=GOTO_FIGHT_EVENT|@win=375|@lose=376|@mID=67|@level=37|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=67|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=68|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=68|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=377
@eid=SPEAK_EVENT|@mID=17|@str=下次不会这么走运了！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=375
@eid=DEL_EVENT_EVENT|@a=374
@eid=SPEAK_EVENT|@mID=17|@str=你只是运气好而已！
@eid=GET_ITEM_EVENT|@mID=208
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=376
@eid=SPEAK_EVENT|@mID=17|@str=你真的是不够看！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




////////////////////////////////////////////////////////////////////////////

@phaseEnd

///////////////////////122支线任务//////////////////////////////
@phase122AllFinishStart

@roleEventStart
@id=60
@beS
@beid=866

@eid=SPEAK_EVENT|@mID=60|@str=小子，我看好你!!

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

@phase122UnFinishStart

@roleEventStart
@id=60
@beS
@beid=861
@eid=SPEAK_EVENT|@mID=60|@str=让我看看你有没有50级以上的机甲，战胜我我会把我的机甲送给你！
@eid=IS_HAVE_LEVEL_MONSTER|@a=50|@yes=862|@no=863
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=862
@eid=SPEAK_EVENT|@mID=60|@str=很好，你够资格了，现在开始吗？

@eid=SEL_EVENT|@mid=60|@hint=是否愿意？|@sel=是|@sel=否|@ans=880|@ans=881



@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=880
@eid=SPEAK_EVENT|@mID=60|@str=开始了。。。
@eid=GOTO_FIGHT_EVENT|@win=864|@lose=865|@mID=133|@level=54|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=134|@level=55|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=134|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=135|@level=-1|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=135|@level=-1|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=881
@eid=SPEAK_EVENT|@mID=60|@str=那等你准备好我们再开始！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=864
@eid=SPEAK_EVENT|@mID=60|@str=很厉害嘛，这台机甲现在是你的了！！！
@eid=GET_MONSTER_EVENT|@level=1|@mID=133|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=122
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=865
@eid=SPEAK_EVENT|@mID=60|@str=你输了。。等你强点再来吧。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=863
@eid=SPEAK_EVENT|@mID=60|@str=你级别还不够，去变得强点再来找我挑战吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase122UnGetStart


@roleEventStart
@id=60
@beS
@beid=860
@eid=SPEAK_EVENT|@mID=60|@str=你好，我是机械修行者，一直在外面寻找高手挑战，如果你拥有50级以上的机甲，我们就比比看，战胜我将能获得我的机甲！
@eid=GET_TASK_EVENT|@taskID=122
@eid=REINIT_SENCE_EVENT|@a=861
@beE
@roleEventEnd


@phaseEnd

