@phaseAllStart

@areaStart
@objID=0
@id=0
@x=2
@y=26
@width=4
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=2
@width=3
@height=4
@dir=left
@areaEnd


@areaStart
@objID=2
@id=2
@x=16
@y=11
@width=1
@height=1
@dir=down
@areaEnd


@areaEventStart
@id=2
@beS
@beid=735
@eid=GET_ITEM_EVENT|@mID=54
@eid=DEL_EVENT_EVENT|@a=735
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=345
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=346
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@boxStart
@boxID=86
@item=162
@type=0
@x=12
@y=25
@boxEnd



@boxStart
@boxID=87
@item=16
@type=0
@x=17
@y=25
@boxEnd


@boxStart
@boxID=88
@item=46
@type=0
@x=9
@y=11
@boxEnd



@phaseEnd