@name=和平森林


@appearEnemy|@maxCount=2|@mID=3&30,6&30,47&30,45&5,128&5|@level=68,72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3


@phaseAllStart

@roleStart
@objID=18
@id=18
@x=10
@y=20
@dir=up
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=14
@id=14
@x=8
@y=15
@dir=left
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=15
@id=15
@x=4
@y=9
@dir=up
@walk|@speed=1|move=50
@roleEnd

@roleStart
@objID=19
@id=19
@x=15
@y=4
@dir=up
@walk|@speed=1|move=60
@roleEnd



@roleStart
@objID=20
@id=20
@x=19
@y=8
@dir=left
@roleEnd




////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=652
@attack
@eid=SPEAK_EVENT|@mID=19|@str=誓死捍卫蓝帝国！
@eid=GOTO_FIGHT_EVENT|@win=653|@lose=654|@mID=161|@level=71|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=162|@level=72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=162|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=162|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=655
@eid=SPEAK_EVENT|@mID=19|@str=蓝帝国是不可战胜的！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=653
@eid=DEL_EVENT_EVENT|@a=652
@eid=SPEAK_EVENT|@mID=19|@str=！！！！！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=654
@eid=SPEAK_EVENT|@mID=19|@str=你已经输了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=648
@attack
@eid=SPEAK_EVENT|@mID=15|@str=消灭入侵者，消灭入侵者！
@eid=GOTO_FIGHT_EVENT|@win=649|@lose=650|@mID=101|@level=71|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=102|@level=72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=102|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=102|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=651
@eid=SPEAK_EVENT|@mID=15|@str=任务执行失败！！！！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=649
@eid=DEL_EVENT_EVENT|@a=648
@eid=SPEAK_EVENT|@mID=15|@str=。。。。
@eid=GET_ITEM_EVENT|@mID=53
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=650
@eid=SPEAK_EVENT|@mID=15|@str=入侵者已经被击败！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=644
@attack
@eid=SPEAK_EVENT|@mID=14|@str=比比看啊，战胜我就给你好东西！
@eid=GOTO_FIGHT_EVENT|@win=645|@lose=646|@mID=2|@level=71|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=2|@level=72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=3|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=3|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=647
@eid=SPEAK_EVENT|@mID=14|@str=游荡机甲中有很多是无法进化的，你自己要看准控制！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=645
@eid=DEL_EVENT_EVENT|@a=644
@eid=SPEAK_EVENT|@mID=14|@str=不错，挺厉害的，这个给你！
@eid=GET_ITEM_EVENT|@mID=16
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=646
@eid=SPEAK_EVENT|@mID=14|@str=你还太弱了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=640
@attack
@eid=SPEAK_EVENT|@mID=18|@str=什么~竟然打到这里来了！！！！！！！
@eid=GOTO_FIGHT_EVENT|@win=641|@lose=642|@mID=95|@level=71|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=95|@level=72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=96|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=96|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=643
@eid=SPEAK_EVENT|@mID=18|@str=你竟然把我们帝国军逼到了这个境地。。。
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=641
@eid=DEL_EVENT_EVENT|@a=640
@eid=SPEAK_EVENT|@mID=18|@str=我也不是你的对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=642
@eid=SPEAK_EVENT|@mID=18|@str=你也不过如此！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

//////////////////////////131支线任务////////////////////////////////

@phase131UnFinishStart



@roleStart
@objID=61
@id=61
@x=5
@y=3
@dir=right
@roleEnd

@roleStart
@objID=62
@id=62
@x=5
@y=4
@dir=right
@roleEnd

@roleStart
@objID=63
@id=63
@x=5
@y=5
@dir=right
@roleEnd

@roleEventStart
@id=61
@beS
@beid=937
@eid=GOTO_EVENT|@a=938
@beE
@roleEventEnd


@roleEventStart
@id=62
@beS
@beid=938
@eid=SPEAK_EVENT|@mID=1|@str=停止你们这些卑劣的行为吧，不要再去伤害那些无辜的人民了。。

@eid=SPEAK_EVENT|@mID=62|@str=你小子找死是吧。。。

@eid=GOTO_FIGHT_EVENT|@win=940|@lose=941|@mID=154|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=155|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=155|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=156|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=156|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3


@beE
@roleEventEnd

@roleEventStart
@id=62
@beS
@beid=940

@eid=SPEAK_EVENT|@mID=62|@str=怎么可能。。。
@eid=SPEAK_EVENT|@mID=61|@str=让我来会会他

@eid=GOTO_FIGHT_EVENT|@win=942|@lose=941|@mID=157|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=158|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=158|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=159|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=159|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=61
@beS
@beid=942

@eid=SPEAK_EVENT|@mID=63|@str=你们两个白痴都在想些什么那。。。闪开点都


@eid=GOTO_FIGHT_EVENT|@win=943|@lose=941|@mID=160|@level=73|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=161|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=161|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=162|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=162|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=63
@beS
@beid=943

@eid=SPEAK_EVENT|@mID=63|@str=大哥。。我们知道错了。。我们以后再也不敢乱来了
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差
@eid=FINISH_TASK_EVENT|@a=131
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd



@roleEventStart
@id=62
@beS
@beid=941
@eid=SPEAK_EVENT|@mID=62|@str=小P孩，快滚回家找妈妈吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=63
@beS
@beid=939
@eid=GOTO_EVENT|@a=938
@beE
@roleEventEnd


@phaseEnd


////////////////////////////133支线任务//////////////////////////////////

@phase133AllFinishStart


@roleEventStart
@id=20
@beS
@beid=1056

@eid=SPEAK_EVENT|@mID=20|@str=拥有这套装备，你将会成为最厉害的机械师
@eid=GOTO_STATE_EVENT|@a=2


@beE
@roleEventEnd



@phaseEnd

@phase133UnFinishStart

@roleEventStart
@id=20
@beS
@beid=1053

@eid=SPEAK_EVENT|@mID=20|@str=如果你的声望达到130以上，我会送给你这个世界上最好的装备

@eid=SPEAK_EVENT|@mID=20|@str=让我们看看你的声望有多少了

@eid=IS_HAVE_ENOUGH_SW|@a=130|@yes=1054|@no=1055

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=1054
@eid=SPEAK_EVENT|@mID=20|@str=不错嘛。。你够条件了。。这些给你

@eid=GET_ITEM_EVENT|@mID=72
@eid=GET_ITEM_EVENT|@mID=33

@eid=ALL_FINISH_TASK_EVENT|@taskID=133

@eid=REINIT_SENCE_EVENT|@a=1056


@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=1055

@eid=SPEAK_EVENT|@mID=20|@str=你的声望还不够。。继续加油！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd


@phase133UnGetStart

@roleEventStart
@id=20
@beS
@beid=1052

@eid=SPEAK_EVENT|@mID=20|@str=伙计，又见面了。。。如果你声望达到我的要求，我就把这个世界上最好的装备送给你！

@eid=GET_TASK_EVENT|@taskID=133
@eid=REINIT_SENCE_EVENT|@a=1053

@beE
@roleEventEnd


@phaseEnd
