@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=19
@width=3
@height=7
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=11
@width=3
@height=6
@dir=left
@areaEnd


@areaStart
@objID=2
@id=2
@x=10
@y=11
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=347
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd


@areaEventStart
@id=2
@beS
@beid=736
@eid=GET_ITEM_EVENT|@mID=19
@eid=DEL_EVENT_EVENT|@a=736
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=348
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd


@boxStart
@boxID=90
@item=220
@type=0
@x=13
@y=13
@boxEnd


@boxStart
@boxID=91
@item=88
@type=0
@x=14
@y=10
@boxEnd


@boxStart
@boxID=92
@item=126
@type=0
@x=3
@y=8
@boxEnd


@phaseEnd