@name=望海丛林



@appearEnemy|@maxCount=2|@mID=51&30,12&30,15&20,42&5,139&5,151&5,160&5|@level=72,76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3


@phaseAllStart


@roleStart
@objID=16
@id=16
@x=10
@y=20
@dir=right
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=18
@id=18
@x=12
@y=12
@dir=up
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=15
@id=15
@x=17
@y=12
@dir=left
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=19
@id=19
@x=14
@y=4
@dir=up
@walk|@speed=1|move=65
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=668
@attack
@eid=SPEAK_EVENT|@mID=19|@str=消灭一切可疑人物！
@eid=GOTO_FIGHT_EVENT|@win=669|@lose=670|@mID=125|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=126|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=126|@level=77|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=126|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=671
@eid=SPEAK_EVENT|@mID=19|@str=帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=669
@eid=DEL_EVENT_EVENT|@a=668
@eid=SPEAK_EVENT|@mID=19|@str=帝国军是不可战胜的！
@eid=GET_ITEM_EVENT|@mID=128
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=670
@eid=SPEAK_EVENT|@mID=19|@str=见识到帝国军的厉害了吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=664
@attack
@eid=SPEAK_EVENT|@mID=15|@str=你给帝国造成了很大的威胁。。我一定要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=665|@lose=666|@mID=80|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=81|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=81|@level=77|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=81|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=667
@eid=SPEAK_EVENT|@mID=15|@str=难道我们真的要败在你的手上了
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=665
@eid=DEL_EVENT_EVENT|@a=664
@eid=SPEAK_EVENT|@mID=15|@str=我亏对帝国军！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=666
@eid=SPEAK_EVENT|@mID=15|@str=还是我比较厉害！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=660
@attack
@eid=SPEAK_EVENT|@mID=18|@str=我们比比看啊，赢了我给你好东西奖励！
@eid=GOTO_FIGHT_EVENT|@win=661|@lose=662|@mID=92|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=93|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=93|@level=77|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=93|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=663
@eid=SPEAK_EVENT|@mID=18|@str=对于格斗不是太强的机甲，还是应该好好发展他的射击能力！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=661
@eid=DEL_EVENT_EVENT|@a=660
@eid=SPEAK_EVENT|@mID=18|@str=很好。。这个给你！
@eid=GET_ITEM_EVENT|@mID=123
@eid=GET_ITEM_EVENT|@mID=129
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=662
@eid=SPEAK_EVENT|@mID=18|@str=再回去练练吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=656
@attack
@eid=SPEAK_EVENT|@mID=16|@str=你这个可疑的家伙，我要好好教训你！
@eid=GOTO_FIGHT_EVENT|@win=657|@lose=658|@mID=146|@level=75|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=147|@level=76|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=147|@level=77|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=147|@level=78|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=659
@eid=SPEAK_EVENT|@mID=16|@str=我不相信，我竟然会输。。。
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=657
@eid=DEL_EVENT_EVENT|@a=656
@eid=SPEAK_EVENT|@mID=16|@str=什么。我竟然输了。。
@eid=GET_ITEM_EVENT|@mID=94
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=658
@eid=SPEAK_EVENT|@mID=16|@str=你终究不是我的对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd