@phaseAllStart
 
@areaStart
@objID=0
@id=0
@x=17
@y=17
@width=1
@height=1
@dir=up
@areaEnd

@areaStart
@objID=1
@id=1
@x=10
@y=17
@width=1
@height=1
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=19
@y=6
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=11
@y=6
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=0
@y=7
@width=2
@height=3
@dir=left
@areaEnd

@areaStart
@objID=5
@id=5
@x=2
@y=0
@width=5
@height=2
@dir=up
@areaEnd

@areaStart
@objID=6
@id=6
@x=20
@y=23
@width=4
@height=1
@dir=down
@areaEnd


@areaStart
@objID=7
@id=7
@x=23
@y=20
@width=1
@height=1
@dir=right
@areaEnd


@areaEventStart
@id=6
@beS
@beid=25
@imgHint=2
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@beid=23
@imgHint=3
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=5
@beS
@beid=24
@imgHint=1
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=11
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=44|@dir=up|@x=9|@y=17
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=6
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=1|@dir=up|@x=9|@y=17
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=7
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=43|@dir=up|@x=9|@y=17
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=9
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=3|@dir=up|@x=9|@y=23
@beE
@areaEventEnd


@areaEventStart
@id=7
@beS
@beid=710
@imgHint=7
@eid=GET_ITEM_EVENT|@mID=42
@eid=DEL_EVENT_EVENT|@a=710
@beE
@areaEventEnd


@boxStart
@boxID=1
@item=124
@type=0
@x=2
@y=21
@boxEnd


@boxStart
@boxID=2
@item=4
@type=0
@x=6
@y=10
@boxEnd

@phaseEnd