@name=西撒市

@appearEnemy|@maxCount=2|@mID=1&35,13&35,19&30|@level=1,3|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=9
@noAttack
 

@phaseAllStart


@roleStart
@objID=9
@id=9
@x=14
@y=20
@dir=right
@roleEnd

@roleStart
@objID=10
@id=10
@x=24
@y=8
@dir=left
@roleEnd

@roleStart
@objID=11
@id=11
@x=4
@y=16
@dir=up
@roleEnd

@roleStart
@objID=13
@id=13
@x=5
@y=6
@dir=left
@roleEnd

@roleStart
@objID=26
@id=26
@x=5
@y=21
@dir=up
@roleEnd


@roleEventStart
@id=26
@beS
@beid=738
@eid=SPEAK_EVENT|@mID=26|@str=路上看到到宝箱只能用钥匙打开，钥匙在商人那里有卖的，宝箱里能看出不少好东西，不要错过了。。。我这里有个钥匙，送给你吧！
@eid=GET_ITEM_EVENT|@mID=129
@eid=DEL_EVENT_EVENT|@a=738

@beE
@roleEventEnd

@roleEventStart
@id=26
@beS
@beid=175
@eid=SPEAK_EVENT|@mID=26|@str=商店有卖很多有用的道具，里面有个飞机票很管用，可以帮助你直接飞回城市，不过目前只有3个城市的目的地！ 

@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=123

@eid=SPEAK_EVENT|@mID=11|@str=如果你觉得自己的实力太弱，你可以去任务公会去接一些任务来完成，一方面可以锻炼自己，一方面也能获得一定酬劳！

@beE
@roleEventEnd


@roleEventStart
@id=9
@beS
@beid=14

@eid=SPEAK_EVENT|@mID=9|@str=很多机甲都能进化，这些机甲只要达到30级以上，就符合进化的条件就可以进化成更强大的形态，能够更好得作战！

@beE
@roleEventEnd


@roleEventStart
@id=10
@beS
@beid=20

@eid=SPEAK_EVENT|@mID=10|@str=我也有机甲，想和你比试一下，战胜我会给你好东西！

@eid=SEL_EVENT|@mid=10|@hint=是否接受挑战？|@sel=是|@sel=否|@ans=17|@ans=16

@beE
@roleEventEnd


@roleEventStart
@id=10
@beS
@beid=21
@eid=SPEAK_EVENT|@mID=10|@str=在野外有很多流亡机甲，他们不被人类控制，如果你能控制他们的话，对你的战斗力提升会有很大帮助，另外流亡机甲中有很多拥有强大的成长性！
@beE
@roleEventEnd


@roleEventStart
@id=10
@beS
@beid=17
@eid=GOTO_FIGHT_EVENT|@win=18|@lose=19|@mID=130|@level=12|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0
@beE
@roleEventEnd


@roleEventStart
@id=10
@beS
@beid=16
@eid=SPEAK_EVENT|@mID=10|@str=没胆量的家伙，看你也成不了大气！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=19
@eid=SPEAK_EVENT|@mID=10|@str=你还不行啊，连我也打不过，要再练练！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=18
@eid=DEL_EVENT_EVENT|@a=20
@eid=SPEAK_EVENT|@mID=10|@str=小子很厉害啊，这些东西给你
@eid=GET_ITEM_EVENT|@mID=1
@eid=GET_ITEM_EVENT|@mID=160
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
///////////////////////////////103辅线任务/////////////////////////////////////////////////

@phase103AllFinishStart

@roleEventStart
@id=13
@beS
@beid=115
@eid=SPEAK_EVENT|@mID=13|@str=我会永远记住你的大恩大德的！
@beE
@roleEventEnd

@phaseEnd

@phase103FinishStart
@roleEventStart
@id=13
@beS
@beid=114

@eid=SPEAK_EVENT|@mID=13|@str=太好了，找回来了，真是太感谢你了！这点酬劳请收下！

@eid=GET_ITEM_EVENT|@mID=160
@eid=GET_ITEM_EVENT|@mID=2
@eid=GET_MONEY_EVENT|@money=500
@eid=ALL_FINISH_TASK_EVENT|@taskID=103
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd
@phaseEnd

@phase103UnFinishStart

@roleEventStart
@id=13
@beS
@beid=110

@eid=SPEAK_EVENT|@mID=13|@str=找回来了吗？
@eid=SPEAK_EVENT|@mID=1|@str=还没有，不过请放心，我一定会帮你要回来的
@eid=SPEAK_EVENT|@mID=13|@str=谢谢你
@beE
@roleEventEnd

@phaseEnd

@phase103UnGetStart

@roleEventStart
@id=13
@beS
@beid=109
@eid=SPEAK_EVENT|@mID=1|@str=东哥，你为什么愁眉苦脸！
@eid=SPEAK_EVENT|@mID=13|@str=我家的发电机前几天被军械通道那里的几个机器人抢去了，可是我又没本事抢回来，我家的电器使用全靠这个发电机了，没有它，我们什么都干不了
@eid=SPEAK_EVENT|@mID=1|@str=放心吧，我去帮你拿回来！
@eid=SPEAK_EVENT|@mID=13|@str=真的吗？太感谢了！
@eid=GET_TASK_EVENT|@taskID=103
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


 