@name=西撒任务公会

@noAttack

@phaseAllStart

@roleStart
@objID=22
@id=22
@x=3
@y=22
@dir=right
@roleEnd

@roleStart
@objID=20
@id=20
@x=10
@y=12
@dir=down
@roleEnd

@roleStart
@objID=27
@id=27
@x=3
@y=14
@dir=right
@roleEnd

@roleStart
@objID=29
@id=29
@x=15
@y=21
@dir=left
@roleEnd

@roleStart
@objID=35
@id=35
@x=15
@y=14
@dir=left
@roleEnd

@roleStart
@objID=36
@id=36
@x=3
@y=7
@dir=right
@roleEnd


 
@phaseEnd
////////////////////////111辅线任务////////////////////////////////////////

@phase111FinishStart

@roleEventStart
@id=36
@beS
@beid=309
@eid=SPEAK_EVENT|@mID=36|@str=太好了，这些东西请收下！
@eid=GET_ITEM_EVENT|@mID=46
@eid=GET_ITEM_EVENT|@mID=5
@eid=GET_ITEM_EVENT|@mID=124
@eid=ALL_FINISH_TASK_EVENT|@taskID=111
@eid=DEL_TASK_EVENT|@taskID=111
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd

@phase111UnFinishStart

@roleEventStart
@id=36
@beS
@beid=293
@eid=SPEAK_EVENT|@mID=36|@str=战火山脉是他们的据点，他们有4个机械师可以控制机甲，战胜他们我会给你报酬的！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase111UnGetStart

@roleEventStart
@id=36
@beS
@beid=290
@eid=SPEAK_EVENT|@mID=36|@str=在战火山脉有一群恶棍，人称机甲4恶，他们无恶不做，你能不能帮我们去消灭他们？

@eid=SEL_EVENT|@mid=36|@hint=是否愿意？|@sel=是|@sel=否|@ans=291|@ans=292

@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=291
@eid=GET_TASK_EVENT|@taskID=111
@eid=REINIT_SENCE_EVENT|@a=293
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=292
@eid=SPEAK_EVENT|@mID=36|@str=这样啊。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd
////////////////////////110辅线任务////////////////////////////////////////

@phase110UnFinishStart

@roleEventStart
@id=35
@beS
@beid=285
@eid=IS_HAVE_MONSTER|@a=73|@yes=286|@no=284

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=286
@eid=SPEAK_EVENT|@mID=35|@str=太好了，你有狮王机甲初级形态了，能不能给我？我会给你报酬
@eid=SEL_EVENT|@mid=35|@hint=是否愿意？|@sel=是|@sel=否|@ans=287|@ans=288
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=287
@eid=LOSE_MONSTER|@a=73
@eid=SPEAK_EVENT|@mID=35|@str=太感谢你了！这些给你
@eid=GET_ITEM_EVENT|@mID=133
@eid=GET_ITEM_EVENT|@mID=136
@eid=GET_ITEM_EVENT|@mID=82
@eid=ALL_FINISH_TASK_EVENT|@taskID=110
@eid=DEL_TASK_EVENT|@taskID=110
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=288
@eid=SPEAK_EVENT|@mID=35|@str=太可惜了。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=284
@eid=SPEAK_EVENT|@mID=35|@str=我需要一台狮王机甲初级形态，据说在输送铁路那里有不少游荡的狮王机甲，还麻烦你去帮我控制一台！谢谢
@eid=SPEAK_EVENT|@mID=1|@str=小事，包在我身上！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase110UnGetStart

@roleEventStart
@id=35
@beS
@beid=281
@eid=SPEAK_EVENT|@mID=35|@str=HI，你能帮我一个忙吗？我需要一台狮王机甲，你能帮我找来吗？如果完成的话我会给你报酬的
@eid=SEL_EVENT|@mid=35|@hint=是否愿意？|@sel=是|@sel=否|@ans=282|@ans=283
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=282
@eid=GET_TASK_EVENT|@taskID=110
@eid=REINIT_SENCE_EVENT|@a=285
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=283
@eid=SPEAK_EVENT|@mID=35|@str=那不好意思打扰了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

///////////////////////106辅线任务////////////////////////////////
@phase106FinishStart

@roleEventStart
@id=29
@beS
@beid=198
@eid=SPEAK_EVENT|@mID=29|@str=哇，全部找回来了，一样没有少，你真是我的大恩人。。。这些给你
@eid=GET_MONEY_EVENT|@money=700
@eid=GET_ITEM_EVENT|@mID=43
@eid=ALL_FINISH_TASK_EVENT|@taskID=106
@eid=DEL_TASK_EVENT|@taskID=106
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase106UnFinishStart
@roleEventStart
@id=29
@beS
@beid=193
@eid=SPEAK_EVENT|@mID=29|@str=埋铁之地的土匪夺走了我的全部，请你一定要帮我找回来！
@eid=SPEAK_EVENT|@mID=1|@str=放心吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase106UnGetStart

@roleEventStart
@id=29
@beS
@beid=190
@eid=SPEAK_EVENT|@mID=29|@str=我是一个探险家，可是在我路过埋铁之地的时候，我的毕生的探险成果都被那里的土匪夺走了，你能不能帮我找回来，我会给你报酬！
@eid=SEL_EVENT|@mid=29|@hint=是否愿意？|@sel=是|@sel=否|@ans=191|@ans=192

@beE
@roleEventEnd

@roleEventStart
@id=29
@beS
@beid=191
@eid=GET_TASK_EVENT|@taskID=106
@eid=REINIT_SENCE_EVENT|@a=193
@beE
@roleEventEnd

@roleEventStart
@id=29
@beS
@beid=192

@eid=SPEAK_EVENT|@mID=29|@str=连你也不肯帮我，看来没人愿意帮助我了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

 

///////////////////////105辅线任务//////////////////////////////////

@phase105FinishStart

@roleEventStart
@id=27
@beS
@beid=184
@eid=SPEAK_EVENT|@mID=27|@str=太感谢你了，这点东西请你收下
@eid=GET_ITEM_EVENT|@mID=136
@eid=GET_ITEM_EVENT|@mID=83
@eid=ALL_FINISH_TASK_EVENT|@taskID=105
@eid=DEL_TASK_EVENT|@taskID=105
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd
@phaseEnd

@phase105UnFinishStart

@roleEventStart
@id=27
@beS
@beid=179
@eid=SPEAK_EVENT|@mID=27|@str=泰迪的据点在废弃矿地，不过他不是很好对付，你要小心点！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase105UnGetStart

@roleEventStart
@id=27
@beS
@beid=176
@eid=SPEAK_EVENT|@mID=27|@str=我的机器人伙伴被邪恶机器人泰迪抢走了，可是我又没能力抢回来，你能不能帮帮我
@eid=SEL_EVENT|@mid=27|@hint=是否愿意？|@sel=是|@sel=否|@ans=177|@ans=178
@beE
@roleEventEnd


@roleEventStart
@id=27
@beS
@beid=177

@eid=SPEAK_EVENT|@mID=27|@str=真的吗？不知道怎么感谢你了。。。
@eid=GET_TASK_EVENT|@taskID=105
@eid=REINIT_SENCE_EVENT|@a=179
@beE
@roleEventEnd

@roleEventStart
@id=27
@beS
@beid=178
@eid=SPEAK_EVENT|@mID=27|@str=我好想念我的机器人。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

//////////////////////////125支线任务/////////////////////////////////////

@phase125AllFinishStart

@roleEventStart
@id=20
@beS
@beid=899
@eid=SPEAK_EVENT|@mID=20|@str=完成各种任务就能增加声望值,声望值可以在《任务查看》菜单选项中查看,加油啊！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

@phase125UnFinishStart


@roleEventStart
@id=20
@beS
@beid=896

@eid=SPEAK_EVENT|@mID=20|@str=我这里有一部不错的机甲，能够2次进化，如果进声望值达到15以上，包括15,我就把他送给你。
@eid=IS_HAVE_ENOUGH_SW|@a=15|@yes=897|@no=898

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=897

@eid=SPEAK_EVENT|@mID=20|@str=哈哈，你小子已经小有名声了嘛。。这个给你！
@eid=GET_MONSTER_EVENT|@level=1|@mID=112|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=125
@eid=REINIT_SENCE_EVENT|@a=899

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=898

@eid=SPEAK_EVENT|@mID=20|@str=小伙子，你的声望值还不够啊，，快去多做做任务来增加声望！
@eid=SPEAK_EVENT|@mID=20|@str=完成各种任务就能增加声望值,声望值可以在《任务查看》菜单选项中查看.
@eid=GOTO_STATE_EVENT|@a=2
，
@beE
@roleEventEnd


@phaseEnd


@phase125UnGetStart


@roleEventStart
@id=20
@beS
@beid=895
@eid=SPEAK_EVENT|@mID=20|@str=HI。。遇到我可以有机会送你厉害的机甲！
@eid=GET_TASK_EVENT|@taskID=125
@eid=REINIT_SENCE_EVENT|@a=896

@beE
@roleEventEnd


@phaseEnd

//////////////////////104辅线任务//////////////////////////////////////////

@phase104FinishStart

@roleEventStart
@id=22
@beS
@beid=150
@eid=SPEAK_EVENT|@mID=22|@str=太好了，我们全市市民感谢你！这里是报酬，请收下
@eid=GET_ITEM_EVENT|@mID=42
@eid=ALL_FINISH_TASK_EVENT|@taskID=104
@eid=DEL_TASK_EVENT|@taskID=104
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase104UnFinishStart


@roleEventStart
@id=22
@beS
@beid=146
@eid=SPEAK_EVENT|@mID=22|@str=他们的据点在西面的机甲工厂，终于有人愿意出面帮助我们市了！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd


@phase104UnGetStart

@roleEventStart
@id=22
@beS
@beid=143

@eid=SPEAK_EVENT|@mID=22|@str=帝国的第4部队经常来西撒市抢夺市民的财物，市民被他们弄得无法好好生活，你能不能出面帮我们去教训他们？我们会给你报酬的

@eid=SEL_EVENT|@mid=22|@hint=是否愿意？|@sel=是|@sel=否|@ans=144|@ans=145

@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=144

@eid=SPEAK_EVENT|@mID=22|@str=太好了！
@eid=GET_TASK_EVENT|@taskID=104
@eid=REINIT_SENCE_EVENT|@a=146

@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=145
@eid=SPEAK_EVENT|@mID=22|@str=好吧，那我们只能继续忍受他们的掠夺！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd