@name=训练教室

@noAttack

@phaseAllStart

@roleStart
@objID=3
@id=3
@x=8
@y=8
@dir=right
@roleEnd


@roleStart
@objID=4
@id=4
@x=-9
@y=-9
@dir=right
@roleEnd


@roleStart
@objID=5
@id=5
@x=-10
@y=-10
@dir=right
@roleEnd


@roleStart
@objID=6
@id=6
@x=-10
@y=-10
@dir=right
@roleEnd

@roleStart
@objID=7
@id=7
@x=9
@y=6
@dir=down
@roleEnd

@roleEventStart
@id=1
@beS
@beid=1

@eid=MOVIE_ON


@eid=SPEAK_EVENT|@mID=3|@str=在我这里学习机械控制能力已经3个月了，作为我的接班人，我很希望看看你目前的学习成果！

@eid=SPEAK_EVENT|@mID=1|@str=好的老师！

@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_TURN_EVENT|@mID=3|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=15

@eid=SPEAK_EVENT|@mID=1|@str=左转

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=MAN_TURN_EVENT|@mID=7|@dir=left
@eid=MAN_WAITING_EVENT|@mID=7|@frame=20

@eid=SPEAK_EVENT|@mID=1|@str=前进2步

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=NPCMOVE_EVENT|@x=7|@y=6|@mID=7|@isT=F|@isF=F

@eid=SPEAK_EVENT|@mID=1|@str=右转

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=MAN_TURN_EVENT|@mID=7|@dir=right
@eid=MAN_WAITING_EVENT|@mID=7|@frame=20

@eid=SPEAK_EVENT|@mID=1|@str=前进2步

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=NPCMOVE_EVENT|@x=9|@y=6|@mID=7|@isT=F|@isF=F

@eid=SPEAK_EVENT|@mID=1|@str=说“野猪怪真帅”！！！

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=SPEAK_EVENT|@mID=7|@str=野猪怪真帅！！！

@eid=SPEAK_EVENT|@mID=1|@str=说“我是大王”！！！

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10
@eid=SPEAK_EVENT|@mID=7|@str=我是大王！！！

@eid=SPEAK_EVENT|@mID=1|@str=笨蛋，是“我是大王”！！！

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10

@eid=SPEAK_EVENT|@mID=7|@str=笨蛋，是“我是大王”！！！

@eid=MOTION_EVENT|@mID=1|@motionID=2

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=SPEAK_EVENT|@mID=1|@str=NND,耍我是吧！哼，看我不好好收拾你！

@eid=MOTION_EVENT|@mID=7|@motionID=4

@eid=MAN_WAITING_EVENT|@mID=7|@frame=20

@eid=SPEAK_EVENT|@mID=7|@str=别。别。你是大王。你是大王。。

@eid=SPEAK_EVENT|@mID=3|@str=好了好了，别闹了，你学得很好，已经能够初步掌握机械操控的要点了！


@eid=SPEAK_EVENT|@mID=3|@str=等等。。有情况

@eid=MAN_TURN_EVENT|@mID=3|@dir=down

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=FocusMoveEvent|@x=8|@y=15|@speed=4|@isT=F

@eid=SET_MAN_POS_EVENT|@mID=5|@x=8|@y=17|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=NPCMOVE_EVENT|@x=8|@y=10|@mID=5|@isT=F|@isF=F

@eid=MAN_TURN_EVENT|@mID=5|@dir=up

@eid=SET_MAN_POS_EVENT|@mID=6|@x=8|@y=17|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=NPCMOVE_EVENT|@x=10|@y=10|@mID=6|@isT=F|@isF=F

@eid=MAN_TURN_EVENT|@mID=6|@dir=up

@eid=SET_MAN_POS_EVENT|@mID=4|@x=8|@y=17|@dir=up

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=NPCMOVE_EVENT|@x=9|@y=10|@mID=4|@isT=F|@isF=F

@eid=MAN_TURN_EVENT|@mID=4|@dir=up

@eid=FocusMoveEvent|@x=8|@y=15|@speed=4|@isT=T

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=你们是什么人，来这里干什么？

@eid=SPEAK_EVENT|@mID=4|@str=莱侬老师，您好 我是 蓝帝国 第9部队的队长赛勒，是蓝帝国培养的 青年机械师，奉命前来追捕并消灭你的。

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=终于找到这里了，该来的总会来，不过没想到这么快！

@eid=SPEAK_EVENT|@mID=4|@str=旁边这位是您的学生吧？那我也将一起消灭！

@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=那要看你有没有这个本事了！ 孩子，退后点，是时候给你见识一下真正的实战了！

@eid=DEL_EVENT_EVENT|@a=1

@eid=GOTO_FIGHT_EVENT|@win=2|@lose=2|@mID=111|@level=3|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=105|@level=3|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=87|@level=3|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3


@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=2
@eid=SPEAK_EVENT|@mID=4|@str=哈哈，老师果然厉害！今天只是见面礼，不过请放心，我还会再来找您的，今天就此道别！

@eid=MAN_WAITING_EVENT|@mID=7|@frame=10

@eid=SET_MAN_POS_EVENT|@mID=4|@x=-10|@y=-10|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=SET_MAN_POS_EVENT|@mID=5|@x=-10|@y=-10|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=SET_MAN_POS_EVENT|@mID=6|@x=-10|@y=-10|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=SPEAK_EVENT|@mID=1|@str=老师，那家伙是什么人？好象挺厉害,他们为什么要来追杀你呢

@eid=SPEAK_EVENT|@mID=3|@str=恩，此处已经不再安全，看来我们需要另外找个藏身之处,我再和你细细说来

@eid=MOVIE_OFF|
@eid=DEL_EVENT_EVENT|@a=2
@eid=GAME_START|
@beE
@roleEventEnd

@phaseEnd

