@name=机甲工厂仓库1

@appearEnemy|@maxCount=2|@mID=40&30,37&30,13&30,70&10|@level=5,10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0

@phaseAllStart

@roleStart
@objID=17
@id=17
@x=4
@y=7
@dir=down
@roleEnd

@roleStart
@objID=18
@id=18
@x=22
@y=9
@dir=right
@walk|@speed=1|move=45
@roleEnd


@roleStart
@objID=8
@id=8
@x=3
@y=17
@dir=right
@roleEnd

@roleEventStart
@id=8
@beS
@beid=84

@eid=SPEAK_EVENT|@mID=8|@str=我这里有上好的道具装备，看看吧
@eid=GOTO_ITEMSHOP_EVENT|
@eid=SPEAK_EVENT|@mID=8|@str=欢迎下次再来啊!

@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=80
@attack
@eid=SPEAK_EVENT|@mID=18|@str=我现在怀疑你是来偷取我们蓝帝国的机甲！
@eid=GOTO_FIGHT_EVENT|@win=81|@lose=82|@mID=19|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=25|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=83
@eid=SPEAK_EVENT|@mID=18|@str=你是逃不掉的！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=81
@eid=DEL_EVENT_EVENT|@a=80
@eid=SPEAK_EVENT|@mID=18|@str=。。。
@eid=GET_ITEM_EVENT|@mID=41
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=82
@eid=SPEAK_EVENT|@mID=18|@str=等候蓝帝国的裁决吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


 
@phaseEnd


////////////////////101支线任务//////////////////////////

@phase101AllFinishStart


@roleEventStart
@id=17
@beS
@beid=74
@eid=SPEAK_EVENT|@mID=17|@str=合作愉快！哈哈
@beE
@roleEventEnd

@phaseEnd

@phase101UnFinishStart

@roleEventStart
@id=17
@beS
@beid=69

@eid=SPEAK_EVENT|@mID=17|@str=我想用我的希望初级形态交换你的闪电初级形态，你愿意吗？

@eid=SEL_EVENT|@mid=17|@hint=是否愿意？|@sel=是|@sel=否|@ans=70|@ans=71

@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=70
@eid=SPEAK_EVENT|@mID=17|@str=太好了，让我看看

@eid=IS_HAVE_MONSTER|@a=19|@yes=72|@no=73

@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=72
@eid=LOSE_MONSTER|@a=19
@eid=SPEAK_EVENT|@mID=17|@str=这台机甲现在是你的了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=31|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=101

@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=73
@eid=SPEAK_EVENT|@mID=17|@str=你根本没有，来捣乱的吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=71
@eid=SPEAK_EVENT|@mID=17|@str=真是不识货！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase101UnGetStart


@roleEventStart
@id=17
@beS
@beid=68

@eid=SPEAK_EVENT|@mID=17|@str=想不想机甲交换？

@eid=GET_TASK_EVENT|@taskID=101

@eid=REINIT_SENCE_EVENT|@a=69

@beE
@roleEventEnd

@phaseEnd

////////////////////////////////////////////////////////////////////
@phase104UnFinishStart

@roleStart
@objID=5
@id=5
@x=12
@y=12
@dir=down
@roleEnd

@roleStart
@objID=6
@id=6
@x=14
@y=12
@dir=down
@roleEnd


@roleStart
@objID=23
@id=23
@x=13
@y=13
@dir=down
@roleEnd

@roleEventStart
@id=23
@beS
@beid=147
@attack

@eid=SPEAK_EVENT|@mID=1|@str=请你们以后不要再去骚扰西撒市的市民了！

@eid=SPEAK_EVENT|@mID=23|@str=哈哈！就凭你？那要看你有多少本事了！

@eid=GOTO_FIGHT_EVENT|@win=148|@lose=149|@mID=7|@level=18|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0|@mID=7|@level=19|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0|@mID=8|@level=22|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0|@mID=8|@level=23|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0

@beE
@roleEventEnd

@roleEventStart
@id=23
@beS
@beid=148

@eid=SPEAK_EVENT|@mID=23|@str=我竟然会输给你这个无名小辈。。。
@eid=FINISH_TASK_EVENT|@a=104
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差！
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=23
@beS
@beid=149
@eid=SPEAK_EVENT|@mID=23|@str=就你这样的还出来见义勇为，笑话！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

