@phaseAllStart

@areaStart
@objID=0
@id=0
@x=32
@y=14
@width=1
@height=2
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=6
@y=5
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=29
@y=5
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=1
@y=6
@width=2
@height=1
@dir=up
@areaEnd


@areaEventStart
@id=0
@beS
@beid=64
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=65
@eid=STAGECHANGE_EVENT|@stage=45|@dir=up|@x=13|@y=19
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=85
@eid=STAGECHANGE_EVENT|@stage=47|@dir=up|@x=11|@y=25
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=712
@eid=GET_ITEM_EVENT|@mID=124
@eid=DEL_EVENT_EVENT|@a=712
@beE
@areaEventEnd


@boxStart
@boxID=6
@item=136
@type=0
@x=11
@y=14
@boxEnd

@boxStart
@boxID=7
@item=136
@type=0
@x=20
@y=6
@boxEnd


@phaseEnd