@name=机甲工厂

@appearEnemy|@maxCount=2|@mID=7&47,28&10,13&43|@level=5,10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0

@phaseAllStart

@roleStart
@objID=14
@id=14
@x=16
@y=15
@dir=left
@walk|@speed=1|move=46
@roleEnd

@roleStart
@objID=19
@id=19
@x=6
@y=7
@dir=up
@walk|@speed=1|move=50
@roleEnd


@roleStart
@objID=18
@id=18
@x=26
@y=8
@dir=up
@walk|@speed=1|move=45
@roleEnd


@roleStart
@objID=31
@id=31
@x=3
@y=10
@dir=right

@roleEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=59
@attack
@eid=SPEAK_EVENT|@mID=18|@str=战斗程序启动！
@eid=GOTO_FIGHT_EVENT|@win=60|@lose=61|@mID=40|@level=9|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=40|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=62
@eid=SPEAK_EVENT|@mID=18|@str=能量恢复中！
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=60
@eid=DEL_EVENT_EVENT|@a=59
@eid=SPEAK_EVENT|@mID=18|@str=哈哈，无论如何你是动摇不了我们的！
@eid=GET_ITEM_EVENT|@mID=40
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=61
@eid=SPEAK_EVENT|@mID=18|@str=杀无赦！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=19
@beS
@beid=55
@attack
@eid=SPEAK_EVENT|@mID=19|@str=发现入侵者！
@eid=GOTO_FIGHT_EVENT|@win=56|@lose=57|@mID=28|@level=9|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=28|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=58
@eid=SPEAK_EVENT|@mID=19|@str=和蓝帝国做对，你是在找死！
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=56
@eid=DEL_EVENT_EVENT|@a=55
@eid=SPEAK_EVENT|@mID=19|@str=战胜我不代表你就能和蓝帝国抗衡！
@eid=GET_ITEM_EVENT|@mID=81
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=57
@eid=SPEAK_EVENT|@mID=19|@str=我还不想杀你，快给我滚！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=14
@beS
@beid=51
@attack
@eid=SPEAK_EVENT|@mID=14|@str=闲人免入的告示牌你没有看到吗？
@eid=GOTO_FIGHT_EVENT|@win=52|@lose=53|@mID=37|@level=9|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=37|@level=9|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=54
@eid=SPEAK_EVENT|@mID=14|@str=哼哼，即使战胜我你也没那么容易出去！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=52
@eid=DEL_EVENT_EVENT|@a=51
@eid=SPEAK_EVENT|@mID=14|@str=我已经拉响了警报！
@eid=GET_ITEM_EVENT|@mID=41
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=53
@eid=SPEAK_EVENT|@mID=14|@str=快点给我滚出去！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////



@phaseEnd

//////////////////////129支线任务////////////////////

@phase129AllFinishStart


@roleEventStart
@id=31
@beS
@beid=923

@eid=SPEAK_EVENT|@mID=31|@str=以后会有更好的机甲出售的！！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

@phase129UnFinishStart

@roleEventStart
@id=31
@beS
@beid=918

@eid=SPEAK_EVENT|@mID=31|@str=哥们，我现在手里有一台《掠夺》初级形态，拥有2次进化能力，是格斗专家，现在便宜卖你25000金币，是否愿意！
@eid=SEL_EVENT|@mid=31|@hint=是否愿意？|@sel=是|@sel=否|@ans=919|@ans=920
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=919
@eid=IS_HAVE_ENOUGH_MONEY|@a=25000|@yes=921|@no=922
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=921
@eid=LOSE_MONEY|@a=25000
@eid=SPEAK_EVENT|@mID=31|@str=不会让你后悔的
@eid=GET_MONSTER_EVENT|@level=1|@mID=148|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=129
@eid=REINIT_SENCE_EVENT|@a=923
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=922
@eid=SPEAK_EVENT|@mID=31|@str=可惜你钱不够啊。。。等你有钱了再来吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=920
@eid=SPEAK_EVENT|@mID=31|@str=这可是稀有机甲。。不识货啊。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase129UnGetStart

@roleEventStart
@id=31
@beS
@beid=917

@eid=SPEAK_EVENT|@mID=31|@str=优质机甲便宜卖拉。。。
@eid=GET_TASK_EVENT|@taskID=129
@eid=REINIT_SENCE_EVENT|@a=918
@beE
@roleEventEnd


@phaseEnd




