@phaseAllStart

@areaStart
@objID=0
@id=0
@x=9
@y=27
@width=6
@height=1
@dir=down
@areaEnd




@areaEventStart
@id=0
@beS
@beid=86
@eid=STAGECHANGE_EVENT|@stage=46|@dir=down|@x=29|@y=6
@beE
@areaEventEnd

@boxStart
@boxID=9
@item=135
@type=0
@x=18
@y=24
@boxEnd


@boxStart
@boxID=10
@item=43
@type=0
@x=17
@y=8
@boxEnd
@phaseEnd

@boxStart
@boxID=11
@item=6
@type=0
@x=4
@y=9
@boxEnd
@phaseEnd

@phase0UnFinishStart



@areaStart
@objID=1
@id=1
@x=0
@y=10
@width=99
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=1
@beS
@beid=104
@auto
@eid=DEL_EVENT_EVENT|@a=104
@eid=GOTO_EVENT|@a=105
@beE
@areaEventEnd








@phaseEnd