@name=机甲工厂仓库2

@appearEnemy|@maxCount=2|@mID=1&43,40&10,52&4,37&43|@level=5,10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0

@phaseAllStart

@roleStart
@objID=20
@id=20
@x=4
@y=17
@dir=down
@roleEnd



@roleStart
@objID=18
@id=18
@x=11
@y=16
@dir=left
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=14
@id=14
@x=13
@y=23
@dir=right
@walk|@speed=1|move=60
@roleEnd
 
//////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=14
@beS
@beid=390
@attack
@eid=SPEAK_EVENT|@mID=14|@str=发现可疑人物！杀！
@eid=GOTO_FIGHT_EVENT|@win=391|@lose=392|@mID=52|@level=11|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=52|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=53|@level=13|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=393
@eid=SPEAK_EVENT|@mID=14|@str=你是逃不出去的！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=391
@eid=DEL_EVENT_EVENT|@a=390
@eid=SPEAK_EVENT|@mID=14|@str=......
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=392
@eid=SPEAK_EVENT|@mID=14|@str=消灭敌人！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=100
@attack
@eid=SPEAK_EVENT|@mID=18|@str=杀！
@eid=GOTO_FIGHT_EVENT|@win=101|@lose=102|@mID=25|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=28|@level=10|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=25|@level=12|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=103
@eid=SPEAK_EVENT|@mID=18|@str=休想得逞！
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=101
@eid=DEL_EVENT_EVENT|@a=100
@eid=SPEAK_EVENT|@mID=18|@str=帝国军会找到你的！
@eid=GET_ITEM_EVENT|@mID=1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=102
@eid=SPEAK_EVENT|@mID=18|@str=杀！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

@phaseEnd

////////////////////102辅线任务///////////////////////////////////
@phase102AllFinishStart
@roleEventStart
@id=20
@beS
@beid=96
@eid=SPEAK_EVENT|@mID=20|@str=相信自己，努力一定能成功！
@beE
@roleEventEnd
@phaseEnd

@phase102UnFinishStart


@roleEventStart
@id=20
@beS
@beid=91
@eid=SPEAK_EVENT|@mID=20|@str=我拥有几台高级机甲，如果你能战胜我我就送给你一台

@eid=SEL_EVENT|@mid=20|@hint=是否愿意？|@sel=是|@sel=否|@ans=92|@ans=93
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=92
@eid=SPEAK_EVENT|@mID=20|@str=那我们开始吧！

@eid=GOTO_FIGHT_EVENT|@win=94|@lose=95|@mID=2|@level=20|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=14|@level=22|@tcount=2|@tlevel=0|@alevel=0|@dlevel=1|@wlevel=0|@mID=41|@level=24|@tcount=2|@tlevel=1|@alevel=0|@dlevel=1|@wlevel=1

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=94
@eid=SPEAK_EVENT|@mID=20|@str=哈哈，小子有前途！这个机甲送给你！
@eid=GET_MONSTER_EVENT|@level=1|@mID=20|@tcount=1|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=102

@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=95
@eid=SPEAK_EVENT|@mID=20|@str=看来你还不够资格得到我的机甲
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=93
@eid=SPEAK_EVENT|@mID=20|@str=胆小的家伙
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase102UnGetStart

@roleEventStart
@id=20
@beS
@beid=90
@eid=SPEAK_EVENT|@mID=20|@str=战胜我我就把我的机甲送给你！

@eid=GET_TASK_EVENT|@taskID=102

@eid=REINIT_SENCE_EVENT|@a=91

@beE
@roleEventEnd

@phaseEnd


@phase0UnFinishStart

@roleStart
@objID=5
@id=5
@x=10
@y=7
@dir=down
@roleEnd

@roleStart
@objID=6
@id=6
@x=13
@y=7
@dir=down
@roleEnd


@roleStart
@objID=4
@id=4
@x=11
@y=6
@dir=down
@roleEnd

@roleEventStart
@id=4
@beS
@beid=106
@eid=SPEAK_EVENT|@mID=4|@str=让我看看莱侬老师的学生有多大本事！
@eid=GOTO_FIGHT_EVENT|@win=107|@lose=108|@mID=14|@level=14|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=20|@level=15|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=74|@level=16|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=107

@eid=SPEAK_EVENT|@mID=4|@str=想不到你这么厉害，我小看你了！这里的机甲你拿去吧，你这个对手我一定要亲自打败你！

@eid=GET_MONSTER_EVENT|@level=1|@mID=22|@tcount=1|@tlevel=0

@eid=SPEAK_EVENT|@mID=4|@str=下次再见面的时候我会好好收拾你！

@eid=MAN_WAITING_EVENT|@mID=4|@frame=20

@eid=SET_MAN_POS_EVENT|@mID=4|@x=-10|@y=-10|@dir=down

@eid=FINISH_TASK_EVENT|@a=0

@eid=AUTOHINT_EVENT|@str=任务完成，回去报告老师！

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=108
@eid=SPEAK_EVENT|@mID=4|@str=失败者，等你实力够了再来抢吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=105
@eid=NPCMOVE_EVENT|@x=11|@y=8|@mID=1|@isT=F|@isF=T
@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=SPEAK_EVENT|@mID=1|@str=终于让我找到了，这应该就是老师说的工厂遗留机甲吧！

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=SPEAK_EVENT|@mID=4|@str=你好，我们又见面了！

@eid=SPEAK_EVENT|@mID=1|@str=你就是之前袭击我老师的那个家伙！

@eid=SPEAK_EVENT|@mID=4|@str=呵呵，我猜到你们可能会来这里偷机甲，就先在这里等你们了，只是没想到只有你一个人过来。不过既然来了，就没有那么轻易让你走了

@eid=DEL_EVENT_EVENT|@a=105

@eid=GOTO_EVENT|@a=106

@beE
@roleEventEnd



@phaseEnd

