@phaseAllStart

@areaStart
@objID=0
@id=0
@x=11
@y=26
@width=7
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=13
@y=0
@width=2
@height=3
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=3
@y=5
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=260
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=262
@eid=STAGECHANGE_EVENT|@stage=49|@dir=up|@x=12|@y=31
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=718
@eid=GET_ITEM_EVENT|@mID=121
@eid=DEL_EVENT_EVENT|@a=718
@beE
@areaEventEnd

@boxStart
@boxID=29
@item=48
@type=0
@x=5
@y=17
@boxEnd


@boxStart
@boxID=30
@item=120
@type=0
@x=21
@y=6
@boxEnd


@phaseEnd