@name=钢铁之都1

@appearEnemy|@maxCount=2|@mID=28&30,10&14,5&56|@level=25,30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0

@noAttack

@phaseAllStart

@roleStart
@objID=32
@id=32
@x=6
@y=18
@dir=left
@walk|@speed=1|move=30
@roleEnd

@roleStart
@objID=33
@id=33
@x=18
@y=16
@dir=down
@walk|@speed=1|move=35
@roleEnd

@roleStart
@objID=34
@id=34
@x=8
@y=7
@dir=right
@roleEnd


@roleStart
@objID=8
@id=8
@x=20
@y=7
@dir=left
@roleEnd


@roleEventStart
@id=33
@beS
@beid=775

@eid=SPEAK_EVENT|@mID=33|@str=这个送给你，希望对你有帮助！
@eid=GET_ITEM_EVENT|@mID=128
@eid=DEL_EVENT_EVENT|@a=775


@beE
@roleEventEnd


@roleEventStart
@id=33
@beS
@beid=776
@eid=SPEAK_EVENT|@mID=33|@str=已经阵亡的机甲还是可以通过再启动芯片复活的！

@beE
@roleEventEnd


@roleEventStart
@id=32
@beS
@beid=280

@eid=SPEAK_EVENT|@mID=32|@str=欢迎来到钢铁之都，这里是机器人的城市，但是我们欢迎善良的人类。这里同样拥有商店和各种任务的公会！

@beE
@roleEventEnd

@roleEventStart
@id=8
@beS
@beid=261

@eid=SPEAK_EVENT|@mID=8|@str=我这里有上好的道具装备，看看吧
@eid=GOTO_ITEMSHOP_EVENT|
@eid=SPEAK_EVENT|@mID=8|@str=欢迎下次再来啊!

@beE
@roleEventEnd

@phaseEnd

////////////////////109支线任务//////////////////////////

@phase109AllFinishStart


@roleEventStart
@id=34
@beS
@beid=276
@eid=SPEAK_EVENT|@mID=34|@str=这台机甲不会让你失望的！
@beE
@roleEventEnd

@phaseEnd

@phase109UnFinishStart

@roleEventStart
@id=34
@beS
@beid=271

@eid=SPEAK_EVENT|@mID=34|@str=我想用我的烈豹初级形态交换你的爆破初级形态，你愿意吗？

@eid=SEL_EVENT|@mid=34|@hint=是否愿意？|@sel=是|@sel=否|@ans=272|@ans=273

@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=272
@eid=SPEAK_EVENT|@mID=34|@str=同意了？我要验货！

@eid=IS_HAVE_MONSTER|@a=70|@yes=274|@no=275

@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=274
@eid=LOSE_MONSTER|@a=70
@eid=SPEAK_EVENT|@mID=34|@str=这台机甲现在归你了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=58|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=109

@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=275
@eid=SPEAK_EVENT|@mID=34|@str=你没有爆破，我不能和你交换！等你有了再来吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=34
@beS
@beid=273
@eid=SPEAK_EVENT|@mID=34|@str=是吗？那你可别后悔啊！烈豹初级形态可是一部很好的机甲！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase109UnGetStart


@roleEventStart
@id=34
@beS
@beid=270

@eid=SPEAK_EVENT|@mID=34|@str=我想和你交换机甲！

@eid=GET_TASK_EVENT|@taskID=109

@eid=REINIT_SENCE_EVENT|@a=271

@beE
@roleEventEnd

@phaseEnd


