@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=32
@width=6
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=10
@y=0
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=0
@y=8
@width=2
@height=4
@dir=left
@areaEnd


@areaStart
@objID=3
@id=3
@x=16
@y=17
@width=1
@height=1
@dir=right
@areaEnd


@areaStart
@objID=4
@id=4
@x=0
@y=31
@width=3
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=151
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=152
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=153
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=713
@eid=GET_ITEM_EVENT|@mID=4
@eid=DEL_EVENT_EVENT|@a=713
@beE
@areaEventEnd


@areaEventStart
@id=4
@beS
@beid=714
@eid=GET_ITEM_EVENT|@mID=161
@eid=DEL_EVENT_EVENT|@a=714
@beE
@areaEventEnd

@boxStart
@boxID=15
@item=210
@type=0
@x=17
@y=29
@boxEnd



@boxStart
@boxID=16
@item=44
@type=0
@x=3
@y=14
@boxEnd


@boxStart
@boxID=17
@item=160
@type=0
@x=15
@y=5
@boxEnd


@phaseEnd