@name=废弃矿地

@appearEnemy|@maxCount=2|@mID=46&20,62&10,61&30,50&40|@level=20,25|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=1

@phaseAllStart


@roleStart
@objID=19
@id=19
@x=14
@y=9
@dir=right
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=15
@id=15
@x=8
@y=30
@dir=left
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=16
@id=16
@x=7
@y=18
@dir=down
@roleEnd


@roleStart
@objID=18
@id=18
@x=14
@y=21
@dir=right
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=14
@id=14
@x=3
@y=7
@dir=up
@walk|@speed=1|move=50
@roleEnd




//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=14
@beS
@beid=404
@attack
@eid=SPEAK_EVENT|@mID=14|@str=想要通过这里，先过了我这关再说！
@eid=GOTO_FIGHT_EVENT|@win=405|@lose=406|@mID=73|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=73|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=74|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=74|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=407
@eid=SPEAK_EVENT|@mID=14|@str=今天就放你一马！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=405
@eid=DEL_EVENT_EVENT|@a=404
@eid=SPEAK_EVENT|@mID=14|@str=哼。。我没使出全力！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=406
@eid=SPEAK_EVENT|@mID=14|@str=打不赢我这里过不了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=163
@attack
@eid=SPEAK_EVENT|@mID=18|@str=我的本事在我们部队里可是排得上号的！
@eid=GOTO_FIGHT_EVENT|@win=164|@lose=165|@mID=64|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=64|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=65|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=65|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=166
@eid=SPEAK_EVENT|@mID=18|@str=和帝国作对你是不会有好下场的！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=164
@eid=DEL_EVENT_EVENT|@a=163
@eid=SPEAK_EVENT|@mID=18|@str=我想不通，我怎么会输
@eid=GET_ITEM_EVENT|@mID=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=165
@eid=SPEAK_EVENT|@mID=18|@str=根本不够看！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=159
@attack
@eid=SPEAK_EVENT|@mID=16|@str=擅闯禁区者一律消灭！
@eid=GOTO_FIGHT_EVENT|@win=160|@lose=161|@mID=67|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=67|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=68|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=68|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd



@roleEventStart
@id=16
@beS
@beid=160
@eid=SPEAK_EVENT|@mID=16|@str=有本事再战！

@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=161
@eid=SPEAK_EVENT|@mID=16|@str=这就是你的下场！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=19
@beS
@beid=400
@attack
@eid=SPEAK_EVENT|@mID=19|@str=你是干什么的，一看就不是好东西！
@eid=GOTO_FIGHT_EVENT|@win=401|@lose=402|@mID=76|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=76|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=77|@level=30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=403
@eid=SPEAK_EVENT|@mID=19|@str=帝国军队不会放过你的！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=401
@eid=DEL_EVENT_EVENT|@a=400
@eid=SPEAK_EVENT|@mID=19|@str=可恶。。。。
@eid=GET_MONEY_EVENT|@money=400
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=402
@eid=SPEAK_EVENT|@mID=19|@str=给你点教训！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



 

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=15
@beS
@beid=155
@attack
@eid=SPEAK_EVENT|@mID=15|@str=我是蓝帝国第6部队机械师！
@eid=GOTO_FIGHT_EVENT|@win=156|@lose=157|@mID=46|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=46|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=47|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=158
@eid=SPEAK_EVENT|@mID=15|@str=。。。你是无法战胜我们队长的！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=156
@eid=DEL_EVENT_EVENT|@a=155
@eid=SPEAK_EVENT|@mID=15|@str=我输了。。
@eid=GET_MONEY_EVENT|@money=900
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=157
@eid=SPEAK_EVENT|@mID=15|@str=以后不要让我在这里见到你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


@phaseEnd

///////////////////105辅线任务//////////////////////

@phase105UnFinishStart

@roleStart
@objID=28
@id=28
@x=10
@y=5
@dir=down
@roleEnd


@roleEventStart
@id=28
@beS
@beid=180
@eid=SPEAK_EVENT|@mID=1|@str=机器人，把你抢来的东西交出来！
@eid=SPEAK_EVENT|@mID=28|@str=打赢我再说吧！

@eid=GOTO_FIGHT_EVENT|@win=181|@lose=182|@mID=4|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=4|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0|@mID=5|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=5|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=28
@beS
@beid=181
@eid=SPEAK_EVENT|@mID=28|@str=................................
@eid=AUTOHINT_EVENT|@str=夺回机器人，回去交差
@eid=FINISH_TASK_EVENT|@a=105
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=182
@eid=SPEAK_EVENT|@mID=28|@str=滚吧，我对人类不感兴趣
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////主线任务2/////////////////////////////////////


@phase2UnFinishStart


@roleStart
@objID=65
@id=65
@x=10
@y=15
@dir=right
@roleEnd


@roleStart
@objID=66
@id=66
@x=15
@y=15
@dir=left
@roleEnd

@roleStart
@objID=67
@id=67
@x=13
@y=17
@dir=up
@roleEnd

@roleStart
@objID=68
@id=68
@x=12
@y=15
@dir=down
@roleEnd

@roleStart
@objID=69
@id=69
@x=13
@y=15
@dir=down
@roleEnd

@roleEventStart
@id=68
@beS
@beid=957
@eid=GOTO_EVENT|@a=961
@beE
@roleEventEnd

@roleEventStart
@id=69
@beS
@beid=958
@eid=GOTO_EVENT|@a=961
@beE
@roleEventEnd


@roleEventStart
@id=65
@beS
@beid=959
@eid=GOTO_EVENT|@a=961
@beE
@roleEventEnd

@roleEventStart
@id=66
@beS
@beid=960
@eid=GOTO_EVENT|@a=961
@beE
@roleEventEnd

@roleEventStart
@id=67
@beS
@beid=961
@eid=SPEAK_EVENT|@isTurn=F|@mID=68|@str=好累啊。。我快不行了。。。
@eid=SPEAK_EVENT|@isTurn=F|@mID=69|@str=这样下去我要累死了！~

@eid=SPEAK_EVENT|@isTurn=F|@mID=65|@str=哪来那么多P话，快点挖，我们还等回去领赏呢！
@eid=SPEAK_EVENT|@isTurn=F|@mID=66|@str=话再多小心老子一枪B了你们！


@eid=SPEAK_EVENT|@mID=1|@str=你们这帮畜生，马上放了那些可怜的人。。。
@eid=SPEAK_EVENT|@mID=67|@str=哪里冒出来的不怕死的家伙，胆敢坏我们的好事情

@eid=SPEAK_EVENT|@mID=65|@str=小子不知死活，让我来教训教训你！。。。


@eid=GOTO_FIGHT_EVENT|@win=962|@lose=963|@mID=142|@level=27|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=142|@level=29|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0|@mID=143|@level=30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=143|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0

@beE
@roleEventEnd



@roleEventStart
@id=67
@beS
@beid=962

@eid=SPEAK_EVENT|@mID=65|@str=我。。。输了。。。。怎么可能。。。

@eid=SPEAK_EVENT|@mID=66|@str=滚开，让我来！


@eid=GOTO_FIGHT_EVENT|@win=964|@lose=963|@mID=133|@level=27|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=133|@level=29|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0|@mID=134|@level=30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=134|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0

@beE
@roleEventEnd

@roleEventStart
@id=67
@beS
@beid=964

@eid=SPEAK_EVENT|@mID=67|@str=妈的，白给你们吃饭了。。还是我亲自上

@eid=GOTO_FIGHT_EVENT|@win=965|@lose=963|@mID=154|@level=29|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=154|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0|@mID=155|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=155|@level=34|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0

@beE
@roleEventEnd

@roleEventStart
@id=67
@beS
@beid=965

@eid=SPEAK_EVENT|@mID=1|@str=这就是你们胡作非为的下场。。。。

@eid=SPEAK_EVENT|@mID=68|@str=多谢你的救命之恩！
@eid=SPEAK_EVENT|@mID=69|@str=我们会永远记住你的大恩大德的

@eid=SPEAK_EVENT|@mID=68|@str=这点钱请收下

@eid=GET_MONEY_EVENT|@money=1000

@eid=FINISH_TASK_EVENT|@a=2

@eid=AUTOHINT_EVENT|@str=任务完成，回去找老师

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd



@roleEventStart
@id=67
@beS
@beid=963
@eid=SPEAK_EVENT|@mID=67|@str=无能的家伙。。有多远滚多远，别来防碍我们！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@phaseEnd

