@phaseAllStart

@areaStart
@objID=0
@id=0
@x=34
@y=0
@width=1
@height=7
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=8
@width=3
@height=6
@dir=left
@areaEnd

@areaStart
@objID=2
@id=2
@x=18
@y=12
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=325
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=723
@eid=GET_ITEM_EVENT|@mID=8
@eid=DEL_EVENT_EVENT|@a=723
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=326
@eid=STAGECHANGE_EVENT|@stage=59|@dir=right|@x=2|@y=18
@beE
@areaEventEnd



@boxStart
@boxID=46
@item=138
@type=0
@x=24
@y=10
@boxEnd

@boxStart
@boxID=47
@item=128
@type=0
@x=18
@y=21
@boxEnd


@boxStart
@boxID=48
@item=124
@type=0
@x=16
@y=6
@boxEnd



@phaseEnd