@name=大峡谷

@appearEnemy|@maxCount=2|@mID=11&30,14&30,41&30,91&5,67&5|@level=48,52|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart

 
@roleStart
@objID=14
@id=14
@x=30
@y=4
@dir=up
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=15
@id=15
@x=24
@y=11
@dir=left
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=16
@id=16
@x=19
@y=14
@dir=up
@walk|@speed=1|move=75
@roleEnd


@roleStart
@objID=17
@id=17
@x=5
@y=17
@dir=left
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=31
@id=31
@x=17
@y=3
@dir=left
@roleEnd

/////////////////////////////////////////////////////
@roleEventStart

@id=17
@beS
@beid=487
@attack
@eid=SPEAK_EVENT|@mID=17|@str=我是帝国女机师，受命消灭你！
@eid=GOTO_FIGHT_EVENT|@win=488|@lose=489|@mID=71|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=71|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=71|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=72|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=490
@eid=SPEAK_EVENT|@mID=17|@str=蓝帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=488
@eid=DEL_EVENT_EVENT|@a=487
@eid=SPEAK_EVENT|@mID=17|@str=你终将被消灭！
@eid=GET_ITEM_EVENT|@mID=88
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=489
@eid=SPEAK_EVENT|@mID=17|@str=任务完成！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd






/////////////////////////////////////////////////////
@roleEventStart

@id=16
@beS
@beid=483
@attack
@eid=SPEAK_EVENT|@mID=16|@str=发现入侵者，立即消灭！
@eid=GOTO_FIGHT_EVENT|@win=484|@lose=485|@mID=53|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=53|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=53|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=54|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=486
@eid=SPEAK_EVENT|@mID=16|@str=警报，发现入侵者！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=484
@eid=DEL_EVENT_EVENT|@a=483
@eid=SPEAK_EVENT|@mID=16|@str=消灭失败，拉响警报！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=485
@eid=SPEAK_EVENT|@mID=16|@str=入侵者已经被消灭！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




/////////////////////////////////////////////////////
@roleEventStart

@id=15
@beS
@beid=479
@attack
@eid=SPEAK_EVENT|@mID=15|@str=你就是那个和帝国挑战的家伙吗？让我来会会你！
@eid=GOTO_FIGHT_EVENT|@win=480|@lose=481|@mID=41|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=41|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=41|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=42|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=482
@eid=SPEAK_EVENT|@mID=15|@str=小子的确有两把刷子！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=480
@eid=DEL_EVENT_EVENT|@a=479
@eid=SPEAK_EVENT|@mID=15|@str=果然厉害！这个给你
@eid=GET_ITEM_EVENT|@mID=50
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=481
@eid=SPEAK_EVENT|@mID=15|@str=看来只是虚名罢了！

@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


/////////////////////////////////////////////////////
@roleEventStart

@id=14
@beS
@beid=475
@attack
@eid=SPEAK_EVENT|@mID=14|@str=被我发现了，你逃不了了！
@eid=GOTO_FIGHT_EVENT|@win=476|@lose=477|@mID=89|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=89|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=89|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=90|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=478
@eid=SPEAK_EVENT|@mID=14|@str=不过你是无法战胜我们蓝帝国军团的！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=476
@eid=DEL_EVENT_EVENT|@a=475
@eid=SPEAK_EVENT|@mID=14|@str=好厉害！
@eid=GET_ITEM_EVENT|@mID=212
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=477
@eid=SPEAK_EVENT|@mID=14|@str=不过如此！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

///////////////////////121支线任务////////////////////////
@phase121AllFinishStart

@roleEventStart
@id=31
@beS
@beid=851
@eid=SPEAK_EVENT|@mID=31|@str=在我这里够买的机甲都不会让你后悔的！！哈哈
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase121UnFinishStart

@roleEventStart
@id=31
@beS
@beid=846

@eid=SPEAK_EVENT|@mID=31|@str=我现在手上有一台《晕玄》初级形态，拥有2次进化能力以及很强的战斗能力，最关键的是这台机甲外面根本捕捉不到。。是属于非常稀有的，拥有一台后对你的整个实力的提升有很大的帮助

@eid=SPEAK_EVENT|@mID=31|@str=现在卖你55000金币，如何？

@eid=SEL_EVENT|@mid=31|@hint=是否愿意？|@sel=是|@sel=否|@ans=847|@ans=848
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=847
@eid=IS_HAVE_ENOUGH_MONEY|@a=55000|@yes=849|@no=850
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=849
@eid=LOSE_MONEY|@=55000
@eid=GET_MONSTER_EVENT|@level=1|@mID=154|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=121
@eid=REINIT_SENCE_EVENT|@a=851
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=850
@eid=SPEAK_EVENT|@mID=31|@str=你钱不够啊。。等你有足够的钱了再来找我吧。。我一直在这里的！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=848
@eid=SPEAK_EVENT|@mID=31|@str=不买吗？那太可惜了。。这个可是绝版机甲。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase121UnGetStart

@roleEventStart
@id=31
@beS
@beid=845

@eid=SPEAK_EVENT|@mID=31|@str=哈罗。。我是机甲商人，专门贩卖机甲给机械师！！我这里有台很好的机甲，你看看有没有兴趣

@eid=GET_TASK_EVENT|@taskID=121

@eid=REINIT_SENCE_EVENT|@a=846
@beE
@roleEventEnd

@phaseEnd

