@phaseAllStart

@areaStart
@objID=0
@id=0
@x=10
@y=21
@width=2
@height=1
@dir=down
@areaEnd


@areaStart
@objID=1
@id=1
@x=5
@y=19
@width=1
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=332
@eid=STAGECHANGE_EVENT|@stage=9|@dir=down|@x=2|@y=9
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=727
@eid=GET_ITEM_EVENT|@mID=126
@eid=DEL_EVENT_EVENT|@a=727
@beE
@areaEventEnd


@boxStart
@boxID=57
@item=13
@type=0
@x=18
@y=15
@boxEnd

@boxStart
@boxID=58
@item=124
@type=0
@x=4
@y=6
@boxEnd


@phaseEnd