@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=23
@width=3
@height=2
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=16
@y=0
@width=7
@height=3
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=6
@y=3
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=342
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=733
@eid=GET_ITEM_EVENT|@mID=132
@eid=DEL_EVENT_EVENT|@a=733
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=343
@eid=STAGECHANGE_EVENT|@stage=54|@dir=left|@x=21|@y=3
@beE
@areaEventEnd


@boxStart
@boxID=81
@item=218
@type=0
@x=6
@y=21
@boxEnd


@boxStart
@boxID=82
@item=89
@type=0
@x=17
@y=15
@boxEnd

@boxStart
@boxID=83
@item=125
@type=0
@x=11
@y=4
@boxEnd


@phaseEnd