@name=九盘山1


@appearEnemy|@maxCount=2|@mID=68&30,95&30,56&30,109&3,124&7|@level=65,68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2

@phaseAllStart


 
@roleStart
@objID=19
@id=19
@x=6
@y=22
@dir=up
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=15
@id=15
@x=15
@y=22
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=16
@id=16
@x=5
@y=10
@dir=up
@walk|@speed=1|move=57
@roleEnd

@roleStart
@objID=17
@id=17
@x=13
@y=6
@dir=right
@walk|@speed=1|move=53
@roleEnd


@roleStart
@objID=31
@id=31
@x=10
@y=3
@dir=down
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=620
@attack
@eid=SPEAK_EVENT|@mID=17|@str=帝国的政权是你随便能够推翻的吗
@eid=GOTO_FIGHT_EVENT|@win=621|@lose=622|@mID=125|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=125|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=126|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=126|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=623
@eid=SPEAK_EVENT|@mID=17|@str=永远效忠蓝帝国！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=621
@eid=DEL_EVENT_EVENT|@a=620
@eid=SPEAK_EVENT|@mID=17|@str=。。。。算你厉害！
@eid=GET_ITEM_EVENT|@mID=122
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=622
@eid=SPEAK_EVENT|@mID=17|@str=吃到苦头了吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=616
@attack
@eid=SPEAK_EVENT|@mID=16|@str=发现敌人。。发现敌人。。准备战斗！
@eid=GOTO_FIGHT_EVENT|@win=617|@lose=618|@mID=143|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=143|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=144|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=144|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=619
@eid=SPEAK_EVENT|@mID=16|@str=帝国万岁，帝国万岁！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=617
@eid=DEL_EVENT_EVENT|@a=616
@eid=SPEAK_EVENT|@mID=16|@str=我根本没有使出全力！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=618
@eid=SPEAK_EVENT|@mID=16|@str=消灭敌人！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=612
@attack
@eid=SPEAK_EVENT|@mID=15|@str=战胜我有奖励给你！
@eid=GOTO_FIGHT_EVENT|@win=613|@lose=614|@mID=134|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=134|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=135|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=135|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=615
@eid=SPEAK_EVENT|@mID=15|@str=有一些路边机械师，战胜了能获得一些有用的道具！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=613
@eid=DEL_EVENT_EVENT|@a=612
@eid=SPEAK_EVENT|@mID=15|@str=不错。。这个给你
@eid=GET_ITEM_EVENT|@mID=161
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=614
@eid=SPEAK_EVENT|@mID=15|@str=你还不够资格！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=608
@attack
@eid=SPEAK_EVENT|@mID=19|@str=一看你就不怀好意，我要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=609|@lose=610|@mID=128|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=128|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=129|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=129|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=611
@eid=SPEAK_EVENT|@mID=19|@str=警报~~警报~~
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=609
@eid=DEL_EVENT_EVENT|@a=608
@eid=SPEAK_EVENT|@mID=19|@str=。。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=610
@eid=SPEAK_EVENT|@mID=19|@str=弱啊你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
//////////////////////////////////////////////////////////////

@phaseEnd
//////////////////////128支线任务///////////////////////////
@phase128AllFinishStart

@roleEventStart
@id=31
@beS
@beid=916
@eid=SPEAK_EVENT|@mID=31|@str=有了这台机甲，你基本上已经无敌了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase128UnFinishStart

@roleEventStart
@id=31
@beS
@beid=911

@eid=SPEAK_EVENT|@mID=31|@str=我这里有一台机甲《海洋》初级形态，能够2次进化，并且此机甲全世界只有我这里有一台。现在卖你60000金币，如何？
@eid=SEL_EVENT|@mid=31|@hint=是否愿意？|@sel=是|@sel=否|@ans=912|@ans=913
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=912

@eid=IS_HAVE_ENOUGH_MONEY|@a=60000|@yes=914|@no=915

@beE
@roleEventEnd


@roleEventStart
@id=31
@beS
@beid=914
@eid=LOSE_MONEY|@a=60000
@eid=SPEAK_EVENT|@mID=31|@str=好眼力，你不会后悔的！

@eid=GET_MONSTER_EVENT|@level=1|@mID=103|@tcount=1|@tlevel=0

@eid=ALL_FINISH_TASK_EVENT|@taskID=128

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=915
@eid=SPEAK_EVENT|@mID=31|@str=哥们你钱不够呢。。等够了再来买吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=913

@eid=SPEAK_EVENT|@mID=31|@str=不会吧。。这台可是全世界唯一一台。。不买真是可惜了。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd





@phase128UnGetStart


@roleEventStart
@id=31
@beS
@beid=910
@eid=SPEAK_EVENT|@mID=31|@str=每次见到我，我总会给你带来极品机甲！
@eid=GET_TASK_EVENT|@taskID=128
@eid=REINIT_SENCE_EVENT|@a=911
@beE
@roleEventEnd

@phaseEnd


