@phaseAllStart

@areaStart
@objID=0
@id=0
@x=22
@y=2
@width=1
@height=7
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=15
@y=8
@width=1
@height=1
@dir=up
@areaEnd


@areaEventStart
@id=0
@beS
@beid=344
@eid=STAGECHANGE_EVENT|@stage=53|@dir=down|@x=18|@y=2
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=734
@eid=GET_ITEM_EVENT|@mID=87
@eid=DEL_EVENT_EVENT|@a=734
@beE
@areaEventEnd


@boxStart
@boxID=83
@item=123
@type=0
@x=14
@y=2
@boxEnd


@boxStart
@boxID=84
@item=91
@type=0
@x=3
@y=11
@boxEnd


@boxStart
@boxID=85
@item=220
@type=0
@x=3
@y=24
@boxEnd

@phaseEnd