@name=九盘山2


@appearEnemy|@maxCount=2|@mID=14&30,26&30,8&25,101&5,32&5,31&5|@level=65,68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2


@phaseAllStart

@roleStart
@objID=18
@id=18
@x=14
@y=4
@dir=left
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=16
@id=16
@x=5
@y=12
@dir=down
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=17
@y=17
@dir=right
@walk|@speed=1|move=60
@roleEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=632
@attack
@eid=SPEAK_EVENT|@mID=17|@str=奉命在这里拦截消灭你！
@eid=GOTO_FIGHT_EVENT|@win=633|@lose=634|@mID=131|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=131|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=132|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=132|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=635
@eid=SPEAK_EVENT|@mID=17|@str=帝国军万岁！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=633
@eid=DEL_EVENT_EVENT|@a=632
@eid=SPEAK_EVENT|@mID=17|@str=。。。我输了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=634
@eid=SPEAK_EVENT|@mID=17|@str=哎。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=628
@attack
@eid=SPEAK_EVENT|@mID=16|@str=帝国守卫军在此，休想从此经过！
@eid=GOTO_FIGHT_EVENT|@win=629|@lose=630|@mID=137|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=137|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=138|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=138|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=631
@eid=SPEAK_EVENT|@mID=16|@str=帝国军是不可战胜的！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=629
@eid=DEL_EVENT_EVENT|@a=628
@eid=SPEAK_EVENT|@mID=16|@str=！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=630
@eid=SPEAK_EVENT|@mID=16|@str=原来你这么弱。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=624
@attack
@eid=SPEAK_EVENT|@mID=18|@str=遇到我算你倒霉，我不会轻易放过你的！
@eid=GOTO_FIGHT_EVENT|@win=625|@lose=626|@mID=146|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=146|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=147|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=147|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=627
@eid=SPEAK_EVENT|@mID=18|@str=今天你走运。我放过你！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=625
@eid=DEL_EVENT_EVENT|@a=624
@eid=SPEAK_EVENT|@mID=18|@str=。。。。。不和你计较了
@eid=GET_ITEM_EVENT|@mID=121
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=626
@eid=SPEAK_EVENT|@mID=18|@str=看到了吧，怕了吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@phaseEnd