@name=空中堡垒2

@appearEnemy|@maxCount=2|@mID=39&30,48&30,51&30,54&10|@level=72,80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3

@phaseAllStart

@roleStart
@objID=14
@id=14
@x=13
@y=24
@dir=right
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=15
@id=15
@x=9
@y=17
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=18
@id=18
@x=18
@y=9
@dir=right
@walk|@speed=1|move=65
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=688
@attack
@eid=SPEAK_EVENT|@mID=18|@str=你好厉害啊。。都找到这里来了！
@eid=GOTO_FIGHT_EVENT|@win=689|@lose=690|@mID=3|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=3|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=6|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=6|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=691
@eid=SPEAK_EVENT|@mID=18|@str=难道我们真的就要输了？
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=689
@eid=DEL_EVENT_EVENT|@a=688
@eid=SPEAK_EVENT|@mID=18|@str=竟然又让你赢了。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=690
@eid=SPEAK_EVENT|@mID=18|@str=你的冒险到这里结束了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=684
@attack
@eid=SPEAK_EVENT|@mID=15|@str=战胜我送你好东西！
@eid=GOTO_FIGHT_EVENT|@win=685|@lose=686|@mID=45|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=45|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=48|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=48|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=687
@eid=SPEAK_EVENT|@mID=15|@str=好好在这里逛逛，会有不少发现！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=685
@eid=DEL_EVENT_EVENT|@a=684
@eid=SPEAK_EVENT|@mID=15|@str=你赢了。。这个拿去。好好利用！
@eid=GET_ITEM_EVENT|@mID=97
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=686
@eid=SPEAK_EVENT|@mID=15|@str=还要再锻炼锻炼！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=680
@attack
@eid=SPEAK_EVENT|@mID=14|@str=消灭入侵者！！
@eid=GOTO_FIGHT_EVENT|@win=681|@lose=682|@mID=54|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=54|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=42|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=42|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=683
@eid=SPEAK_EVENT|@mID=14|@str=杀杀杀！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=681
@eid=DEL_EVENT_EVENT|@a=680
@eid=SPEAK_EVENT|@mID=14|@str=。。。。
@eid=GET_ITEM_EVENT|@mID=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=682
@eid=SPEAK_EVENT|@mID=14|@str=这是你和帝国军作对的下场！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@phaseEnd