@name=空中堡垒3

@appearEnemy|@maxCount=2|@mID=63&30,66&30,72&30,75&10|@level=72,80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=3


@phaseAllStart

@roleStart
@objID=19
@id=19
@x=4
@y=12
@dir=down
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=16
@id=16
@x=13
@y=22
@dir=right
@walk|@speed=1|move=65
@roleEnd


@roleStart
@objID=14
@id=14
@x=15
@y=7
@dir=up
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=15
@id=15
@x=24
@y=11
@dir=right
@walk|@speed=1|move=50
@roleEnd


@roleStart
@objID=60
@id=60
@x=23
@y=20
@dir=up
@roleEnd


@roleEventStart

@id=15
@beS
@beid=704
@attack
@eid=SPEAK_EVENT|@mID=15|@str=休想通过我这关！
@eid=GOTO_FIGHT_EVENT|@win=1705|@lose=706|@mID=63|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=63|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=72|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=72|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=707
@eid=SPEAK_EVENT|@mID=15|@str=我们堂堂的帝国军团怎么会输给你这个小子！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=1705
@eid=DEL_EVENT_EVENT|@a=704
@eid=SPEAK_EVENT|@mID=15|@str=这是为什么。。。。
@eid=GET_ITEM_EVENT|@mID=26
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

 

@roleEventStart
@id=15
@beS
@beid=706
@eid=SPEAK_EVENT|@mID=15|@str=认输吧你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




///////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=700
@attack
@eid=SPEAK_EVENT|@mID=14|@str=此路不通！！！！！！！
@eid=GOTO_FIGHT_EVENT|@win=701|@lose=702|@mID=18|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=18|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=30|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=30|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=703
@eid=SPEAK_EVENT|@mID=14|@str=帝国军是不可战胜的！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=701
@eid=DEL_EVENT_EVENT|@a=700
@eid=SPEAK_EVENT|@mID=14|@str=我不服！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=702
@eid=SPEAK_EVENT|@mID=14|@str=认输吧你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=696
@attack
@eid=SPEAK_EVENT|@mID=16|@str=战胜我给你东西！
@eid=GOTO_FIGHT_EVENT|@win=697|@lose=698|@mID=12|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=12|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=21|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=21|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=699
@eid=SPEAK_EVENT|@mID=16|@str=不断找机械师挑战才能更好得提高自己！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=697
@eid=DEL_EVENT_EVENT|@a=696
@eid=SPEAK_EVENT|@mID=16|@str=不错。。这个给你！
@eid=GET_ITEM_EVENT|@mID=66
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=698
@eid=SPEAK_EVENT|@mID=16|@str=实力不够啊。。不能给你
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=692
@attack
@eid=SPEAK_EVENT|@mID=19|@str=被我发现了。。你逃不了了
@eid=GOTO_FIGHT_EVENT|@win=693|@lose=694|@mID=9|@level=79|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=9|@level=80|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=15|@level=81|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3|@mID=15|@level=82|@tcount=2|@tlevel=2|@alevel=2|@dlevel=3|@wlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=695
@eid=SPEAK_EVENT|@mID=19|@str=帝国军万岁！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=693
@eid=DEL_EVENT_EVENT|@a=692
@eid=SPEAK_EVENT|@mID=19|@str=！！！！！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=694
@eid=SPEAK_EVENT|@mID=19|@str=你完了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

/////////////////132支线任务//////////////////////
@phase132AllFinishStart

@roleEventStart
@id=60
@beS
@beid=954

@eid=SPEAK_EVENT|@mID=60|@str=现在开始，我就叫你《独孤求败》了。。。

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

@phase132UnFinishStart

@roleEventStart
@id=60
@beS
@beid=949
@eid=SPEAK_EVENT|@mID=60|@str=战胜我我会送你全世界最厉害的机甲！现在开始比试吗？

@eid=SEL_EVENT|@mid=60|@hint=是否愿意？|@sel=是|@sel=否|@ans=950|@ans=951

@beE
@roleEventEnd


@roleEventStart
@id=60
@beS
@beid=950
@eid=GOTO_FIGHT_EVENT|@win=952|@lose=953|@mID=141|@level=145|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=87|@level=146|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=111|@level=148|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=105|@level=150|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=108|@level=150|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=951
@eid=SPEAK_EVENT|@mID=60|@str=胆小鬼～～～～～
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=952
@eid=SPEAK_EVENT|@mID=60|@str=小伙子。。你终于战胜我了。。我也安心了。。这个机甲应该属于最强者的！
@eid=GET_MONSTER_EVENT|@level=150|@mID=85|@tcount=4|@tlevel=4
@eid=ALL_FINISH_TASK_EVENT|@taskID=132
@eid=REINIT_SENCE_EVENT|@a=954
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=953
@eid=SPEAK_EVENT|@mID=60|@str=看来我始终是不可战胜的！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

@phase132UnGetStart


@roleEventStart
@id=60
@beS
@beid=948
@eid=SPEAK_EVENT|@mID=60|@str=我是全世界最厉害的机械师，没人能战胜我，你如果能战胜我，我会把我的机甲送给你！
@eid=GET_TASK_EVENT|@taskID=132
@eid=REINIT_SENCE_EVENT|@a=949

@beE
@roleEventEnd

@phaseEnd

