@phaseAllStart

@areaStart
@objID=0
@id=0
@x=2
@y=26
@width=4
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=2
@width=3
@height=5
@dir=left
@areaEnd


@areaStart
@objID=2
@id=2
@x=16
@y=14
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=360
@eid=STAGECHANGE_EVENT|@stage=20|@dir=right|@x=2|@y=4
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=361
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=720
@eid=GET_ITEM_EVENT|@mID=135
@eid=DEL_EVENT_EVENT|@a=720
@beE
@areaEventEnd

@boxStart
@boxID=33
@item=46
@type=0
@x=11
@y=24
@boxEnd


@boxStart
@boxID=34
@item=120
@type=0
@x=9
@y=11
@boxEnd


@boxStart
@boxID=35
@item=137
@type=0
@x=18
@y=8
@boxEnd

@phaseEnd