@name=风语林2

@appearEnemy|@maxCount=2|@mID=37&15,25&2,8&25,50&30,41&28|@level=30,35|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1


@phaseAllStart

@roleStart
@objID=14
@id=14
@x=8
@y=25
@dir=down
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=15
@id=15
@x=7
@y=14
@dir=up
@walk|@speed=1|move=65
@roleEnd


@roleStart
@objID=17
@id=17
@x=14
@y=5
@dir=left
@walk|@speed=1|move=55
@roleEnd




//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=17
@beS
@beid=425
@attack
@eid=SPEAK_EVENT|@mID=17|@str=你是什么人，怎么从来没见过！！！！！
@eid=GOTO_FIGHT_EVENT|@win=426|@lose=427|@mID=25|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=25|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=26|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=26|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=428
@eid=SPEAK_EVENT|@mID=17|@str=总有一天我会报仇的！
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=426
@eid=DEL_EVENT_EVENT|@a=425
@eid=SPEAK_EVENT|@mID=17|@str=我记住了。。
@eid=GET_ITEM_EVENT|@mID=160
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=427
@eid=SPEAK_EVENT|@mID=17|@str=滚吧。。这里不适合你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=420
@attack
@eid=SPEAK_EVENT|@mID=15|@str=有我在，此路肯定不通！
@eid=GOTO_FIGHT_EVENT|@win=421|@lose=422|@mID=64|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=64|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=65|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=65|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=423
@eid=SPEAK_EVENT|@mID=15|@str=这将是我永远的耻辱。。。
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=421
@eid=DEL_EVENT_EVENT|@a=420
@eid=SPEAK_EVENT|@mID=15|@str=怎么可能。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=422
@eid=SPEAK_EVENT|@mID=15|@str=可怜的人。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=415
@attack
@eid=SPEAK_EVENT|@mID=14|@str=发现可疑人物！
@eid=GOTO_FIGHT_EVENT|@win=416|@lose=417|@mID=88|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=88|@level=38|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=89|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=89|@level=39|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=418
@eid=SPEAK_EVENT|@mID=14|@str=无论你跑多远帝国军都会找到你的！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=416
@eid=DEL_EVENT_EVENT|@a=415
@eid=SPEAK_EVENT|@mID=14|@str=没想到你这么厉害！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=417
@eid=SPEAK_EVENT|@mID=14|@str=你的冒险到此结束了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////


@phaseEnd

/////////////////////112支线任务//////////////////////////////


@phase112UnFinishStart

@roleStart
@objID=42
@id=42
@x=4
@y=2
@dir=right
@roleEnd

@roleStart
@objID=43
@id=43
@x=4
@y=3
@dir=right
@roleEnd

@roleStart
@objID=44
@id=44
@x=4
@y=4
@dir=right
@roleEnd



@roleEventStart
@id=42
@beS
@beid=750
@eid=GOTO_EVENT|@a=751
@beE
@roleEventEnd

@roleEventStart
@id=43
@beS
@beid=751

@eid=SPEAK_EVENT|@mID=43|@str=什么？就凭你小子想和我们帝国军作对？你说笑吧？
@eid=SPEAK_EVENT|@mID=1|@str=行不行要试过才知道！
@eid=SPEAK_EVENT|@mID=43|@str=好啊。。来啊！


@eid=GOTO_FIGHT_EVENT|@win=753|@lose=754|@mID=28|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=28|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=41|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=41|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1


@beE
@roleEventEnd


@roleEventStart
@id=43
@beS
@beid=753

@eid=SPEAK_EVENT|@mID=43|@str=我竟然输了。。。。怎么可能
@eid=SPEAK_EVENT|@mID=42|@str=让我来会会他！
@eid=SPEAK_EVENT|@mID=1|@str=来几个都一样！

@eid=GOTO_FIGHT_EVENT|@win=755|@lose=754|@mID=26|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=26|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=21|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=21|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=42
@beS
@beid=755
@eid=SPEAK_EVENT|@mID=42|@str=怎么可能。。。
@eid=SPEAK_EVENT|@mID=44|@str=看我的！！！

@eid=GOTO_FIGHT_EVENT|@win=756|@lose=754|@mID=2|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=2|@level=40|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=6|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1|@mID=6|@level=41|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=756
@eid=SPEAK_EVENT|@mID=44|@str=。。。。。。。。。。。
@eid=SPEAK_EVENT|@mID=1|@str=记住，以后不准再去骚扰钢都的居民！！！不然要你们好看！
@eid=FINISH_TASK_EVENT|@a=112
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=43
@beS
@beid=754
@eid=SPEAK_EVENT|@mID=43|@str=看来的确不是我们小看你，你实力的确不行啊！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=44
@beS
@beid=752
@eid=GOTO_EVENT|@a=751
@beE
@roleEventEnd




@phaseEnd

