@phaseAllStart

@areaStart
@objID=0
@id=0
@x=26
@y=21
@width=1
@height=6
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=3
@y=0
@width=6
@height=3
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=24
@y=3
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=362
@eid=STAGECHANGE_EVENT|@stage=7|@dir=down|@x=6|@y=2
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=722
@eid=GET_ITEM_EVENT|@mID=161
@eid=DEL_EVENT_EVENT|@a=722
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=363
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@boxStart
@boxID=40
@item=83
@type=0
@x=8
@y=25
@boxEnd

@boxStart
@boxID=41
@item=47
@type=0
@x=4
@y=12
@boxEnd

@boxStart
@boxID=42
@item=160
@type=0
@x=9
@y=7
@boxEnd



@phaseEnd