@name=风语草原2

@appearEnemy|@maxCount=2|@mID=83&10,82&4,74&20,67&5,68&20,65&20,14&21|@level=33,38|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart


@roleStart
@objID=16
@id=16
@x=8
@y=24
@dir=down
@walk|@speed=1|move=70
@roleEnd



@roleStart
@objID=18
@id=18
@x=16
@y=12
@dir=up
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=19
@id=19
@x=15
@y=4
@dir=up
@walk|@speed=1|move=60
@roleEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=453
@attack
@eid=SPEAK_EVENT|@mID=19|@str=消灭一切可疑人物！
@eid=GOTO_FIGHT_EVENT|@win=454|@lose=455|@mID=8|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=8|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=9|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=9|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=456
@eid=SPEAK_EVENT|@mID=19|@str=蓝帝国是不可战胜的！！！！！！！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=454
@eid=DEL_EVENT_EVENT|@a=453
@eid=SPEAK_EVENT|@mID=19|@str=。。。。。
@eid=GET_ITEM_EVENT|@mID=9
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=455
@eid=SPEAK_EVENT|@mID=19|@str=不够看的！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=448
@attack
@eid=SPEAK_EVENT|@mID=18|@str=发现入侵者，准备战斗！
@eid=GOTO_FIGHT_EVENT|@win=449|@lose=450|@mID=5|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=5|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=5|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=6|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=451
@eid=SPEAK_EVENT|@mID=18|@str=战斗失败。。。。
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=449
@eid=DEL_EVENT_EVENT|@a=448
@eid=SPEAK_EVENT|@mID=18|@str=失败。。。
@eid=GET_ITEM_EVENT|@mID=8
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=450
@eid=SPEAK_EVENT|@mID=18|@str=入侵者不构成威胁！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=16
@beS
@beid=444
@attack
@eid=SPEAK_EVENT|@mID=16|@str=终于来了，我等你很久了，让我来教训教训你！
@eid=GOTO_FIGHT_EVENT|@win=445|@lose=446|@mID=2|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=2|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=3|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=3|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=4446
@eid=SPEAK_EVENT|@mID=16|@str=看来你的确很强！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=445
@eid=DEL_EVENT_EVENT|@a=444
@eid=SPEAK_EVENT|@mID=16|@str=你是一个很强的对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=446
@eid=SPEAK_EVENT|@mID=16|@str=你输了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

 


//////////////////////////////////////////////////////////////////////////////////



@phaseEnd