@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=17
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=3
@width=3
@height=7
@dir=left
@areaEnd



@areaStart
@objID=2
@id=2
@x=26
@y=18
@width=1
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=363
@eid=STAGECHANGE_EVENT|@stage=50|@dir=right|@x=2|@y=9
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=724
@eid=GET_ITEM_EVENT|@mID=47
@eid=DEL_EVENT_EVENT|@a=724
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=364
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@boxStart
@boxID=50
@item=203
@type=0
@x=8
@y=12
@boxEnd


@boxStart
@boxID=51
@item=48
@type=0
@x=30
@y=17
@boxEnd


@boxStart
@boxID=52
@item=120
@type=0
@x=18
@y=6
@boxEnd

@phaseEnd