@name=大峡谷2

@appearEnemy|@maxCount=2|@mID=68&30,29&30,26&30,25&5,127&5|@level=48,52|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart


@roleStart
@objID=17
@id=17
@x=10
@y=16
@dir=right
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=18
@id=18
@x=30
@y=3
@dir=up
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=19
@id=19
@x=28
@y=16
@dir=right
@walk|@speed=1|move=60
@roleEnd

//////////////////////////////////////////////////////////
@roleEventStart

@id=18
@beS
@beid=504
@attack
@eid=SPEAK_EVENT|@mID=18|@str=如果能战胜我，我会把我的东西给你！
@eid=GOTO_FIGHT_EVENT|@win=505|@lose=506|@mID=77|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=77|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=77|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=78|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=507
@eid=SPEAK_EVENT|@mID=18|@str=小子和厉害啊！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=505
@eid=DEL_EVENT_EVENT|@a=504
@eid=SPEAK_EVENT|@mID=18|@str=这些东西拿去吧！
@eid=GET_ITEM_EVENT|@mID=129
@eid=GET_ITEM_EVENT|@mID=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=506
@eid=SPEAK_EVENT|@mID=18|@str=你让我失望了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



/////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
@roleEventStart

@id=19
@beS
@beid=500
@attack
@eid=SPEAK_EVENT|@mID=19|@str=发现你，就要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=501|@lose=502|@mID=119|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=119|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=119|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=120|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=503
@eid=SPEAK_EVENT|@mID=19|@str=到处都是我们帝国军队，你是无法和我们抗衡的！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=501
@eid=DEL_EVENT_EVENT|@a=500
@eid=SPEAK_EVENT|@mID=19|@str=！！！！！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=502
@eid=SPEAK_EVENT|@mID=19|@str=你不行！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



/////////////////////////////////////////////////////
@roleEventStart

@id=17
@beS
@beid=491
@attack
@eid=SPEAK_EVENT|@mID=17|@str=此处禁止无关人员入内！！！！！！！
@eid=GOTO_FIGHT_EVENT|@win=492|@lose=493|@mID=71|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=71|@level=49|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=71|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=72|@level=53|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=494
@eid=SPEAK_EVENT|@mID=17|@str=很多不起眼的角落藏有一些宝贝，不过需要好好发觉
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=492
@eid=DEL_EVENT_EVENT|@a=491
@eid=SPEAK_EVENT|@mID=17|@str=我竟然输了。。
@eid=GET_ITEM_EVENT|@mID=126
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=493
@eid=SPEAK_EVENT|@mID=17|@str=赶快离开！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd


/////////////////////////115支线任务////////////////////////////


@phase115UnFinishStart

@roleStart
@objID=51
@id=51
@x=19
@y=3
@dir=right
@roleEnd


@roleStart
@objID=52
@id=52
@x=19
@y=4
@dir=right
@roleEnd


@roleStart
@objID=49
@id=49
@x=17
@y=4
@dir=right
@roleEnd

@roleStart
@objID=50
@id=50
@x=17
@y=3
@dir=right
@roleEnd

@roleEventStart
@id=51
@beS
@beid=791

@eid=GOTO_EVENT|@a=792

@beE
@roleEventEnd


@roleEventStart
@id=52
@beS
@beid=792

@eid=SPEAK_EVENT|@mID=1|@str=命令你们，马上放开那些钢都市民。。人类的脸都被你们丢尽了。。
@eid=SPEAK_EVENT|@mID=52|@str=nnd..哪里冒出来的小兔崽子。。找死！

@eid=GOTO_FIGHT_EVENT|@win=793|@lose=794|@mID=80|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=80|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=81|@level=51|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=81|@level=54|@tcount=2|@tlevel=2|@alevel=2|@dlevel=1|@wlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=52
@beS
@beid=793
@eid=SPEAK_EVENT|@mID=52|@str=.....
@eid=SPEAK_EVENT|@mID=51|@str=真是的。。让我来收拾他。。。

@eid=GOTO_FIGHT_EVENT|@win=795|@lose=794|@mID=89|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2|@mID=89|@level=50|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=90|@level=51|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=90|@level=54|@tcount=2|@tlevel=2|@alevel=2|@dlevel=1|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=52
@beS
@beid=795
@eid=SPEAK_EVENT|@mID=52|@str=大哥，我们有眼不识泰山。。我们这就放人。
@eid=SPEAK_EVENT|@mID=1|@str=不要再让我看到你们！
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差
@eid=FINISH_TASK_EVENT|@a=115
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=52
@beS
@beid=794
@eid=SPEAK_EVENT|@mID=52|@str=我看你还是回去找你妈妈吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd




