@phaseAllStart

@areaStart
@objID=0
@id=0
@x=34
@y=9
@width=1
@height=2
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=0
@y=19
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=2
@id=2
@x=13
@y=20
@width=1
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=124
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=125
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=134
@eid=SPEAK_EVENT|@mID=1|@str=等等。。好象有发现！
@eid=MAN_WAITING_EVENT|@mID=1|@frame=20
@eid=SPEAK_EVENT|@mID=1|@str=太好了，竟然是一部失落的机甲！
@eid=GET_MONSTER_EVENT|@level=1|@mID=67|@tcount=1|@tlevel=0
@eid=DEL_EVENT_EVENT|@a=134
@beE
@areaEventEnd

@boxStart
@boxID=12
@item=161
@type=0
@x=28
@y=7
@boxEnd


@boxStart
@boxID=13
@item=44
@type=0
@x=8
@y=4
@boxEnd

@boxStart
@boxID=14
@item=208
@type=0
@x=31
@y=19
@boxEnd


@phaseEnd