@name=埋铁之地

@appearEnemy|@maxCount=2|@mID=37&43,34&7,43&7,49&43|@level=15,20|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0

@phaseAllStart

@roleStart
@objID=14
@id=14
@x=30
@y=9
@dir=up
@walk|@speed=1|move=50
@roleEnd


@roleStart
@objID=15
@id=15
@x=22
@y=15
@dir=down
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=16
@id=16
@x=5
@y=13
@dir=left
@walk|@speed=1|move=60
@roleEnd


@roleStart
@objID=19
@id=19
@x=29
@y=19
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=20
@id=20
@x=18
@y=20
@dir=up
@roleEnd

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=19
@beS
@beid=394
@attack
@eid=SPEAK_EVENT|@mID=19|@str=擅闯禁区者死！
@eid=GOTO_FIGHT_EVENT|@win=395|@lose=396|@mID=58|@level=22|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=58|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=59|@level=24|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=59|@level=24|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=397
@eid=SPEAK_EVENT|@mID=19|@str=警报。。警报！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=395
@eid=DEL_EVENT_EVENT|@a=394
@eid=SPEAK_EVENT|@mID=19|@str=算你厉害！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=396
@eid=SPEAK_EVENT|@mID=19|@str=这就是你的下场！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=139
@attack
@eid=SPEAK_EVENT|@mID=16|@str=哈哈，我正好想找人打架！
@eid=GOTO_FIGHT_EVENT|@win=140|@lose=141|@mID=49|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=49|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=50|@level=22|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=142
@eid=SPEAK_EVENT|@mID=16|@str=听说这里藏着一部失落的机甲
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=140
@eid=DEL_EVENT_EVENT|@a=139
@eid=SPEAK_EVENT|@mID=16|@str=你厉害！
@eid=GET_MONEY_EVENT|@money=700
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=141
@eid=SPEAK_EVENT|@mID=16|@str=太弱了你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=15
@beS
@beid=135
@attack
@eid=SPEAK_EVENT|@mID=15|@str=这里的一切机甲都是属于帝国的财产！
@eid=GOTO_FIGHT_EVENT|@win=136|@lose=137|@mID=61|@level=20|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=61|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=62|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=138
@eid=SPEAK_EVENT|@mID=15|@str=哼！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=136
@eid=DEL_EVENT_EVENT|@a=135
@eid=SPEAK_EVENT|@mID=15|@str=和帝国作对你会后悔的！
@eid=GET_ITEM_EVENT|@mID=160
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=137
@eid=SPEAK_EVENT|@mID=15|@str=我就能消灭你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=14
@beS
@beid=130
@attack
@eid=SPEAK_EVENT|@mID=14|@str=你也是来这里寻找失落的机甲的吗？那我先要消灭你！
@eid=GOTO_FIGHT_EVENT|@win=131|@lose=132|@mID=13|@level=20|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=13|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=11|@level=21|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=133
@eid=SPEAK_EVENT|@mID=14|@str=听说这里有一部失落的机甲在某个角落，我也是来寻找的！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=131
@eid=DEL_EVENT_EVENT|@a=130
@eid=SPEAK_EVENT|@mID=14|@str=好吧，那部失落机甲你去找吧，我不和你争了！
@eid=GET_ITEM_EVENT|@mID=3
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=132
@eid=SPEAK_EVENT|@mID=14|@str=就你这种本事还想来找机甲？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

@phaseEnd

////////////////////////130支线任务/////////////////////

@phase130AllFinishStart

@roleEventStart
@id=20
@beS
@beid=931
@eid=SPEAK_EVENT|@mID=20|@str=合作愉快啊。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

@phase130UnFinishStart

@roleEventStart
@id=20
@beS
@beid=926
@eid=SPEAK_EVENT|@mID=20|@str=我有台《铁渣》初级形态，能2次进化，想和你交换《翔赢》初级形态，不知道你愿意吗？
@eid=SEL_EVENT|@mid=20|@hint=是否愿意？|@sel=是|@sel=否|@ans=927|@ans=928
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=927
@eid=IS_HAVE_MONSTER|@a=43|@yes=929|@no=930
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=929
@eid=SPEAK_EVENT|@mID=20|@str=太好了。。那我们换吧
@eid=LOSE_MONSTER|@a=43
@eid=GET_MONSTER_EVENT|@level=1|@mID=145|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=130
@eid=REINIT_SENCE_EVENT|@a=931
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=930
@eid=SPEAK_EVENT|@mID=20|@str=可是你没有《翔鹰》初级形态啊。。等你有了再来找我吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=928
@eid=SPEAK_EVENT|@mID=20|@str=那等你想通了再来找我吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase130UnGetStart

@roleEventStart
@id=20
@beS
@beid=925
@eid=SPEAK_EVENT|@mID=20|@str=我有台不错的机甲想和你交换！
@eid=GET_TASK_EVENT|@taskID=130
@eid=REINIT_SENCE_EVENT|@a=926
@beE
@roleEventEnd


@phaseEnd

///////////////////106辅线任务//////////////////////

@phase106UnFinishStart



@roleStart
@objID=30
@id=30
@x=6
@y=11
@dir=right
@roleEnd

@roleEventStart
@id=30
@beS
@beid=195
@eid=SPEAK_EVENT|@mID=1|@str=你们这些可恶的土匪，我要代替那些市民好好收拾你们！
@eid=SPEAK_EVENT|@mID=30|@str=哟。。拉了个出头鸟，老子就让你见识见识！

@eid=GOTO_FIGHT_EVENT|@win=196|@lose=197|@mID=1|@level=23|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=1|@level=23|@tcount=2|@tlevel=1|@alevel=0|@dlevel=1|@wlevel=0|@mID=2|@level=23|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0|@mID=2|@level=23|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=196
@eid=SPEAK_EVENT|@mID=30|@str=别。。别。。别杀我。。你要的东西全在这里。。放过我吧！

@eid=SPEAK_EVENT|@mID=1|@str=以后别再让我看到你！滚吧

@eid=AUTOHINT_EVENT|@str=找回探险家宝贝，回去交差

@eid=FINISH_TASK_EVENT|@a=106

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=197
@eid=SPEAK_EVENT|@mID=30|@str=不堪一击。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

