@phaseAllStart

@areaStart
@objID=0
@id=0
@x=0
@y=12
@width=3
@height=4
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=2
@y=0
@width=4
@height=3
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=26
@y=3
@width=1
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=365
@eid=STAGECHANGE_EVENT|@stage=13|@dir=left|@x=27|@y=13
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=726
@eid=GET_ITEM_EVENT|@mID=215
@eid=DEL_EVENT_EVENT|@a=726
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=366
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd



@boxStart
@boxID=54
@item=160
@type=0
@x=2
@y=8
@boxEnd


@boxStart
@boxID=55
@item=11
@type=0
@x=24
@y=13
@boxEnd



@boxStart
@boxID=56
@item=213
@type=0
@x=3
@y=4
@boxEnd





@phaseEnd