@name=残骸岗哨2

@appearEnemy|@maxCount=2|@mID=53&30,17&30,20&30,97&5,19&5|@level=51,55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2

@phaseAllStart
 
@roleStart
@objID=15
@id=15
@x=10
@y=13
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=18
@id=18
@x=18
@y=10
@dir=up
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=19
@id=19
@x=26
@y=10
@dir=up
@walk|@speed=1|move=40
@roleEnd


@roleStart
@objID=14
@id=14
@x=20
@y=7
@dir=left
@walk|@speed=1|move=60
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=532
@attack
@eid=SPEAK_EVENT|@mID=14|@str=消灭一切入侵者！
@eid=GOTO_FIGHT_EVENT|@win=533|@lose=534|@mID=44|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=44|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=45|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=45|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=535
@eid=SPEAK_EVENT|@mID=14|@str=。。。。。
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=533
@eid=DEL_EVENT_EVENT|@a=532
@eid=SPEAK_EVENT|@mID=14|@str=输了。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=534
@eid=SPEAK_EVENT|@mID=14|@str=走吧，太弱了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=528
@attack
@eid=SPEAK_EVENT|@mID=19|@str=亮出你的实力来，咱们比试一下！
@eid=GOTO_FIGHT_EVENT|@win=529|@lose=530|@mID=83|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=83|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=84|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=84|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=531
@eid=SPEAK_EVENT|@mID=19|@str=小子挺厉害的啊
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=529
@eid=DEL_EVENT_EVENT|@a=528
@eid=SPEAK_EVENT|@mID=19|@str=噢？我输了。。这个给你！
@eid=GET_ITEM_EVENT|@mID=49
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=530
@eid=SPEAK_EVENT|@mID=19|@str=太让我失望了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



//////////////////////////////////////////////////////////
@roleEventStart

@id=18
@beS
@beid=524
@attack
@eid=SPEAK_EVENT|@mID=18|@str=这里是帝国领地，所有闲杂人等一律杀！
@eid=GOTO_FIGHT_EVENT|@win=525|@lose=526|@mID=80|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=80|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=81|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=81|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=527
@eid=SPEAK_EVENT|@mID=18|@str=机甲一定要进化后才会更厉害！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=525
@eid=DEL_EVENT_EVENT|@a=524
@eid=SPEAK_EVENT|@mID=18|@str=！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=526
@eid=SPEAK_EVENT|@mID=18|@str=看来我太高估你的实力了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


//////////////////////////////////////////////////////////
@roleEventStart

@id=15
@beS
@beid=520
@attack
@eid=SPEAK_EVENT|@mID=15|@str=我们又见面了！
@eid=GOTO_FIGHT_EVENT|@win=521|@lose=522|@mID=74|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=74|@level=55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=75|@level=57|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2|@mID=75|@level=57|@tcount=2|@tlevel=1|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=523
@eid=SPEAK_EVENT|@mID=15|@str=帝国是不可战胜的！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=521
@eid=DEL_EVENT_EVENT|@a=520
@eid=SPEAK_EVENT|@mID=15|@str=输给你纯属失误
@eid=GET_ITEM_EVENT|@mID=11
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=522
@eid=SPEAK_EVENT|@mID=15|@str=不是对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



/////////////////////////////////////////////////////


@phaseEnd