@phaseAllStart

@areaStart
@objID=0
@id=0
@x=7
@y=27
@width=7
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=22
@y=1
@width=1
@height=7
@dir=right
@areaEnd


@areaStart
@objID=2
@id=2
@x=11
@y=22
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=367
@eid=STAGECHANGE_EVENT|@stage=16|@dir=down|@x=18|@y=2
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=729
@eid=GET_ITEM_EVENT|@mID=50
@eid=DEL_EVENT_EVENT|@a=729
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=335
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@boxStart
@boxID=64
@item=13
@type=0
@x=17
@y=7
@boxEnd


@boxStart
@boxID=65
@item=40
@type=0
@x=5
@y=9
@boxEnd



@boxStart
@boxID=66
@item=122
@type=0
@x=15
@y=17
@boxEnd


@phaseEnd