@name=日落山2

@appearEnemy|@maxCount=2|@mID=65&20,98&15,59&30,97&30,88&5|@level=54,58|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2

@phaseAllStart


@roleStart
@objID=15
@id=15
@x=16
@y=17
@dir=up
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=14
@id=14
@x=4
@y=8
@dir=up
@walk|@speed=1|move=70
@roleEnd

@roleStart
@objID=18
@id=18
@x=8
@y=10
@dir=left
@walk|@speed=1|move=50
@roleEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=564
@attack
@eid=SPEAK_EVENT|@mID=18|@str=让我看看你有多厉害！
@eid=GOTO_FIGHT_EVENT|@win=565|@lose=566|@mID=32|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=32|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=33|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=33|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=567
@eid=SPEAK_EVENT|@mID=18|@str=实力不够，可以多接些任务来提升一下自己！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=565
@eid=DEL_EVENT_EVENT|@a=564
@eid=SPEAK_EVENT|@mID=18|@str=你很强
@eid=GET_ITEM_EVENT|@mID=128
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=566
@eid=SPEAK_EVENT|@mID=18|@str=很失望！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=560
@attack
@eid=SPEAK_EVENT|@mID=14|@str=帝国禁区你都敢随便闯入？
@eid=GOTO_FIGHT_EVENT|@win=557|@lose=558|@mID=92|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=92|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=93|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=93|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=559
@eid=SPEAK_EVENT|@mID=14|@str=。。。
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=557
@eid=DEL_EVENT_EVENT|@a=556
@eid=SPEAK_EVENT|@mID=14|@str=拉响警报，全城通缉你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=558
@eid=SPEAK_EVENT|@mID=14|@str=88
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=556
@attack
@eid=SPEAK_EVENT|@mID=15|@str=小子陪我玩玩吧，哈哈哈哈！
@eid=GOTO_FIGHT_EVENT|@win=557|@lose=558|@mID=23|@level=56|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=23|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=24|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=24|@level=60|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=559
@eid=SPEAK_EVENT|@mID=15|@str=好的装备可以帮助你很大的忙！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=557
@eid=DEL_EVENT_EVENT|@a=556
@eid=SPEAK_EVENT|@mID=15|@str=好厉害，这个送给你
@eid=GET_ITEM_EVENT|@mID=91
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=558
@eid=SPEAK_EVENT|@mID=15|@str=这么弱。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////


@phaseEnd

///////////////////////117支线任务///////////////////

@phase117UnFinishStart

@roleStart
@objID=56
@id=56
@x=21
@y=3
@dir=left
@roleEnd


@roleStart
@objID=57
@id=57
@x=21
@y=4
@dir=left
@roleEnd


@roleStart
@objID=58
@id=58
@x=21
@y=5
@dir=left
@roleEnd


@roleEventStart
@id=56
@beS
@beid=814

@eid=GOTO_EVENT|@a=815

@beE
@roleEventEnd

@roleEventStart
@id=57
@beS
@beid=815

@eid=SPEAK_EVENT|@mID=57|@str=哥们们，动起来。。赶快把这里的能源全部开采光就去下个城市了。。

@eid=SPEAK_EVENT|@mID=1|@str=你们这帮家伙赶快给我住手！

@eid=SPEAK_EVENT|@mID=56|@str=哪里冒出来的。。敢档我们的道。。

@eid=SPEAK_EVENT|@mID=58|@str=别和他多废话了。。干掉他

@eid=SPEAK_EVENT|@mID=57|@str=好。。看我的

@eid=GOTO_FIGHT_EVENT|@win=817|@lose=818|@mID=26|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=57
@beS
@beid=817
@eid=SPEAK_EVENT|@mID=57|@str=。。。怎么搞的？我输了。。怎么会。。

@eid=SPEAK_EVENT|@mID=56|@str=让我来会会这家伙！！！

@eid=GOTO_FIGHT_EVENT|@win=819|@lose=818|@mID=131|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=132|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=132|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=132|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=56
@beS
@beid=819
@eid=SPEAK_EVENT|@mID=56|@str=竟然这么厉害！！！
@eid=SPEAK_EVENT|@mID=58|@str=你们都让开。。我来给他点颜色！！！


@eid=GOTO_FIGHT_EVENT|@win=820|@lose=818|@mID=114|@level=58|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=114|@level=59|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=126|@level=61|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=126|@level=62|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=58
@beS
@beid=820
@eid=SPEAK_EVENT|@mID=57|@str=难道你就是那个一直和帝国作对的人？。。。

@eid=SPEAK_EVENT|@mID=1|@str=没错。。就是我。。我最终会把蓝帝国连根铲除！还不快滚。。


@eid=SPEAK_EVENT|@mID=57|@str=是是。。这就滚

@eid=AUTOHINT_EVENT|@str=任务完成，回去交差！

@eid=FINISH_TASK_EVENT|@a=117

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd


@roleEventStart
@id=57
@beS
@beid=818
@eid=SPEAK_EVENT|@mID=57|@str=不自量力的家伙！！！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=58
@beS
@beid=816
@eid=GOTO_EVENT|@a=815
@beE
@roleEventEnd




@phaseEnd


