@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=33
@width=4
@height=1
@dir=down
@areaEnd


@areaStart
@objID=1
@id=1
@x=6
@y=0
@width=7
@height=3
@dir=up
@areaEnd
 

@areaEventStart
@id=0
@beS
@beid=368
@eid=STAGECHANGE_EVENT|@stage=15|@dir=down|@x=9|@y=2
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=341
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@boxStart
@boxID=79
@item=136
@type=0
@x=2
@y=17
@boxEnd



@boxStart
@boxID=80
@item=130
@type=0
@x=13
@y=7
@boxEnd

@boxStart
@boxID=81
@item=15
@type=0
@x=2
@y=4
@boxEnd


@phaseEnd