@name=世纪高速2


@appearEnemy|@maxCount=2|@mID=95&30,92&30,98&37,100&3|@level=62,65|@tcount=2|@tlevel=2|@alevel=1|@dlevel=2|@wlevel=2

@phaseAllStart

 
@roleStart
@objID=19
@id=19
@x=10
@y=26
@dir=up
@walk|@speed=1|move=55
@roleEnd


@roleStart
@objID=14
@id=14
@x=7
@y=21
@dir=left
@walk|@speed=1|move=65
@roleEnd

@roleStart
@objID=15
@id=15
@x=13
@y=8
@dir=up
@walk|@speed=1|move=70
@roleEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=604
@attack
@eid=SPEAK_EVENT|@mID=15|@str=消灭入侵者，消灭入侵者！
@eid=GOTO_FIGHT_EVENT|@win=605|@lose=606|@mID=89|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=89|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=607
@eid=SPEAK_EVENT|@mID=15|@str=和帝国军作对你是会后悔的！！！
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=605
@eid=DEL_EVENT_EVENT|@a=604
@eid=SPEAK_EVENT|@mID=15|@str=我竟然输了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=606
@eid=SPEAK_EVENT|@mID=15|@str=不行啊你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=600
@attack
@eid=SPEAK_EVENT|@mID=14|@str=这里是我的地盘，你怎么可以随便出入！
@eid=GOTO_FIGHT_EVENT|@win=601|@lose=602|@mID=95|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=95|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=96|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=96|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=603
@eid=SPEAK_EVENT|@mID=14|@str=哼，你根本不是我们帝国军的对手
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=601
@eid=DEL_EVENT_EVENT|@a=600
@eid=SPEAK_EVENT|@mID=14|@str=好，你狠！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=602
@eid=SPEAK_EVENT|@mID=14|@str=哼。弱者！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@roleEventStart

@id=19
@beS
@beid=596
@attack
@eid=SPEAK_EVENT|@mID=19|@str=我要消灭一切和帝国为敌的人！
@eid=GOTO_FIGHT_EVENT|@win=597|@lose=598|@mID=89|@level=64|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=89|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=90|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2
@beE@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=599
@eid=SPEAK_EVENT|@mID=19|@str=我将永远忠诚与我的蓝帝国！
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=597
@eid=DEL_EVENT_EVENT|@a=596
@eid=SPEAK_EVENT|@mID=19|@str=哼，不算什么！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=598
@eid=SPEAK_EVENT|@mID=19|@str=知道帝国军的厉害了吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////

@phaseEnd

/////////////////118支线任务//////////////////////////////////

@phase118UnFinishStart


 
@roleStart
@objID=59
@id=59
@x=8
@y=4
@dir=down
@roleEnd

@roleStart
@objID=5
@id=5
@x=7
@y=3
@dir=down
@roleEnd


@roleStart
@objID=6
@id=6
@x=9
@y=3
@dir=down
@roleEnd

@roleEventStart
@id=59
@beS
@beid=826

@eid=SPEAK_EVENT|@mID=1|@str=后面两台机甲是不是你抢来的？
@eid=SPEAK_EVENT|@mID=59|@str=哈哈，哈哈，这里所有东西都是我们帝国军的，没有什么抢不抢的！

@eid=SPEAK_EVENT|@mID=1|@str=好吧。。但是我要从你这里把他们抢回来！

@eid=SPEAK_EVENT|@mID=59|@str=那要看你有多大能耐了！~

@eid=GOTO_FIGHT_EVENT|@win=827|@lose=828|@mID=119|@level=68|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=135|@level=69|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=135|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=138|@level=72|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=138|@level=74|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=59
@beS
@beid=827
@eid=SPEAK_EVENT|@mID=59|@str=别打我。。别打我。。拿去吧。。我以后不敢了
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差
@eid=FINISH_TASK_EVENT|@a=118

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=59
@beS
@beid=828
@eid=SPEAK_EVENT|@mID=59|@str=就这点能力还来伸张正义？笑话。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

