@name=世界之塔1层

@noAttack

@phaseAllStart

@roleStart
@objID=80
@id=80
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase11AllFinishStart

@roleEventStart
@id=80
@beS
@beid=1071

@eid=SPEAK_EVENT|@mID=80|@str=蓝帝国是不可战胜的！！！！！


@beE
@roleEventEnd

@phaseEnd

@phase11UnFinishStart

@roleEventStart
@id=80
@beS
@beid=1060

@eid=SPEAK_EVENT|@mID=80|@str=想要通过我这里先要战胜我！

@eid=GOTO_FIGHT_EVENT|@win=1061|@lose=1062|@mID=135|@level=78|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=135|@level=79|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=141|@level=80|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=141|@level=81|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=141|@level=82|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=80
@beS
@beid=1061

@eid=SPEAK_EVENT|@mID=80|@str=你战胜我了。。你可以通过这里。。不过下一关不是这么容易过的！

@eid=ALL_FINISH_TASK_EVENT|@taskID=11

@eid=GET_TASK_EVENT|@taskID=12

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=80
@beS
@beid=1062

@eid=SPEAK_EVENT|@mID=80|@str=有我在你休想通过这里!

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd