@name=世界之塔2层

@noAttack

@phaseAllStart

@roleStart
@objID=81
@id=81
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase13AllFinishStart

@roleEventStart
@id=81
@beS
@beid=1072
@eid=SPEAK_EVENT|@mID=81|@str=蓝帝国是不可战胜的！
@eid=SPEAK_EVENT|@mID=1|@str=还在做梦呢。。
@beE
@roleEventEnd

@phaseEnd


@phase12UnFinishStart

@roleEventStart
@id=81
@beS
@beid=1067

@eid=SPEAK_EVENT|@mID=81|@str=哪里来的不知道死活的家伙！

@eid=GOTO_FIGHT_EVENT|@win=1068|@lose=1069|@mID=138|@level=80|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=138|@level=81|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=147|@level=82|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=147|@level=83|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3|@mID=147|@level=85|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=3

@beE
@roleEventEnd

@roleEventStart
@id=81
@beS
@beid=1068

@eid=SPEAK_EVENT|@mID=81|@str=........

@eid=ALL_FINISH_TASK_EVENT|@taskID=12

@eid=GET_TASK_EVENT|@taskID=13

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=81
@beS
@beid=1069

@eid=SPEAK_EVENT|@mID=81|@str=你是来找死！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd