@name=世界之塔3层

@noAttack

@phaseAllStart

@roleStart
@objID=82
@id=82
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase13AllFinishStart

@roleEventStart
@id=82
@beS
@beid=1072
@eid=SPEAK_EVENT|@mID=82|@str=后面的更厉害的等着你呢。。
@beE
@roleEventEnd

@phaseEnd


@phase13UnFinishStart

@roleEventStart
@id=82
@beS
@beid=1067

@eid=SPEAK_EVENT|@mID=82|@str=没想到你竟然到了我这层。。但是也就到此为止了！

@eid=GOTO_FIGHT_EVENT|@win=1068|@lose=1069|@mID=27|@level=85|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=4|@mID=27|@level=88|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=4|@mID=36|@level=90|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=4|@mID=36|@level=91|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=4|@mID=36|@level=92|@tcount=4|@tlevel=3|@alevel=3|@dlevel=3|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=82
@beS
@beid=1068

@eid=SPEAK_EVENT|@mID=82|@str=我竟然输了。。。

@eid=ALL_FINISH_TASK_EVENT|@taskID=13

@eid=GET_TASK_EVENT|@taskID=14

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=82
@beS
@beid=1069

@eid=SPEAK_EVENT|@mID=82|@str=到此为止！！！！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd