@name=世界之塔4层

@noAttack

@phaseAllStart

@roleStart
@objID=83
@id=83
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase14AllFinishStart

@roleEventStart
@id=83
@beS
@beid=1072
@eid=SPEAK_EVENT|@mID=83|@str=蓝帝国万岁！！！！！！
@beE
@roleEventEnd

@phaseEnd


@phase14UnFinishStart

@roleEventStart
@id=83
@beS
@beid=1067

@eid=SPEAK_EVENT|@mID=83|@str=下面的人都放水了？怎么可能一个臭小子能到这里？

@eid=GOTO_FIGHT_EVENT|@win=1068|@lose=1069|@mID=57|@level=88|@tcount=4|@tlevel=3|@alevel=3|@dlevel=4|@wlevel=4|@mID=57|@level=91|@tcount=4|@tlevel=3|@alevel=3|@dlevel=4|@wlevel=4|@mID=66|@level=93|@tcount=4|@tlevel=3|@alevel=3|@dlevel=4|@wlevel=4|@mID=66|@level=94|@tcount=4|@tlevel=3|@alevel=3|@dlevel=4|@wlevel=4|@mID=66|@level=95|@tcount=4|@tlevel=3|@alevel=3|@dlevel=4|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=83
@beS
@beid=1068

@eid=SPEAK_EVENT|@mID=83|@str=看来我小看你了。。

@eid=ALL_FINISH_TASK_EVENT|@taskID=14

@eid=GET_TASK_EVENT|@taskID=15

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=83
@beS
@beid=1069

@eid=SPEAK_EVENT|@mID=83|@str=滚回去吧！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd