@name=世界之塔5层

@noAttack

@phaseAllStart

@roleStart
@objID=84
@id=84
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase15AllFinishStart

@roleEventStart
@id=84
@beS
@beid=1072
@eid=SPEAK_EVENT|@mID=84|@str=。。。。。。。。。。
@beE
@roleEventEnd

@phaseEnd


@phase15UnFinishStart

@roleEventStart
@id=84
@beS
@beid=1067

@eid=SPEAK_EVENT|@mID=84|@str=想突破世界之塔？没有这么容易！！！！！！！

@eid=GOTO_FIGHT_EVENT|@win=1068|@lose=1069|@mID=111|@level=91|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=111|@level=94|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=152|@level=96|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=152|@level=97|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=152|@level=99|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=84
@beS
@beid=1068

@eid=SPEAK_EVENT|@mID=84|@str=！！！！！！！！！！

@eid=ALL_FINISH_TASK_EVENT|@taskID=15

@eid=GET_TASK_EVENT|@taskID=16

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=84
@beS
@beid=1069

@eid=SPEAK_EVENT|@mID=84|@str=你还不够资格！！！！！！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd