@name=世界之塔6层

@noAttack

@phaseAllStart

@roleStart
@objID=85
@id=85
@x=12
@y=7
@dir=down
@roleEnd

@phaseEnd

@phase16AllFinishStart

@roleEventStart
@id=85
@beS
@beid=1072
@eid=SPEAK_EVENT|@mID=85|@str=。。。。。。。。。。
@beE
@roleEventEnd

@phaseEnd


@phase16UnFinishStart

@roleEventStart
@id=85
@beS
@beid=1067

@eid=SPEAK_EVENT|@mID=85|@str=妈的。。搞什么那。。。怎么会这样。。。

@eid=GOTO_FIGHT_EVENT|@win=1068|@lose=1069|@mID=162|@level=94|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=162|@level=97|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=123|@level=99|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=123|@level=100|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=123|@level=102|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=85
@beS
@beid=1068

@eid=SPEAK_EVENT|@mID=85|@str=你一定无法战胜我们的总司令。。

@eid=ALL_FINISH_TASK_EVENT|@taskID=16

@eid=GET_TASK_EVENT|@taskID=17

@eid=REINIT_SENCE_EVENT|@a=-1


@beE
@roleEventEnd

@roleEventStart
@id=85
@beS
@beid=1069

@eid=SPEAK_EVENT|@mID=85|@str=滚！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd