@name=世界之塔顶层

@noAttack

@phaseAllStart

@roleStart
@objID=87
@id=87
@x=12
@y=7
@dir=down
@roleEnd


@roleStart
@objID=4
@id=4
@x=-9
@y=-9
@dir=down
@roleEnd

@phaseEnd


@phase17UnFinishStart

@roleEventStart
@id=87
@beS
@beid=1067

@eid=NPCMOVE_EVENT|@x=12|@y=9|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=1|@dir=up


@eid=SPEAK_EVENT|@mID=87|@str=真难得。。。你终于到这里了。。。

@eid=SPEAK_EVENT|@mID=1|@str=原来一直就是你。。使整个世界陷入了战火中。。。也是你。。使我失去了我的父母。。和我最尊敬了老师。。

@eid=SPEAK_EVENT|@mID=87|@str=没错。。这的确都是我造成的。。。但是我需要建立一个新的国度，一个新的极乐世界，一个人人充满向往的地方。。。必须先把以前的污浊的，不和谐的世界现状推翻。。有时候一些牺牲是难免的。。。

@eid=SPEAK_EVENT|@mID=1|@str=人们向往的不是你所说的极乐世界。。他们向往的就是和平快乐得生活每一天。。。。你所说的只是你为自己称霸世界邪恶念头所寻找的借口而已


@eid=SPEAK_EVENT|@mID=87|@str=哈哈。。无论如何，你今天来到这里。。我们总是要做个了断的。。废话不多说了。。开始吧

@eid=GOTO_FIGHT_EVENT|@win=1075|@lose=1076|@mID=165|@level=120|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=141|@level=120|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=123|@level=117|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=123|@level=105|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4|@mID=105|@level=120|@tcount=4|@tlevel=4|@alevel=3|@dlevel=4|@wlevel=4

@beE
@roleEventEnd

@roleEventStart
@id=87
@beS
@beid=1075

@eid=SPEAK_EVENT|@mID=87|@str=。。。。。难道我就这样被打败了吗？我辛苦建立的帝国就这样崩溃了吗？

@eid=SPEAK_EVENT|@mID=1|@str=蓝帝国已经成为历史。。你可以下台了。。。我要带领人们开始重建家园！

@eid=SET_MAN_POS_EVENT|@mID=4|@x=11|@y=3|@dir=down

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=NPCMOVE_EVENT|@x=11|@y=7|@mID=4|@isT=F|@isF=F

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=SPEAK_EVENT|@mID=4|@str=小子，你别太得意了。。还记得我吗？想重建立家园？从我身上踩过去吧。。蓝帝国万岁！！！


@eid=GOTO_FIGHT_EVENT|@win=1077|@lose=1078|@mID=117|@level=150|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=156|@level=150|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=87|@level=150|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=105|@level=140|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4|@mID=108|@level=130|@tcount=4|@tlevel=4|@alevel=4|@dlevel=4|@wlevel=4


@beE
@roleEventEnd


@roleEventStart
@id=87
@beS
@beid=1077
@eid=SPEAK_EVENT|@mID=4|@str=一切都结束了。。。
@eid=GOTO_EVENT|@a=99888

@beE
@roleEventEnd

@roleEventStart
@id=87
@beS
@beid=1078
@eid=SPEAK_EVENT|@mID=4|@str=一切都结束了。。。
@eid=GOTO_EVENT|@a=99888
@beE
@roleEventEnd


@roleEventStart
@id=87
@beS
@beid=99888
@eid=SPEAK_EVENT|@mID=1|@str=各位亲爱的玩家，故事到这里全部结束了，希望你们游戏愉快，我们下款游戏再见！
@eid=GAME_WIN_EVENT|
@beE
@roleEventEnd

@roleEventStart
@id=87
@beS
@beid=1076

@eid=SPEAK_EVENT|@mID=87|@str=我是天下无敌的。。整个天下都是我的！！！！！！！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd