@phaseAllStart

@areaStart
@objID=0
@id=0
@x=5
@y=0
@width=6
@height=2
@dir=up
@areaEnd


@areaStart
@objID=1
@id=1
@x=22
@y=21
@width=1
@height=2
@dir=right
@areaEnd

@areaStart
@objID=2
@id=2
@x=0
@y=20
@width=4
@height=1
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=230
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=231
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=2
@beS
@beid=717
@eid=GET_ITEM_EVENT|@mID=45
@eid=DEL_EVENT_EVENT|@a=717
@beE
@areaEventEnd


@boxStart
@boxID=25
@item=9
@type=0
@x=4
@y=7
@boxEnd

@boxStart
@boxID=26
@item=161
@type=0
@x=16
@y=14
@boxEnd


@boxStart
@boxID=27
@item=210
@type=0
@x=5
@y=22
@boxEnd


@phaseEnd

//////////////////////支线任务4//////////////////////


@phase4UnFinishStart

@areaStart
@objID=3
@id=3
@x=21
@y=15
@width=1
@height=1
@dir=down
@areaEnd


@areaEventStart
@id=3
@beS
@beid=991

@eid=SPEAK_EVENT|@mID=1|@str=等等。。好象有发现

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=SPEAK_EVENT|@mID=1|@str=哈哈，工夫不负有心人，终于让我找到了失落机甲

@eid=GET_MONSTER_EVENT|@level=1|@mID=124|@tcount=2|@tlevel=0
 

@eid=AUTOHINT_EVENT|@str=找到机甲，回去找老师！

@eid=GOTO_EVENT|@a=992

@beE
@areaEventEnd



@phaseEnd
