@name=战火山脉

@appearEnemy|@maxCount=2|@mID=28&20,10&14,29&10,136&5,5&51|@level=25,30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=1|@wlevel=0

@phaseAllStart
 
@roleStart
@objID=16
@id=16
@x=6
@y=4
@dir=left
@walk|@speed=1|move=55
@roleEnd

@roleStart
@objID=17
@id=17
@x=19
@y=12
@dir=right
@walk|@speed=1|move=55
@roleEnd

@roleStart
@objID=18
@id=18
@x=3
@y=17
@dir=left
@walk|@speed=1|move=50
@roleEnd

@roleStart
@objID=20
@id=20
@x=19
@y=19
@dir=down
@roleEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=18
@beS
@beid=243
@attack
@eid=SPEAK_EVENT|@mID=18|@str=前面不通，要想过去，先过我这关！
@eid=GOTO_FIGHT_EVENT|@win=244|@lose=245|@mID=67|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=67|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=68|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=68|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=246
@eid=SPEAK_EVENT|@mID=18|@str=你的机甲进化了？进化会使机甲更强大！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=244
@eid=DEL_EVENT_EVENT|@a=243
@eid=SPEAK_EVENT|@mID=18|@str=这个拿去！
@eid=GET_ITEM_EVENT|@mID=128
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=245
@eid=SPEAK_EVENT|@mID=18|@str=帝国万岁！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=17
@beS
@beid=239
@attack
@eid=SPEAK_EVENT|@mID=17|@str=一切对帝国有威胁的事物都要被消灭
@eid=GOTO_FIGHT_EVENT|@win=240|@lose=241|@mID=7|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=7|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=8|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=8|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=242
@eid=SPEAK_EVENT|@mID=17|@str=消灭消灭，一切都将被消灭
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=240
@eid=DEL_EVENT_EVENT|@a=239
@eid=SPEAK_EVENT|@mID=17|@str=帝国是不可战胜的！
@eid=GET_ITEM_EVENT|@mID=125
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=241
@eid=SPEAK_EVENT|@mID=17|@str=你不是我的对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=235
@attack
@eid=SPEAK_EVENT|@mID=16|@str=我们比画比画！
@eid=GOTO_FIGHT_EVENT|@win=236|@lose=237|@mID=19|@level=30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=1|@mID=19|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=20|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=20|@level=33|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=238
@eid=SPEAK_EVENT|@mID=16|@str=这里埋藏的东西你找到了吗？
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=236
@eid=DEL_EVENT_EVENT|@a=235
@eid=SPEAK_EVENT|@mID=16|@str=不错，有前途
@eid=GET_ITEM_EVENT|@mID=202
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=237
@eid=SPEAK_EVENT|@mID=16|@str=还要练！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd





@phaseEnd
///////////////////////////////////111支线任务/////////////////////////////////////////

@phase111UnFinishStart

@roleStart
@objID=38
@id=38
@x=9
@y=12
@dir=down
@roleEnd

@roleStart
@objID=37
@id=37
@x=10
@y=12
@dir=down
@roleEnd

@roleStart
@objID=39
@id=39
@x=11
@y=12
@dir=down
@roleEnd


@roleStart
@objID=40
@id=40
@x=12
@y=12
@dir=down
@roleEnd



@roleEventStart
@id=37
@beS
@beid=300
@eid=SPEAK_EVENT|@mID=1|@str=你们这群恶棍，我今天要教训你们
@eid=SPEAK_EVENT|@mID=37|@str=哈哈，笑话，教训我们？4弟让他看看我们的本事！
@eid=SPEAK_EVENT|@mID=40|@str=是，大哥！

@eid=GOTO_FIGHT_EVENT|@win=304|@lose=305|@mID=13|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=13|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=14|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=14|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0

@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=304
@eid=SPEAK_EVENT|@mID=37|@str=哈哈，看来还有点本事，老三你去上他见识见识！
@eid=GOTO_FIGHT_EVENT|@win=306|@lose=305|@mID=4|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=4|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=5|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=5|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=6|@level=30|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=306
@eid=SPEAK_EVENT|@mID=37|@str=......老二，你上！
@eid=SPEAK_EVENT|@mID=38|@str=是大哥！

@eid=GOTO_FIGHT_EVENT|@win=307|@lose=305|@mID=7|@level=26|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=7|@level=26|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=8|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=8|@level=28|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=9|@level=32|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0

@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=307
@eid=SPEAK_EVENT|@mID=37|@str=一群没用的家伙，我自己来！！！！！！！

@eid=GOTO_FIGHT_EVENT|@win=308|@lose=305|@mID=58|@level=29|@tcount=2|@tlevel=1|@alevel=0|@dlevel=0|@wlevel=1|@mID=58|@level=29|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=59|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=59|@level=31|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0|@mID=60|@level=35|@tcount=2|@tlevel=1|@alevel=1|@dlevel=0|@wlevel=0


@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=308
@eid=SPEAK_EVENT|@mID=37|@str=我们竟然全部输了。。。。
@eid=AUTOHINT_EVENT|@str=任务完成，回去交差!
@eid=FINISH_TASK_EVENT|@a=111
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=
@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=305
@eid=SPEAK_EVENT|@mID=37|@str=就这点本事，回家洗洗睡吧。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=38
@beS
@beid=301
@eid=GOTO_EVENT|@a=300
@beE
@roleEventEnd

@roleEventStart
@id=39
@beS
@beid=302
@eid=GOTO_EVENT|@a=300
@beE
@roleEventEnd


@roleEventStart
@id=40
@beS
@beid=303
@eid=GOTO_EVENT|@a=300
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////////108支线任务///////////////////////////////////////////

@phase108AllFinishStart
@roleEventStart
@id=20
@beS
@beid=255

@eid=SPEAK_EVENT|@mID=20|@str=加以时日，必成大器！

@beE
@roleEventEnd

@phaseEnd

@phase108UnFinishStart

@roleEventStart
@id=20
@beS
@beid=248
@eid=SPEAK_EVENT|@mID=20|@str=如果你拥有40级以上的机甲就能挑战我，战胜我你将能获得我的机甲！让我看看你的机甲
@eid=IS_HAVE_LEVEL_MONSTER|@a=40|@yes=249|@no=250
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=249
@eid=SPEAK_EVENT|@mID=20|@str=不错，你够资格了！那我们就现在开始吗？
@eid=SEL_EVENT|@mid=20|@hint=是否愿意？|@sel=是|@sel=否|@ans=251|@ans=252
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=251

@eid=GOTO_FIGHT_EVENT|@win=253|@lose=254|@mID=118|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=118|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=119|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=119|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=120|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=253
@eid=SPEAK_EVENT|@mID=20|@str=呵呵，很厉害啊，这个送给你，好好利用噢！
@eid=GET_MONSTER_EVENT|@level=1|@mID=118|@tcount=2|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=108
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=254
@eid=SPEAK_EVENT|@mID=20|@str=抱歉，你输了，再去练得强大点再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=252
@eid=SPEAK_EVENT|@mID=20|@str=那等你什么时候想要挑战了再来找我！我的机甲可是很稀有的
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=250
@eid=SPEAK_EVENT|@mID=20|@str=你还没有40级以上的机甲，等你有了再来找我挑战吧，我的机甲可是很稀有的！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase108UnGetStart

@roleEventStart
@id=20
@beS
@beid=247
@eid=SPEAK_EVENT|@mID=20|@str=你好，我们又见面了！我这里有个任务

@eid=GET_TASK_EVENT|@taskID=108

@eid=REINIT_SENCE_EVENT|@a=248

@beE
@roleEventEnd

@phaseEnd


///////////////////////////////主线任务4///////////////////////////

@phase4UnFinishStart



@roleStart
@objID=4
@id=4
@x=-9
@y=-9
@dir=right
@roleEnd


@roleEventStart
@id=4
@beS
@beid=992

@eid=SET_MAN_POS_EVENT|@mID=4|@x=14|@y=13|@dir=right

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=NPCMOVE_EVENT|@x=19|@y=13|@mID=4|@isT=F|@isF=F

@eid=MAN_WAITING_EVENT|@mID=4|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=SPEAK_EVENT|@mID=4|@str=呵呵，这么巧又见面了

@eid=SPEAK_EVENT|@mID=1|@str=。。。。

@eid=SPEAK_EVENT|@mID=4|@str=既然见面了，那就比试一下吧



@eid=GOTO_FIGHT_EVENT|@win=993|@lose=994|@mID=14|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=35|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=42|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=48|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1|@mID=81|@level=-1|@tcount=2|@tlevel=1|@alevel=2|@dlevel=1|@wlevel=1


 
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=993

@eid=SPEAK_EVENT|@mID=4|@str=哈哈，真不容易啊，赢了啊。。这个送给你吧

@eid=GET_ITEM_EVENT|@mID=133
@eid=GET_ITEM_EVENT|@mID=134

@eid=GOTO_EVENT|@a=995
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=994

@eid=SPEAK_EVENT|@mID=4|@str=看来这段时间你也没多少长进嘛。。。

@eid=GOTO_EVENT|@a=995

@beE
@roleEventEnd


@roleEventStart
@id=4
@beS
@beid=995

@eid=SPEAK_EVENT|@mID=4|@str=暂时先告辞了！！

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd




@phaseEnd


