@phaseAllStart

@areaStart
@objID=0
@id=0
@x=26
@y=21
@width=1
@height=6
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=3
@y=0
@width=6
@height=2
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=25
@y=10
@width=1
@height=1
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@beid=320
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=721
@eid=GET_ITEM_EVENT|@mID=85
@eid=DEL_EVENT_EVENT|@a=721
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=321
@eid=STAGECHANGE_EVENT|@stage=58|@dir=left|@x=25|@y=23
@beE
@areaEventEnd



@boxStart
@boxID=36
@item=5
@type=0
@x=19
@y=25
@boxEnd


@boxStart
@boxID=37
@item=161
@type=0
@x=4
@y=13
@boxEnd


@boxStart
@boxID=38
@item=162
@type=0
@x=24
@y=11
@boxEnd


@phaseEnd