@name=风语草原

@appearEnemy|@maxCount=2|@mID=2&30,5&35,53&30,52&5|@level=33,38|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1

@phaseAllStart


@roleStart
@objID=14
@id=14
@x=17
@y=20
@dir=up
@walk|@speed=1|move=70
@roleEnd


@roleStart
@objID=15
@id=15
@x=4
@y=16
@dir=left
@walk|@speed=1|move=70
@roleEnd



@roleStart
@objID=18
@id=18
@x=21
@y=10
@dir=left
@walk|@speed=1|move=50
@roleEnd



@roleStart
@objID=20
@id=20
@x=6
@y=3
@dir=down
@roleEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=18
@beS
@beid=440
@attack
@eid=SPEAK_EVENT|@mID=18|@str=来得正好，让我来活动活动筋骨！
@eid=GOTO_FIGHT_EVENT|@win=441|@lose=442|@mID=14|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=14|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=15|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=15|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=443
@eid=SPEAK_EVENT|@mID=18|@str=战胜我并不代表你有多厉害！
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=441
@eid=DEL_EVENT_EVENT|@a=440
@eid=SPEAK_EVENT|@mID=18|@str=我后悔了。。。
@eid=GET_ITEM_EVENT|@mID=46
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=442
@eid=SPEAK_EVENT|@mID=18|@str=真是没有挑战！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

 


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=15
@beS
@beid=433
@attack
@eid=SPEAK_EVENT|@mID=15|@str=什么？你连大帝也不认识。。找打！
@eid=GOTO_FIGHT_EVENT|@win=434|@lose=435|@mID=62|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=62|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=63|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=63|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=436
@eid=SPEAK_EVENT|@mID=15|@str=大帝天亮了~~~
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=434
@eid=DEL_EVENT_EVENT|@a=433
@eid=SPEAK_EVENT|@mID=15|@str=So you have a dark!
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=435
@eid=SPEAK_EVENT|@mID=15|@str=这是毅种循环！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart

@id=14
@beS
@beid=429
@attack
@eid=SPEAK_EVENT|@mID=14|@str=没看到帝国军在这里巡逻吗，竟然这样大摇大摆想过去？！
@eid=GOTO_FIGHT_EVENT|@win=430|@lose=431|@mID=20|@level=39|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=20|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=21|@level=40|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1|@mID=21|@level=42|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=432
@eid=SPEAK_EVENT|@mID=14|@str=帝国军万岁！
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=430
@eid=DEL_EVENT_EVENT|@a=429
@eid=SPEAK_EVENT|@mID=14|@str=妈的。。。
@eid=GET_ITEM_EVENT|@mID=207
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=431
@eid=SPEAK_EVENT|@mID=14|@str=回家找你妈妈吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////////

@phaseEnd

/////////////////////////120支线任务////////////////////////////////////

@phase120AllFinishStart


@roleEventStart
@id=20
@beS
@beid=843

@eid=SPEAK_EVENT|@mID=20|@str=我们这种机甲商人机甲交换人这里总有些极品机甲。。你错过这个机会是明智的选择！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase120UnFinishStart


@roleEventStart
@id=20
@beS
@beid=838
@eid=SPEAK_EVENT|@mID=20|@str=我这里有一台很牛的机甲《飞龙》初级形态，拥有2次进化能力，并且拥有很高的格斗和射击能力。。如果你想要的话可以用《烈焰》初级形态来交换

@eid=SEL_EVENT|@mid=20|@hint=是否愿意交换？|@sel=是|@sel=否|@ans=839|@ans=840

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=839
@eid=SPEAK_EVENT|@mID=20|@str=真的吗？太好了。。
@eid=IS_HAVE_MONSTER|@a=100|@yes=841|@no=842

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=841
@eid=LOSE_MONSTER|@a=100
@eid=SPEAK_EVENT|@mID=20|@str=这台《飞龙》现在是你的了。。。
@eid=GET_MONSTER_EVENT|@level=1|@mID=163|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=120
@eid=REINIT_SENCE_EVENT|@a=843
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=842
@eid=SPEAK_EVENT|@mID=20|@str=搞什么，你根本没有《烈焰》初级形态，等你有了再来找我吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=840
@eid=SPEAK_EVENT|@mID=20|@str=那太可惜了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase120UnGetStart

@roleEventStart
@id=20
@beS
@beid=837

@eid=SPEAK_EVENT|@mID=20|@str=又见面拉伙计，和我交换机甲吧
@eid=GET_TASK_EVENT|@taskID=120
@eid=REINIT_SENCE_EVENT|@a=838

@beE
@roleEventEnd

@phaseEnd
