@phaseAllStart

@areaStart
@objID=0
@id=0
@x=25
@y=20
@width=3
@height=4
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=4
@y=0
@width=5
@height=3
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=17
@y=10
@width=1
@height=1
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@beid=27
@imgHint=4
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=28
@imgHint=1
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=711
@eid=GET_ITEM_EVENT|@mID=129
@eid=DEL_EVENT_EVENT|@a=711
@beE
@areaEventEnd


@boxStart
@boxID=3
@item=201
@type=0
@x=14
@y=20
@boxEnd


@boxStart
@boxID=4
@item=82
@type=0
@x=3
@y=23
@boxEnd


@boxStart
@boxID=5
@item=128
@type=0
@x=4
@y=5
@boxEnd



@phaseEnd