@name=军械通道

@appearEnemy|@maxCount=2|@mID=1&40,10&20,13&40|@level=1,3|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=9

@phaseAllStart


@roleStart
@objID=14
@id=14
@x=5
@y=20
@dir=up
@walk|@speed=1|move=45
@roleEnd


@roleStart
@objID=15
@id=15
@x=14
@y=22
@dir=left
@walk|@speed=1|move=40
@roleEnd

@roleStart
@objID=16
@id=16
@x=8
@y=7
@dir=down
@walk|@speed=1|move=40
@roleEnd



@roleStart
@objID=20
@id=20
@x=16
@y=7
@dir=left
@roleEnd


//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=16
@beS
@beid=37
@attack
@eid=SPEAK_EVENT|@mID=16|@str=在这里我是老大，做什么都要经过我的同意！
@eid=GOTO_FIGHT_EVENT|@win=38|@lose=39|@mID=10|@level=7|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=10|@level=7|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=40
@eid=SPEAK_EVENT|@mID=16|@str=有很多极品的机甲往往是散落在世界各地，并且可遇不可求的！
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=38
@eid=DEL_EVENT_EVENT|@a=37
@eid=SPEAK_EVENT|@mID=16|@str=我竟然会败给你这种无名小辈！
@eid=GET_ITEM_EVENT|@mID=2
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=39
@eid=SPEAK_EVENT|@mID=16|@str=你这种不自量力的小子我见多了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=15
@beS
@beid=33
@attack
@eid=SPEAK_EVENT|@mID=15|@str=我是蓝帝国机械师，我认为你非常可疑！
@eid=GOTO_FIGHT_EVENT|@win=34|@lose=35|@mID=7|@level=6|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0|@mID=7|@level=7|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=36
@eid=SPEAK_EVENT|@mID=15|@str=蓝帝国是不可战胜的！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=35
@eid=SPEAK_EVENT|@mID=15|@str=这么弱，也无法对我们构成威胁！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=34
@eid=DEL_EVENT_EVENT|@a=33
@eid=SPEAK_EVENT|@mID=15|@str=。。。
@eid=GET_ITEM_EVENT|@mID=124
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////////////////////

 
//////////////////////////////////////////////////////////////////////////////////

@roleEventStart
@id=14
@beS
@beid=29
@attack
@eid=SPEAK_EVENT|@mID=14|@str=你小子没事情在外面乱逛干什么！！！！！
@eid=GOTO_FIGHT_EVENT|@win=30|@lose=31|@mID=1|@level=4|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0|@mID=7|@level=5|@tcount=2|@tlevel=0|@alevel=0|@dlevel=9|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=32
@eid=SPEAK_EVENT|@mID=14|@str=算你厉害！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=31
@eid=SPEAK_EVENT|@mID=14|@str=快滚回家去！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=30
@eid=DEL_EVENT_EVENT|@a=29
@eid=SPEAK_EVENT|@mID=14|@str=你是谁？ 
@eid=GET_ITEM_EVENT|@mID=160
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////////////////////

@phaseEnd

////////////////////100支线任务//////////////////////////

@phase100AllFinishStart


@roleEventStart
@id=20
@beS
@beid=47
@eid=SPEAK_EVENT|@mID=20|@str=这台愤怒，你好好培养，将来会很强大！
@beE
@roleEventEnd

@phaseEnd

@phase100UnFinishStart

@roleEventStart
@id=20
@beS
@beid=42

@eid=SPEAK_EVENT|@mID=20|@str=我想用我的愤怒初级形态交换你的鱼雷初级形态，你愿意吗？

@eid=SEL_EVENT|@mid=20|@hint=是否愿意？|@sel=是|@sel=否|@ans=43|@ans=44

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=43
@eid=SPEAK_EVENT|@mID=20|@str=同意了？我要验货！

@eid=IS_HAVE_MONSTER|@a=10|@yes=45|@no=46

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=45
@eid=LOSE_MONSTER|@a=10
@eid=SPEAK_EVENT|@mID=20|@str=这台机甲现在归你了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=16|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=100

@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=46
@eid=SPEAK_EVENT|@mID=20|@str=妈的，耍我..根本没有鱼雷初.离我远点，不然我对你不客气！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=44
@eid=SPEAK_EVENT|@mID=20|@str=是吗？那你可别后悔啊！愤怒初级形态可是一部很好的机甲！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase100UnGetStart


@roleEventStart
@id=20
@beS
@beid=41

@eid=SPEAK_EVENT|@mID=20|@str=伙计，我这里有部不错的机甲想和你交换！

@eid=GET_TASK_EVENT|@taskID=100

@eid=REINIT_SENCE_EVENT|@a=42

@beE
@roleEventEnd

@phaseEnd
///////////////////////////////////////////////////
@phase103UnFinishStart

@roleStart
@objID=21
@id=21
@x=5
@y=4
@dir=down
@roleEnd

@roleEventStart
@id=21
@beS
@beid=111

@eid=SPEAK_EVENT|@mID=1|@str=赶快把你抢来的发电机还出来！

@eid=SPEAK_EVENT|@mID=21|@str=小小人类，竟然敢命令我，看看你有没有这个本事！

@eid=GOTO_FIGHT_EVENT|@win=112|@lose=113|@mID=10|@level=13|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=22|@level=15|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0|@mID=31|@level=15|@tcount=2|@tlevel=0|@alevel=0|@dlevel=0|@wlevel=0
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=112
@eid=SPEAK_EVENT|@mID=21|@str=我竟然会输给人类。。。
@eid=AUTOHINT_EVENT|@str=得到发电机，回去还给东哥
@eid=FINISH_TASK_EVENT|@a=103
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=113
@eid=SPEAK_EVENT|@mID=21|@str=早知道你没这个本事！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd
 