@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=23
@width=7
@height=1
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=7
@y=0
@width=7
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=0
@y=9
@width=3
@height=4
@dir=left
@areaEnd



@areaStart
@objID=3
@id=3
@x=2
@y=8
@width=2
@height=1
@dir=up
@areaEnd



@areaStart
@objID=4
@id=4
@x=18
@y=8
@width=2
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=328
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=329
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=330
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd


@areaEventStart
@id=3
@beS
@beid=331
@eid=STAGECHANGE_EVENT|@stage=51|@dir=up|@x=10|@y=19
@beE
@areaEventEnd


@areaEventStart
@id=4
@beS
@beid=332
@eid=STAGECHANGE_EVENT|@stage=52|@dir=up|@x=9|@y=23
@beE
@areaEventEnd


@boxStart
@boxID=55
@item=6
@type=0
@x=13
@y=10
@boxEnd


@boxStart
@boxID=56
@item=120
@type=0
@x=5
@y=15
@boxEnd

@phaseEnd