@name=日西市

@appearEnemy|@maxCount=2|@mID=53&30,17&35,20&35|@level=51,55|@tcount=2|@tlevel=2|@alevel=1|@dlevel=1|@wlevel=2

@noAttack

@phaseAllStart


@roleStart
@objID=54
@id=54
@x=7
@y=7
@dir=left
@walk|@speed=1|move=79
@roleEnd

@roleStart
@objID=20
@id=20
@x=10
@y=13
@dir=down
@roleEnd

@roleStart
@objID=10
@id=10
@x=16
@y=13
@dir=up
@roleEnd

@roleEventStart
@id=10
@beS
@beid=945

@eid=SPEAK_EVENT|@mID=10|@str=听说了吗？在北方的《望海丛林》有很多极品游荡机甲，我也好想去见识见识噢。。。

@beE
@roleEventEnd


@roleEventStart
@id=54
@beS
@beid=809
@eid=SPEAK_EVENT|@mID=54|@str=在北方的《空中堡垒》有一个很厉害的修行者，拥有几台号称全世界最厉害的机甲，还说只要有人能战胜他，他就把机甲送给他
@eid=SPEAK_EVENT|@mID=1|@str=真的吗？那我可要去会会他！
@beE
@roleEventEnd

@phaseEnd

////////////////124支线任务/////////////////////////
@phase124AllFinishStart

@roleEventStart
@id=20
@beS
@beid=892

@eid=SPEAK_EVENT|@mID=20|@str=呵呵，希望能继续支持我们的游戏，http://wap.maobob.com　上面会有更多好玩的游戏噢！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd


@phase124UnFinishStart

@roleEventStart
@id=20
@beS
@beid=888
@eid=SPEAK_EVENT|@mID=20|@str=让我看看你的图鉴完成度，如果超过85%了。。我会送你极品机甲,拥有2次进化！
@eid=IS_HAVE_PERCENT_VIEW|@a=85|@yes=889|@no=890


@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=889
@eid=SPEAK_EVENT|@mID=20|@str=哈哈，看来你很认真得在玩这个游戏啊。。。这台机甲送给你。。奖励你！
@eid=GET_MONSTER_EVENT|@level=1|@mID=106|@tcount=1|@tlevel=0
@eid=ALL_FINISH_TASK_EVENT|@taskID=124
@eid=REINIT_SENCE_EVENT|@a=892
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=890
@eid=SPEAK_EVENT|@mID=20|@str=你的图鉴完成度还不够啊。。再多去收集一些机甲的信息吧！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase124UnGetStart


@roleEventStart
@id=20
@beS
@beid=887

@eid=SPEAK_EVENT|@mID=20|@str=伙计又见面了。。在菜单中机甲图鉴里面看看自己的图鉴完成度有多少了？如果超过85%了。。我将会给你一台超级极品机甲，目前为止没有出现过的，很强大的机甲！

@eid=GET_TASK_EVENT|@taskID=124
@eid=REINIT_SENCE_EVENT|@a=888

@beE
@roleEventEnd


@phaseEnd
/////////////////////////主线任务10//////////////////////////////////

@phase10AllFinishStart

@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd

@roleEventStart
@id=76
@beS
@beid=1051

@eid=SPEAK_EVENT|@mID=76|@str=世界之塔里面高手云集，如果你实力不够的话还是应该先锻炼一下

@eid=ALL_ALIVE_EVENT|

@eid=GOTO_STATE_EVENT|@a=2


@beE
@roleEventEnd


@phaseEnd




@phase10FinishStart


@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd


@roleEventStart
@id=76
@beS
@beid=1040

@eid=SPEAK_EVENT|@mID=76|@str=很好，蓝帝国在你的不断打击下已经岌岌可危了。。胜利就在前方

@eid=ALL_FINISH_TASK_EVENT|@taskID=10

@eid=SPEAK_EVENT|@mID=76|@str=现在是时候向蓝帝国发起最后的冲击了。。。蓝帝国的总部就设在东边的《世界之塔》中，但是那里重兵把守，你需要一一将其打倒...


@eid=GET_TASK_EVENT|@taskID=11

@eid=REINIT_SENCE_EVENT|@a=1051



@beE
@roleEventEnd

@phaseEnd


@phase10UnFinishStart

@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd



@roleEventStart
@id=76
@beS
@beid=1032
@eid=SPEAK_EVENT|@mID=76|@str=可恶的帝国军现在盘踞在世纪高速，不过他们实力不弱，你小心应付！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd



////////////////////////////主线任务9//////////////////////////////////////////

@phase9UnFinishStart

@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd

@roleEventStart
@id=76
@beS
@beid=1026

@eid=IS_HAVE_MONSTER|@a=97|@yes=1027|@no=1028

@beE
@roleEventEnd

@roleEventStart
@id=76
@beS
@beid=1027

@eid=SPEAK_EVENT|@mID=76|@str=你找到《天翼》初级形态了。。现在给我吗？

@eid=SEL_EVENT|@mid=76|@hint=是否愿意？|@sel=是|@sel=否|@ans=1029|@ans=1030


@beE
@roleEventEnd


@roleEventStart
@id=76
@beS
@beid=1029

@eid=LOSE_MONSTER|@a=97

@eid=SPEAK_EVENT|@mID=76|@str=这些东西给你

@eid=GET_ITEM_EVENT|@mID=133
@eid=GET_ITEM_EVENT|@mID=135

@eid=ALL_FINISH_TASK_EVENT|@taskID=9

@eid=SPEAK_EVENT|@mID=76|@str=你现在已经具备和帝国军正面冲突的能力了。。。现在在世纪高速，聚集着帝国第10部队，他们准备择日进攻日西市，完全占领日西市，现在市民都已经逃到别出去了。。

@eid=SPEAK_EVENT|@mID=76|@str=我们需要你去打他们个措手不及，让他们知道。。老百姓也不是板上鱼肉，任由他们宰割！

@eid=SPEAK_EVENT|@mID=1|@str=对于讨伐帝国军的任务，我义不容辞！

@eid=GET_TASK_EVENT|@taskID=10

@eid=REINIT_SENCE_EVENT|@a=1032

@beE
@roleEventEnd



@roleEventStart
@id=76
@beS
@beid=1030
@eid=SPEAK_EVENT|@mID=76|@str=那我等你。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@roleEventStart
@id=76
@beS
@beid=1028
@eid=SPEAK_EVENT|@mID=76|@str=我需要的《天翼》初级形态在日落山附近。。麻烦你了
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@phaseEnd


//////////////////////////主线任务8///////////////////////////////////////


@phase8UnFinishStart


@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd


@roleEventStart
@id=76
@beS
@beid=1021

@eid=SPEAK_EVENT|@mID=76|@str=战胜我的话证明你已经有足够能力继续后面的冒险了。。。

@eid=SEL_EVENT|@mid=76|@hint=是否愿意？|@sel=是|@sel=否|@ans=1022|@ans=1023

@beE
@roleEventEnd



@roleEventStart
@id=76
@beS
@beid=1023

@eid=SPEAK_EVENT|@mID=76|@str=那等你准备好我们再开始吧！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@roleEventStart
@id=76
@beS
@beid=1022

@eid=SPEAK_EVENT|@mID=76|@str=那我们现在开始吧。。。

@eid=GOTO_FIGHT_EVENT|@win=1024|@lose=1025|@mID=26|@level=65|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=66|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=27|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=57|@level=67|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2|@mID=57|@level=70|@tcount=2|@tlevel=2|@alevel=2|@dlevel=2|@wlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=76
@beS
@beid=1024

@eid=ALL_ALIVE_EVENT

@eid=SPEAK_EVENT|@mID=76|@str=恩，进步很快。。难怪莱侬一直叮嘱我一定要好好锻炼你，你的确有成为最强机械师的天赋！

@eid=SPEAK_EVENT|@mID=76|@str=这些东西给你吧。。


@eid=GET_ITEM_EVENT|@mID=229
@eid=GET_ITEM_EVENT|@mID=136

@eid=ALL_FINISH_TASK_EVENT|@taskID=8

@eid=SPEAK_EVENT|@mID=76|@str=对了。。你能不能帮我去寻找一台《天翼》初级形态机甲

@eid=SPEAK_EVENT|@mID=1|@str=没问题

@eid=GET_TASK_EVENT|@taskID=9
@eid=REINIT_SENCE_EVENT|@a=1026

@beE
@roleEventEnd




@roleEventStart
@id=76
@beS
@beid=1025

@eid=ALL_ALIVE_EVENT|

@eid=SPEAK_EVENT|@mID=76|@str=小伙子，以你现在的实力去找蓝帝国等于去送死。。还是再去磨练一下自己吧。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd


/////////////////////主线任务7//////////////////////////////////////

@phase7UnFinishStart

@roleStart
@objID=76
@id=76
@x=4
@y=13
@dir=right
@roleEnd


@roleEventStart
@id=76
@beS
@beid=1020
@eid=SPEAK_EVENT|@mID=1|@str=请问一下是不是罗西先生？

@eid=SPEAK_EVENT|@mID=76|@str=你是？。。。

@eid=SPEAK_EVENT|@mID=1|@str=我是莱侬老师的学生。。老师托我带这封信给你。。是他临终前吩咐的。。他因为早已知道自己会惨遭不幸，提前就书写好了

@eid=AUTOHINT_EVENT|@str=罗西认真阅读了书信


@eid=SPEAK_EVENT|@mID=76|@str=莱侬和我是多年的战友了，我也是一名机械师，可是我很早就已经退出了他们的颠覆蓝帝国计划。。。


@eid=SPEAK_EVENT|@mID=76|@str=信中莱侬向我诉说了这几年他们的努力过程，并且让我好好锻炼你，帮助你完成他的心愿--恢复世界和平。。。

@eid=SPEAK_EVENT|@mID=1|@str=老师的一生都在为了世界和平而努力。。

@eid=SPEAK_EVENT|@mID=76|@str=看着现在战火连天，民不廖生，无论如何，我也应该用我的能力做些事情了。。。

@eid=SPEAK_EVENT|@mID=76|@str=你放心吧，我会全力帮助你的

@eid=SPEAK_EVENT|@mID=1|@str=谢谢

@eid=SPEAK_EVENT|@mID=76|@str=初次见面，这些东西给你，对你会有帮助的！

@eid=GET_ITEM_EVENT|@mID=226
@eid=GET_ITEM_EVENT|@mID=123
@eid=GET_ITEM_EVENT|@mID=130

@eid=ALL_FINISH_TASK_EVENT|@taskID=7

@eid=SPEAK_EVENT|@mID=76|@str=你的行动现在已经引起了帝国军的高度戒备，派出了很多能力很强的机械师，并且他们在各地都张贴了通缉令，对你杀无赦。。

@eid=SPEAK_EVENT|@mID=1|@str=让他们来吧。。我不怕

@eid=SPEAK_EVENT|@mID=76|@str=小伙子，别太冲动，这样容易送命。。。

@eid=SPEAK_EVENT|@mID=1|@str=恩。。。

@eid=SPEAK_EVENT|@mID=76|@str=我对帝国军的实力有一定了解。。。如果你能够战胜我的话，那说明你已经有足够的实力去和帝国军做进一步的斗争了。。不然你就需要继续磨练自己！

@eid=SPEAK_EVENT|@mID=1|@str=明白了~


@eid=GET_TASK_EVENT|@taskID=8
@eid=REINIT_SENCE_EVENT|@a=1021

@beE
@roleEventEnd

@phaseEnd
