///////////////////////大地图属性

@count=22

@world|@id=0|@x=209|@y=276|@name=西撒市|@sID=2|@dx=21|@dy=22|@dir=up
@world|@id=1|@x=173|@y=294|@name=军械通道|@sID=8|@dx=24|@dy=23|@dir=left
@world|@id=2|@x=127|@y=299|@name=机甲工厂|@sID=46|@dx=32|@dy=15|@dir=left
@world|@id=3|@x=24|@y=307|@name=埋铁之地|@sID=5|@dx=34|@dy=9|@dir=left
@world|@id=4|@x=59|@y=283|@name=废弃矿地|@sID=4|@dx=11|@dy=31|@dir=up
@world|@id=5|@x=104|@y=265|@name=输送铁路|@sID=18|@dx=2|@dy=8|@dir=right
@world|@id=6|@x=167|@y=250|@name=战火山脉|@sID=6|@dx=8|@dy=2|@dir=down
@world|@id=7|@x=211|@y=163|@name=钢铁之都|@sID=48|@dx=14|@dy=25|@dir=up
@world|@id=8|@x=194|@y=112|@name=风语林|@sID=20|@dx=6|@dy=25|@dir=up
@world|@id=9|@x=155|@y=127|@name=风语草原|@sID=7|@dx=25|@dy=23|@dir=left
@world|@id=10|@x=115|@y=140|@name=铁锈绿洲|@sID=19|@dx=19|@dy=16|@dir=left
@world|@id=11|@x=79|@y=188|@name=大峡谷|@sID=50|@dx=33|@dy=5|@dir=left
@world|@id=12|@x=12|@y=179|@name=残骸岗哨|@sID=13|@dx=2|@dy=5|@dir=right
@world|@id=13|@x=28|@y=145|@name=日西市|@sID=9|@dx=10|@dy=22|@dir=up
@world|@id=14|@x=50|@y=103|@name=日落山|@sID=16|@dx=2|@dy=27|@dir=right
@world|@id=15|@x=96|@y=80|@name=战火之路|@sID=12|@dx=2|@dy=13|@dir=right
@world|@id=16|@x=150|@y=83|@name=世纪高速|@sID=15|@dx=9|@dy=31|@dir=up
@world|@id=17|@x=199|@y=88|@name=九盘山|@sID=53|@dx=2|@dy=23|@dir=right
@world|@id=18|@x=197|@y=35|@name=世界之塔|@sID=10|@dx=24|@dy=25|@dir=left
@world|@id=19|@x=138|@y=50|@name=和平森林|@sID=21|@dx=2|@dy=25|@dir=up
@world|@id=20|@x=83|@y=25|@name=望海丛林|@sID=22|@dx=2|@dy=22|@dir=right
@world|@id=21|@x=36|@y=27|@name=空中堡垒|@sID=11|@dx=11|@dy=22|@dir=up


