///道具类型属性

@count=6

@imgPath=weaponicon!96!16.bmp

@onePrice=10
@itemType|@id=0|@isU=false|@isE=true|@isW=true|@isDrop=true|@isShopShow=true|@imgID=1|@name=武器|@imgPath=|@itemCount=34
@itemDetail|@id=0|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,2,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=合金剑|@intro=
@itemDetail|@id=1|@isShow=true|@isStone=false|@duanCount=10|@att=5,0,2,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=碳钢剑|@intro=
@itemDetail|@id=2|@isShow=true|@isStone=false|@duanCount=10|@att=20,0,4,0,2,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=流星锤|@intro=
@itemDetail|@id=3|@isShow=true|@isStone=false|@duanCount=10|@att=0,20,5,0,0,7,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=屠杀斧|@intro=
@itemDetail|@id=4|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,10,0,0,0,3|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=太阳剑|@intro=
@itemDetail|@id=5|@isShow=true|@isStone=false|@duanCount=10|@att=15,0,19,3,0,5,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=激光剑|@intro=
@itemDetail|@id=6|@isShow=true|@isStone=false|@duanCount=10|@att=20,3,24,0,0,0,6|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=黄金锤|@intro=
@itemDetail|@id=7|@isShow=true|@isStone=false|@duanCount=10|@att=12,3,30,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=逆刃剑|@intro=
@itemDetail|@id=8|@isShow=true|@isStone=false|@duanCount=10|@att=0,10,35,3,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=曲刃战镰|@intro=
@itemDetail|@id=9|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,40,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=忍者刀|@intro=
@itemDetail|@id=10|@isShow=true|@isStone=false|@duanCount=10|@att=10,8,50,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=战争弧光|@intro=
@itemDetail|@id=11|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,40,10,0,9,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=波动战锤|@intro=
@itemDetail|@id=12|@isShow=true|@isStone=false|@duanCount=10|@att=20,4,50,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=粒子巨剑|@intro=
@itemDetail|@id=13|@isShow=true|@isStone=false|@duanCount=10|@att=15,2,40,9,5,4,3|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=死亡战戟|@intro=
@itemDetail|@id=14|@isShow=true|@isStone=false|@duanCount=10|@att=10,4,35,4,4,7,2|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=魔力戟|@intro=
@itemDetail|@id=15|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,40,0,10,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=热能斧|@intro=
@itemDetail|@id=16|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,50,0,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=凌日重斧|@intro=
@itemDetail|@id=17|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,77,20,0,15,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=碎星剑|@intro=
@itemDetail|@id=18|@isShow=true|@isStone=false|@duanCount=10|@att=20,30,60,0,0,0,30|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=锯刃剑|@intro=
@itemDetail|@id=19|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,99,20,10,20,30|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=兽戟|@intro=
@itemDetail|@id=20|@isShow=true|@isStone=false|@duanCount=10|@att=3,4,70,10,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=制裁戟|@intro=
@itemDetail|@id=21|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,100,10,2,2,2|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=中子巨剑|@intro=
@itemDetail|@id=22|@isShow=true|@isStone=false|@duanCount=10|@att=80,20,80,10,10,10,10|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=流星之刺|@intro=
@itemDetail|@id=23|@isShow=true|@isStone=false|@duanCount=10|@att=87,24,90,15,15,15,15|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=苍雷剑|@intro=
@itemDetail|@id=24|@isShow=true|@isStone=false|@duanCount=10|@att=100,20,100,30,20,10,20|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=战神传说|@intro=
@itemDetail|@id=25|@isShow=true|@isStone=false|@duanCount=10|@att=50,20,70,20,5,5,5|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=断空剑|@intro=
@itemDetail|@id=26|@isShow=true|@isStone=false|@duanCount=10|@att=65,12,80,20,10,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=蓝雨风暴|@intro=
@itemDetail|@id=27|@isShow=true|@isStone=false|@duanCount=10|@att=40,40,60,10,10,10,10|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=冰河妖后|@intro=
@itemDetail|@id=28|@isShow=true|@isStone=false|@duanCount=10|@att=80,20,70,5,5,5,5|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=永恒月华|@intro=
@itemDetail|@id=29|@isShow=true|@isStone=false|@duanCount=10|@att=70,10,90,0,0,0,20|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=天使之翼|@intro=
@itemDetail|@id=30|@isShow=true|@isStone=false|@duanCount=10|@att=70,20,80,10,10,10,10|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=黑暗星座|@intro=
@itemDetail|@id=31|@isShow=true|@isStone=false|@duanCount=10|@att=80,0,123,20,0,0,0|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=流星赶月|@intro=
@itemDetail|@id=32|@isShow=true|@isStone=false|@duanCount=10|@att=70,15,130,18,20,8,10|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=烈火斩|@intro=
@itemDetail|@id=33|@isShow=true|@isStone=false|@duanCount=10|@att=90,20,145,20,15,7,15|@magic=5&15&2&35|@useCount=60|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=怒杀|@intro=
      


@itemType|@id=1|@isU=false|@isE=true|@isW=false|@isDrop=true|@isShopShow=true|@imgID=2|@name=盾|@imgPath=|@itemCount=33
@itemDetail|@id=40|@isShow=true|@isStone=false|@duanCount=10|@att=0,3,0,2,3,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=合金盾|@intro=
@itemDetail|@id=41|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,4,4,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=碳钢盾|@intro=
@itemDetail|@id=42|@isShow=true|@isStone=false|@duanCount=10|@att=3,0,0,9,10,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=电磁盾|@intro=
@itemDetail|@id=43|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,13,15,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=防护盾|@intro=
@itemDetail|@id=44|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,3,15,15,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=动能合金盾|@intro=
@itemDetail|@id=45|@isShow=true|@isStone=false|@duanCount=10|@att=0,10,0,17,14,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=碳钢合金盾|@intro=
@itemDetail|@id=46|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,20,25,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=脉冲粒子盾|@intro=
@itemDetail|@id=47|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,20,30,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=超合金盾|@intro=
@itemDetail|@id=48|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,40,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=蓝色脉冲|@intro=
@itemDetail|@id=49|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,30,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=黄昏凯歌|@intro=
@itemDetail|@id=50|@isShow=true|@isStone=false|@duanCount=10|@att=0,20,0,40,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=末日宣言|@intro=
@itemDetail|@id=51|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,0,50,20,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=绝对极光|@intro=
@itemDetail|@id=52|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,40,30,0,10|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=热核防护者|@intro=
@itemDetail|@id=53|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,30,30,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=永恒壁垒|@intro=
@itemDetail|@id=54|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,12,32,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=涡轮脉冲盾|@intro=
@itemDetail|@id=55|@isShow=true|@isStone=false|@duanCount=10|@att=0,3,0,40,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=超电磁辐射盾|@intro=
@itemDetail|@id=56|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,35,35,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=幻影|@intro=
@itemDetail|@id=57|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,35,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=天使护盾|@intro=
@itemDetail|@id=58|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,20,50,30,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=黄金盾|@intro=
@itemDetail|@id=59|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,5,50,40,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=电离盾|@intro=
@itemDetail|@id=60|@isShow=true|@isStone=false|@duanCount=10|@att=0,2,0,30,70,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=恒星盾|@intro=
@itemDetail|@id=61|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,4,40,50,0,3|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=真幻影|@intro=
@itemDetail|@id=62|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,45,50,3,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=核防御|@intro=
@itemDetail|@id=63|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,45,60,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=星钻堡垒|@intro=
@itemDetail|@id=64|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,10,50,60,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=超导电离盾|@intro=
@itemDetail|@id=65|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,55,60,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=黑曜恒星盾|@intro=
@itemDetail|@id=66|@isShow=true|@isStone=false|@duanCount=10|@att=10,2,0,60,58,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=星华绚舞者|@intro=
@itemDetail|@id=67|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,66,60,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=星芒防护者|@intro=
@itemDetail|@id=68|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,69,64,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=极寒御天者|@intro=
@itemDetail|@id=69|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,0,70,70,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=弧月破袭者|@intro=
@itemDetail|@id=70|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,70,75,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=星移翔空者|@intro=
@itemDetail|@id=71|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,2,80,80,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=龙神天行者|@intro=
@itemDetail|@id=72|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,0,90,80,0,0|@magic=14&0&0&35|@useCount=60|@imgID=2|@r=128|@g=128|@b=255|@price=0|@price=0|@name=苍穹守卫者|@intro=



@itemType|@id=2|@isU=false|@isE=true|@isW=false|@isDrop=true|@isShopShow=true|@imgID=3|@name=翅膀|@imgPath=|@itemCount=19
@itemDetail|@id=80|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,5,5|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=波动之翼|@intro=
@itemDetail|@id=81|@isShow=true|@isStone=false|@duanCount=10|@att=0,3,0,4,0,8,8|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=多棱之翼|@intro=
@itemDetail|@id=82|@isShow=true|@isStone=false|@duanCount=10|@att=0,10,0,0,0,10,10|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=脉冲之翼|@intro=
@itemDetail|@id=83|@isShow=true|@isStone=false|@duanCount=10|@att=3,2,0,0,0,14,17|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=钢牙之翼|@intro=
@itemDetail|@id=84|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,3,0,16,18|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=彗星之翼|@intro=
@itemDetail|@id=85|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,10,20,20|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=断虹之翼|@intro=
@itemDetail|@id=86|@isShow=true|@isStone=false|@duanCount=10|@att=1,0,4,0,0,25,24|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=复合之翼|@intro=
@itemDetail|@id=87|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,4,5,30,30|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=涡流之翼|@intro=
@itemDetail|@id=88|@isShow=true|@isStone=false|@duanCount=10|@att=5,0,0,4,0,33,32|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=粒子行星之翼|@intro=
@itemDetail|@id=89|@isShow=true|@isStone=false|@duanCount=10|@att=0,5,0,4,0,37,39|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=矩阵星际之翼|@intro=
@itemDetail|@id=90|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,10,0,42,40|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=地狱彗星之翼|@intro=
@itemDetail|@id=91|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,46,44|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=血腥之翼|@intro=
@itemDetail|@id=92|@isShow=true|@isStone=false|@duanCount=10|@att=3,0,0,10,0,52,53|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=震天之翼|@intro=
@itemDetail|@id=93|@isShow=true|@isStone=false|@duanCount=10|@att=0,23,0,0,0,57,59|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=审判之翼|@intro=
@itemDetail|@id=94|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,10,2,0,60,63|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=破晓之翼|@intro=
@itemDetail|@id=95|@isShow=true|@isStone=false|@duanCount=10|@att=0,2,0,3,0,65,66|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=星焰之翼|@intro=
@itemDetail|@id=96|@isShow=true|@isStone=false|@duanCount=10|@att=0,5,4,1,0,70,70|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=镭射之翼|@intro=
@itemDetail|@id=97|@isShow=true|@isStone=false|@duanCount=10|@att=10,0,0,12,0,75,75|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=毁灭之翼|@intro=
@itemDetail|@id=98|@isShow=true|@isStone=false|@duanCount=10|@att=0,13,0,3,14,80,80|@magic=14&0&0&35|@useCount=60|@imgID=3|@r=128|@g=128|@b=255|@price=0|@price=0|@name=雷神之翼|@intro=

@itemType|@id=3|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=4|@name=道具|@imgPath=|@itemCount=16
@itemDetail|@id=120|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=100|@name=初级生命块|@intro=
@itemDetail|@id=121|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=200|@name=中级生命块|@intro=
@itemDetail|@id=122|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=400|@name=高级生命块|@intro=
@itemDetail|@id=123|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=700|@name=超高级生命块|@intro=
@itemDetail|@id=124|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=100|@name=初级能量块|@intro=
@itemDetail|@id=125|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=200|@name=中级能量块|@intro=
@itemDetail|@id=126|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=400|@name=高级能量块|@intro=
@itemDetail|@id=127|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=700|@name=超高级能量块|@intro=
@itemDetail|@id=128|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=800|@name=再启动芯片|@intro=
@itemDetail|@id=129|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=500|@name=钥匙|@intro=
@itemDetail|@id=130|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=知识芯片|@intro=
@itemDetail|@id=131|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=格斗芯片|@intro=
@itemDetail|@id=132|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=防御芯片|@intro=
@itemDetail|@id=133|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=速度芯片|@intro=
@itemDetail|@id=134|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=射击芯片|@intro=
@itemDetail|@id=135|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=4|@r=255|@g=0|@b=0|@price=1500|@name=运气芯片|@intro=

@itemType|@id=4|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=5|@name=控制芯片|@imgPath=|@itemCount=4
@itemDetail|@id=160|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=200|@name=初级控制芯片|@intro=
@itemDetail|@id=161|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=300|@name=中级控制芯片|@intro=
@itemDetail|@id=162|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=500|@name=高级控制芯片|@intro=
@itemDetail|@id=163|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=800|@name=超高控制芯片|@intro=


@itemType|@id=5|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=0|@name=射击装置|@imgPath=|@itemCount=45
@itemDetail|@id=200|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=20|@name=初级控制芯片|@intro=



