///人物属性

@count=88

@man|@id=1|@mapManID=1|@headPath=man1!61!46.bmp|@name=雷克斯
@man|@id=2|@mapManID=7|@headPath=|@name=克莱尔
@man|@id=3|@mapManID=4|@headPath=head2!32!32.bmp|@name=莱侬老师
@man|@id=4|@mapManID=0|@headPath=head4!32!32.bmp|@name=赛勒
@man|@id=5|@mapManID=0|@headPath=|@name=小兵
@man|@id=6|@mapManID=0|@headPath=|@name=小兵
@man|@id=7|@mapManID=5|@headPath=head3!32!32.bmp|@name=阿宽
@man|@id=8|@mapManID=6|@headPath=head9!32!32.bmp|@name=商人
@man|@id=9|@mapManID=3|@headPath=head11!32!32.bmp|@name=李大叔
@man|@id=10|@mapManID=5|@headPath=head5!32!32.bmp|@name=阿凯
@man|@id=11|@mapManID=6|@headPath=|@name=汤母
@man|@id=12|@mapManID=7|@headPath=head6!32!32.bmp|@name=玛丽
@man|@id=13|@mapManID=5|@headPath=head10!32!32.bmp|@name=东哥
@man|@id=14|@mapManID=0|@headPath=|@name=机械师阿神
@man|@id=15|@mapManID=0|@headPath=|@name=机械师坦克
@man|@id=16|@mapManID=0|@headPath=|@name=机械师阿泰
@man|@id=17|@mapManID=0|@headPath=|@name=机械师小刀
@man|@id=18|@mapManID=0|@headPath=|@name=机械师新缔
@man|@id=19|@mapManID=0|@headPath=|@name=机械师阿林
@man|@id=20|@mapManID=6|@headPath=|@name=神秘人
@man|@id=21|@mapManID=5|@headPath=|@name=强盗机器人
@man|@id=22|@mapManID=0|@headPath=|@name=哈格
@man|@id=23|@mapManID=0|@headPath=|@name=第四部队撒哈
@man|@id=24|@mapManID=6|@headPath=|@name=新巴
@man|@id=25|@mapManID=7|@headPath=|@name=拉拉
@man|@id=26|@mapManID=7|@headPath=|@name=丽达
@man|@id=27|@mapManID=7|@headPath=|@name=茉莉
@man|@id=28|@mapManID=5|@headPath=|@name=TEDDY
@man|@id=29|@mapManID=6|@headPath=|@name=比利
@man|@id=30|@mapManID=0|@headPath=|@name=土匪
@man|@id=31|@mapManID=3|@headPath=|@name=机甲商人
@man|@id=32|@mapManID=5|@headPath=|@name=机器人小I
@man|@id=33|@mapManID=5|@headPath=|@name=机器人SJ
@man|@id=34|@mapManID=5|@headPath=|@name=机器人BB
@man|@id=35|@mapManID=6|@headPath=|@name=贝巴
@man|@id=36|@mapManID=7|@headPath=|@name=天天
@man|@id=37|@mapManID=0|@headPath=|@name=四恶老大
@man|@id=38|@mapManID=0|@headPath=|@name=四恶老二
@man|@id=39|@mapManID=0|@headPath=|@name=四恶老三
@man|@id=40|@mapManID=0|@headPath=|@name=四恶老四
@man|@id=41|@mapManID=5|@headPath=|@name=TT
@man|@id=42|@mapManID=0|@headPath=|@name=第7部队阿智
@man|@id=43|@mapManID=0|@headPath=|@name=第7部队阿熊
@man|@id=44|@mapManID=0|@headPath=|@name=第7部队新一
@man|@id=45|@mapManID=0|@headPath=|@name=机甲收集者
@man|@id=46|@mapManID=6|@headPath=|@name=砍伐者阿杰
@man|@id=47|@mapManID=6|@headPath=|@name=砍伐者阿暴
@man|@id=48|@mapManID=5|@headPath=|@name=大文
@man|@id=49|@mapManID=5|@headPath=|@name=机器市民1
@man|@id=50|@mapManID=5|@headPath=|@name=机器市民2
@man|@id=51|@mapManID=0|@headPath=|@name=第6军团老鬼
@man|@id=52|@mapManID=0|@headPath=|@name=第6军团西曼
@man|@id=53|@mapManID=0|@headPath=|@name=钢钢
@man|@id=54|@mapManID=6|@headPath=|@name=西门
@man|@id=55|@mapManID=7|@headPath=|@name=路路
@man|@id=56|@mapManID=6|@headPath=|@name=开采队阿揩
@man|@id=57|@mapManID=6|@headPath=|@name=开采队阿涛
@man|@id=58|@mapManID=6|@headPath=|@name=开采队阿林
@man|@id=59|@mapManID=6|@headPath=|@name=帝国军恶棍
@man|@id=60|@mapManID=4|@headPath=|@name=修行者
@man|@id=61|@mapManID=0|@headPath=|@name=第8部队老马
@man|@id=62|@mapManID=0|@headPath=|@name=第8部队老鸟
@man|@id=63|@mapManID=0|@headPath=|@name=第8部队王节
@man|@id=64|@mapManID=6|@headPath=|@name=浪头
@man|@id=65|@mapManID=0|@headPath=|@name=第3部队门板
@man|@id=66|@mapManID=0|@headPath=|@name=第3部队黑人
@man|@id=67|@mapManID=0|@headPath=|@name=第3部队阿鬼
@man|@id=68|@mapManID=6|@headPath=|@name=市民里根
@man|@id=69|@mapManID=6|@headPath=|@name=市民黑黑
@man|@id=70|@mapManID=0|@headPath=|@name=第4部队阿满
@man|@id=71|@mapManID=0|@headPath=|@name=第4部队阿黄
@man|@id=72|@mapManID=0|@headPath=|@name=第4部队阿亮
@man|@id=73|@mapManID=0|@headPath=|@name=第6部队阿翼
@man|@id=74|@mapManID=0|@headPath=|@name=第6部队阿掏
@man|@id=75|@mapManID=0|@headPath=|@name=第6部队阿连
@man|@id=76|@mapManID=4|@headPath=|@name=罗西
@man|@id=77|@mapManID=0|@headPath=|@name=第10部队阿清
@man|@id=78|@mapManID=0|@headPath=|@name=第10部队阿昆
@man|@id=79|@mapManID=0|@headPath=|@name=第10部队阿兰
@man|@id=80|@mapManID=0|@headPath=|@name=塔层守卫
@man|@id=81|@mapManID=4|@headPath=|@name=塔层守卫
@man|@id=82|@mapManID=3|@headPath=|@name=塔层守卫
@man|@id=83|@mapManID=6|@headPath=|@name=塔层守卫
@man|@id=84|@mapManID=7|@headPath=|@name=塔层守卫
@man|@id=85|@mapManID=6|@headPath=|@name=塔层守卫
@man|@id=86|@mapManID=5|@headPath=|@name=塔层守卫
@man|@id=87|@mapManID=0|@headPath=|@name=蓝帝国司令阿唯




