////地图属性 0能过 1不能过

@count=9

@mapName=map0!112!96.bmp
@mapTileCount=42
@detail=0:0,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:0,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:0,29:0,30:1,31:1,32:1,33:1,34:0,35:0,36:0,37:1,38:1,39:0,40:0,41:0


@mapName=map1!112!96.bmp
@mapTileCount=42
@detail=0:0,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:0,19:1,20:1,21:1,22:0,23:0,24:0,25:1,26:1,27:1,28:0,29:0,30:0,31:0,32:1,33:1,34:1,35:1,36:0,37:0,38:0,39:1,40:1,41:1


@mapName=map2!112!96.bmp
@mapTileCount=42
@detail=0:0,1:0,2:1,3:1,4:1,5:0,6:0,7:1,8:1,9:0,10:1,11:0,12:0,13:0,14:1,15:1,16:1,17:1,18:0,19:0,20:0,21:1,22:1,23:1,24:1,25:0,26:0,27:0,28:1,29:1,30:0,31:0,32:0,33:0,34:0,35:1,36:1,37:1,38:1,39:1,40:1,41:0


@mapName=map3!112!96.bmp
@mapTileCount=42
@detail=0:0,1:1,2:1,3:1,4:1,5:1,6:0,7:1,8:1,9:1,10:1,11:0,12:1,13:0,14:1,15:1,16:1,17:0,18:1,19:1,20:0,21:1,22:1,23:1,24:0,25:0,26:1,27:1,28:1,29:1,30:1,31:0,32:0,33:1,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:1


@mapName=map4!112!96.bmp
@mapTileCount=42
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:0,13:0,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:0,25:0,26:0,27:0,28:1,29:1,30:1,31:0,32:0,33:1,34:0,35:1,36:1,37:1,38:1,39:1,40:1,41:1


@mapName= map5!112!96.bmp
@mapTileCount=42
@detail=0:1,1:1,2:1,3:1,4:1,5:0,6:0,7:1,8:1,9:1,10:1,11:1,12:0,13:0,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:0,22:0,23:0,24:0,25:1,26:1,27:1,28:0,29:0,30:0,31:0,32:1,33:1,34:1,35:0,36:0,37:0,38:0,39:1,40:0,41:1


@mapName=map6!64!80.bmp
@mapTileCount=20
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:0,17:0,18:0,19:1


@mapName=map7!128!64.bmp
@mapTileCount=32
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:0,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:0,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:0,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:0


@mapName=map8!128!64.bmp
@mapTileCount=32
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1


