///任务属性
@count=52

@task|@id=0|@sw=0|@name=夺取机甲|@intro=
@task|@id=100|@sw=2|@name=《鱼雷》换《愤怒》|@intro=
@task|@id=101|@sw=2|@name=《闪电》换《希望》|@intro=
@task|@id=102|@sw=2|@name=挑战机械师|@intro=
@task|@id=103|@sw=2|@name=夺回发电机|@intro=
@task|@id=104|@sw=1|@name=讨伐第4部队|@intro=
@task|@id=105|@sw=1|@name=消灭邪恶机甲|@intro= 
@task|@id=106|@sw=1|@name=帮助探险家|@intro=       
@task|@id=107|@sw=1|@name=购买《钢弹》|@intro=       
@task|@id=108|@sw=2|@name=40级以上挑战|@intro=             
@task|@id=109|@sw=2|@name=《爆破》换《烈豹》|@intro=           
@task|@id=110|@sw=2|@name=寻找《狮王》|@intro=      
@task|@id=111|@sw=2|@name=挑战机甲4恶|@intro=
@task|@id=112|@sw=2|@name=赶走第7部队|@intro=   
@task|@id=113|@sw=2|@name=寻找《屠杀》|@intro=  
@task|@id=114|@sw=2|@name=保护环境|@intro=          
@task|@id=115|@sw=2|@name=营救钢都市民|@intro=       
@task|@id=116|@sw=2|@name=寻找《横锁》|@intro=   
@task|@id=117|@sw=3|@name=能源保卫|@intro=       
@task|@id=118|@sw=3|@name=夺回机甲|@intro=  
@task|@id=119|@sw=3|@name=寻找《希望》|@intro=
@task|@id=120|@sw=3|@name=《烈焰》换《飞龙》|@intro=      
@task|@id=121|@sw=3|@name=购买《晕玄》|@intro=         
@task|@id=122|@sw=4|@name=50级以上挑战|@intro=       
@task|@id=123|@sw=4|@name=65级以上挑战|@intro=
@task|@id=124|@sw=4|@name=极品机甲|@intro=
@task|@id=125|@sw=1|@name=声望15换机甲|@intro=
@task|@id=126|@sw=3|@name=声望80换装备|@intro=
@task|@id=127|@sw=2|@name=声望45换机甲|@intro=       
@task|@id=128|@sw=3|@name=购买《海洋》|@intro=        
@task|@id=129|@sw=3|@name=购买《掠夺》|@intro=      
@task|@id=130|@sw=3|@name=《翔鹰》换《铁渣》|@intro=       
@task|@id=131|@sw=4|@name=教训第8部队|@intro=     
@task|@id=132|@sw=5|@name=挑战自大修行者|@intro=        
@task|@id=133|@sw=5|@name=声望130换取极品装备|@intro=        
@task|@id=2|@sw=0|@name=营救西撒市民|@intro=
@task|@id=1|@sw=0|@name=寻找《机枪》|@intro=
@task|@id=3|@sw=0|@name=帮助百姓，提高声望|@intro=
@task|@id=4|@sw=0|@name=寻找失落机甲|@intro=
@task|@id=5|@sw=0|@name=拯救钢都市|@intro=     
@task|@id=6|@sw=0|@name=教训帝国第6部队|@intro=       
@task|@id=7|@sw=0|@name=把信送给《罗西》|@intro=     
@task|@id=8|@sw=0|@name=挑战《罗西》|@intro=
@task|@id=9|@sw=0|@name=寻找《天翼》|@intro=
@task|@id=10|@sw=0|@name=消灭第10部队|@intro=
@task|@id=11|@sw=0|@name=突破《世界之塔》第1层|@intro=
@task|@id=12|@sw=0|@name=突破《世界之塔》第2层|@intro=      
@task|@id=13|@sw=0|@name=突破《世界之塔》第3层|@intro=     
@task|@id=14|@sw=0|@name=突破《世界之塔》第4层|@intro=        
@task|@id=15|@sw=0|@name=突破《世界之塔》第5层|@intro=
@task|@id=16|@sw=0|@name=突破《世界之塔》第6层|@intro=
@task|@id=17|@sw=0|@name=突破《世界之塔》顶层|@intro=


 

