#(000000)欢迎来到《彩虹岛-梦幻之匙》的世界！在这个世界里我们将经历一场惊心动魄的冒险，找回自己失落的记忆，寻觅消失已久恋人的踪迹，一个个充满神秘和未知的财富等待着您的发掘！

#(FF0000)支持按键的部分：
#(392ACE)【基本操作】：
#(1A6A19)<左右方向键/4、6键>#(000000)控制角色或光标左右移动。
#(1A6A19)<1、3键>#(000000)控制角色往左右方向跳跃。
#(1A6A19)<上下方向键/2、8键>#(000000)攀爬状态进行上下移动。
#(1A6A19)<上方向键/2键>#(000000)普通状态向上跳跃。
#(1A6A19)<下方向键/8键>#(000000)普通状态进传送门。
#(1A6A19)<ok键/5键>#(000000)进行普通攻击和菜单中的确认。
#(1A6A19)<左软键>#(000000)确认或呼出角色菜单
#(1A6A19)<右软件>#(000000)返回或呼出系统菜单
#(1A6A19)<*、0、\#键>#(000000)可以用来释放三种技能，技能可以在贝罗斯寻找技能强化师进行#(1A6A19)强化#(000000)，从而提高技能的伤害和技能形态。

#(FF0000)支持触摸的部分：
#(000000)点击系统提示的按钮即可。
#(1A6A19)<点击技能图标>#(000000)可以用来释放三种技能，技能可以在贝罗斯寻找技能强化师进行#(1A6A19)强化#(000000)，从而提高技能的伤害和技能形态。

#(392ACE)【装备品质】：
#(000000)游戏中每个敌人都有可能掉落装备，装备在身上后即可加强自身的实力。装备具有#(1A6A19)品质#(000000)区别，从劣到好分别是――普通、优质、卓越、传奇和史诗。越强大的敌人会掉落越好的品质。如果角色的#(1A6A19)幸运#(000000)很好，也会有更高概率获得高品质装备。