///////////////////////大地图属性

@count=24

@world|@id=0|@x=60|@y=235|@name=傲来水乡|@sID=25|@dx=26|@dy=19|@dir=left
@world|@id=1|@x=75|@y=270|@name=傲来水乡郊外|@sID=10|@dx=1|@dy=10|@dir=right
@world|@id=2|@x=104|@y=225|@name=月色菏塘|@sID=11|@dx=1|@dy=10|@dir=right
@world|@id=3|@x=167|@y=304|@name=傲来水道|@sID=35|@dx=1|@dy=10|@dir=right
@world|@id=4|@x=169|@y=270|@name=十八盘|@sID=4|@dx=3|@dy=1|@dir=down
@world|@id=5|@x=181|@y=242|@name=黑风山|@sID=19|@dx=13|@dy=24|@dir=up
@world|@id=6|@x=135|@y=200|@name=野猪林|@sID=6|@dx=4|@dy=1|@dir=down
@world|@id=7|@x=75|@y=220|@name=四方湖|@sID=16|@dx=1|@dy=20|@dir=right
@world|@id=8|@x=49|@y=213|@name=迷雾谷|@sID=5|@dx=9|@dy=1|@dir=down
@world|@id=9|@x=191|@y=180|@name=八卦林|@sID=8|@dx=15|@dy=27|@dir=up
@world|@id=10|@x=102|@y=173|@name=陈塘县郊外|@sID=1|@dx=2|@dy=1|@dir=down
@world|@id=11|@x=15|@y=178|@name=西海|@sID=30|@dx=10|@dy=23|@dir=up
@world|@id=12|@x=121|@y=144|@name=陈塘县|@sID=26|@dx=1|@dy=17|@dir=right
@world|@id=13|@x=228|@y=138|@name=东海|@sID=28|@dx=5|@dy=20|@dir=up
@world|@id=14|@x=152|@y=127|@name=斜月潭|@sID=13|@dx=1|@dy=7|@dir=right
@world|@id=15|@x=83|@y=133|@name=仙踪道|@sID=2|@dx=1|@dy=4|@dir=right
@world|@id=16|@x=18|@y=96|@name=方寸山|@sID=22|@dx=13|@dy=23|@dir=up
@world|@id=17|@x=52|@y=78|@name=盘丝山|@sID=20|@dx=20|@dy=23|@dir=left
@world|@id=18|@x=146|@y=57|@name=鬼打墙|@sID=7|@dx=14|@dy=23|@dir=up
@world|@id=19|@x=195|@y=80|@name=花果山|@sID=18|@dx=18|@dy=25|@dir=up
@world|@id=20|@x=225|@y=20|@name=蓬莱仙岛|@sID=15|@dx=1|@dy=22|@dir=right
@world|@id=21|@x=163|@y=13|@name=北海|@sID=33|@dx=1|@dy=3|@dir=right
@world|@id=22|@x=112|@y=36|@name=京城|@sID=27|@dx=13|@dy=24|@dir=up
@world|@id=23|@x=21|@y=43|@name=两界山|@sID=23|@dx=23|@dy=4|@dir=left



