///道具类型属性

@count=6

@imgPath=weaponicon!96!16.bmp

@onePrice=50

@itemType|@id=0|@isU=false|@isE=true|@isW=true|@isDrop=true|@isShopShow=true|@imgID=0|@name=武器|@imgPath=|@itemCount=30
@itemDetail|@id=0|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,2,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=狼牙|@intro=
@itemDetail|@id=1|@isShow=true|@isStone=false|@duanCount=10|@att=5,0,2,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=蟹钳|@intro=
@itemDetail|@id=2|@isShow=true|@isStone=false|@duanCount=10|@att=20,0,4,0,2,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=太极符|@intro=
@itemDetail|@id=3|@isShow=true|@isStone=false|@duanCount=10|@att=10,10,5,0,0,0,3|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=周公符|@intro=
@itemDetail|@id=4|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,8,2,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=天罢符|@intro=
@itemDetail|@id=5|@isShow=true|@isStone=false|@duanCount=10|@att=25,10,12,0,0,0,4|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=古印石|@intro=
@itemDetail|@id=6|@isShow=true|@isStone=false|@duanCount=10|@att=20,20,15,2,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=迷魂香|@intro=
@itemDetail|@id=7|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,19,0,0,4,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=老君香炉|@intro=
@itemDetail|@id=8|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,24,0,3,2,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=白玉镯|@intro=
@itemDetail|@id=9|@isShow=true|@isStone=false|@duanCount=10|@att=0,22,27,3,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=捆仙绳|@intro=
@itemDetail|@id=10|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,30,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=万鸦壶|@intro=
@itemDetail|@id=11|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,34,5,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=金刚圈|@intro=
@itemDetail|@id=12|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,37,0,3,4,3|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=引魂灯|@intro=
@itemDetail|@id=13|@isShow=true|@isStone=false|@duanCount=10|@att=40,30,40,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=五光石|@intro=
@itemDetail|@id=14|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,43,6,3,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=琉璃瓶|@intro=
@itemDetail|@id=15|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,45,3,4,5,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=紫金钵盂|@intro=
@itemDetail|@id=16|@isShow=true|@isStone=false|@duanCount=10|@att=45,20,50,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=五光神焰扇|@intro=
@itemDetail|@id=17|@isShow=true|@isStone=false|@duanCount=10|@att=40,0,53,0,5,5,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=五色荷|@intro=
@itemDetail|@id=18|@isShow=true|@isStone=false|@duanCount=10|@att=35,15,58,7,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=遁龙桩|@intro=
@itemDetail|@id=19|@isShow=true|@isStone=false|@duanCount=10|@att=0,45,62,0,0,8,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=落魂钟|@intro=
@itemDetail|@id=20|@isShow=true|@isStone=false|@duanCount=10|@att=55,0,65,8,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=混天绫|@intro=
@itemDetail|@id=21|@isShow=true|@isStone=false|@duanCount=10|@att=45,0,67,0,0,0,5|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=番天印|@intro=
@itemDetail|@id=22|@isShow=true|@isStone=false|@duanCount=10|@att=55,0,70,0,0,8,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=四铉琵琶|@intro=
@itemDetail|@id=23|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,72,10,0,7,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=如意乾坤袋|@intro=
@itemDetail|@id=24|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,75,0,0,0,5|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=混元伞|@intro=
@itemDetail|@id=25|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,77,8,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=芭蕉扇|@intro=
@itemDetail|@id=26|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,80,8,0,0,8|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=风火轮|@intro=
@itemDetail|@id=27|@isShow=true|@isStone=false|@duanCount=10|@att=45,20,85,10,7,7,5|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=六魂幡|@intro=
@itemDetail|@id=28|@isShow=true|@isStone=false|@duanCount=10|@att=60,30,92,12,15,0,0|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=阴阳镜|@intro=
@itemDetail|@id=29|@isShow=true|@isStone=false|@duanCount=10|@att=60,30,120,20,15,20,15|@magic=5&15&2&35|@useCount=35|@imgID=0|@r=128|@g=128|@b=255|@price=0|@name=玉虚杏黄旗|@intro=



@itemType|@id=1|@isU=false|@isE=true|@isW=false|@isDrop=true|@isShopShow=true|@imgID=1|@name=防具|@imgPath=|@itemCount=30
@itemDetail|@id=40|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,2,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=壮士巾|@intro=
@itemDetail|@id=41|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,3,0,1,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=武士巾|@intro=
@itemDetail|@id=42|@isShow=true|@isStone=false|@duanCount=10|@att=5,0,0,5,1,1,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=力士巾|@intro=
@itemDetail|@id=43|@isShow=true|@isStone=false|@duanCount=10|@att=10,5,0,8,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=方士巾|@intro=
@itemDetail|@id=44|@isShow=true|@isStone=false|@duanCount=10|@att=10,10,1,12,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=龟甲|@intro=
@itemDetail|@id=45|@isShow=true|@isStone=false|@duanCount=10|@att=15,10,3,15,2,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=紫绶衣|@intro=
@itemDetail|@id=46|@isShow=true|@isStone=false|@duanCount=10|@att=20,5,2,20,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=子虚胸甲|@intro=
@itemDetail|@id=47|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,0,25,0,0,2|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=巨灵战甲|@intro=
@itemDetail|@id=48|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,0,32,2,2,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=太史袍|@intro=
@itemDetail|@id=49|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,4,35,4,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=常娥仙君|@intro=
@itemDetail|@id=50|@isShow=true|@isStone=false|@duanCount=10|@att=35,0,3,40,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=火君道袍|@intro=
@itemDetail|@id=51|@isShow=true|@isStone=false|@duanCount=10|@att=35,0,0,50,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=一口钟|@intro=
@itemDetail|@id=52|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,0,53,4,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=八卦护心镜|@intro=
@itemDetail|@id=53|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,0,55,0,5,4|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=镶金天甲将|@intro=
@itemDetail|@id=54|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,5,58,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=屠龙铠甲|@intro=
@itemDetail|@id=55|@isShow=true|@isStone=false|@duanCount=10|@att=40,30,0,60,0,0,6|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=天王圣战甲|@intro=
@itemDetail|@id=56|@isShow=true|@isStone=false|@duanCount=10|@att=30,25,5,64,2,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=元帅沉铁甲|@intro=
@itemDetail|@id=57|@isShow=true|@isStone=false|@duanCount=10|@att=35,0,0,67,0,7,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=水晶龙甲|@intro=
@itemDetail|@id=58|@isShow=true|@isStone=false|@duanCount=10|@att=40,10,6,70,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=黄金百战甲|@intro=
@itemDetail|@id=59|@isShow=true|@isStone=false|@duanCount=10|@att=45,0,4,73,4,0,2|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=星宿护体衣|@intro=
@itemDetail|@id=60|@isShow=true|@isStone=false|@duanCount=10|@att=40,0,5,75,0,4,4|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=浑元护甲|@intro=
@itemDetail|@id=61|@isShow=true|@isStone=false|@duanCount=10|@att=60,30,5,75,4,10,9|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=宝象琉璃甲|@intro=
@itemDetail|@id=62|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,5,78,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=山河社稷冠|@intro=
@itemDetail|@id=63|@isShow=true|@isStone=false|@duanCount=10|@att=55,20,0,80,0,5,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=蟠龙甲|@intro=
@itemDetail|@id=64|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,5,82,4,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=九霄天龙甲|@intro=
@itemDetail|@id=65|@isShow=true|@isStone=false|@duanCount=10|@att=60,30,6,90,0,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=天尊|@intro=
@itemDetail|@id=66|@isShow=true|@isStone=false|@duanCount=10|@att=50,10,0,92,0,10,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=金辉|@intro=
@itemDetail|@id=67|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,0,94,10,0,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=遁地|@intro=
@itemDetail|@id=68|@isShow=true|@isStone=false|@duanCount=10|@att=60,0,10,100,0,12,0|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=避水|@intro=
@itemDetail|@id=69|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,15,97,0,0,8|@magic=5&15&2&35|@useCount=40|@imgID=1|@r=128|@g=128|@b=255|@price=0|@name=三味|@intro=


@itemType|@id=2|@isU=false|@isE=true|@isW=false|@isDrop=true|@isShopShow=true|@imgID=2|@name=饰品|@imgPath=|@itemCount=30
@itemDetail|@id=80|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,1,1,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=金钢石|@intro=
@itemDetail|@id=81|@isShow=true|@isStone=false|@duanCount=10|@att=5,0,0,0,0,2,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=翡翠|@intro=
@itemDetail|@id=82|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,2,0,2|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=蓝钻石|@intro=
@itemDetail|@id=83|@isShow=true|@isStone=false|@duanCount=10|@att=10,10,0,2,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=红钻石|@intro=
@itemDetail|@id=84|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,4,0,0,2,2|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=黄钻石|@intro=
@itemDetail|@id=85|@isShow=true|@isStone=false|@duanCount=10|@att=20,0,0,4,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=太虚晶体|@intro=
@itemDetail|@id=86|@isShow=true|@isStone=false|@duanCount=10|@att=0,30,0,0,0,6,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=水晶石|@intro=
@itemDetail|@id=87|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,6,6,6|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=卯日星辰|@intro=
@itemDetail|@id=88|@isShow=true|@isStone=false|@duanCount=10|@att=0,30,0,0,0,8,2|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=四域石|@intro=
@itemDetail|@id=89|@isShow=true|@isStone=false|@duanCount=10|@att=25,0,0,6,8,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=六根清净叶|@intro=
@itemDetail|@id=90|@isShow=true|@isStone=false|@duanCount=10|@att=20,0,6,6,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=护脏龙骨链|@intro=
@itemDetail|@id=91|@isShow=true|@isStone=false|@duanCount=10|@att=0,30,2,0,5,10,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=八卦混元珠|@intro=
@itemDetail|@id=92|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,20,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=四海瓶|@intro=
@itemDetail|@id=93|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,20,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=清新抚心瓣|@intro=
@itemDetail|@id=94|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,20|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=镇妖坠|@intro=
@itemDetail|@id=95|@isShow=true|@isStone=false|@duanCount=10|@att=30,20,10,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=力士灵牌|@intro=
@itemDetail|@id=96|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,15,0,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=黑耀石|@intro=
@itemDetail|@id=97|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,15,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=摩柯石|@intro=
@itemDetail|@id=98|@isShow=true|@isStone=false|@duanCount=10|@att=35,0,10,0,0,14,8|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=云光灿金珠|@intro=
@itemDetail|@id=99|@isShow=true|@isStone=false|@duanCount=10|@att=40,0,14,0,0,10,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=如意青木珠|@intro=
@itemDetail|@id=100|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,25,0,30|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=四海碧水珠|@intro=
@itemDetail|@id=101|@isShow=true|@isStone=false|@duanCount=10|@att=0,30,0,10,0,30,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=赤焰神火珠|@intro=
@itemDetail|@id=102|@isShow=true|@isStone=false|@duanCount=10|@att=30,0,20,0,15,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=六合玄土珠|@intro=
@itemDetail|@id=103|@isShow=true|@isStone=false|@duanCount=10|@att=25,15,0,20,0,0,20|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=女娲石|@intro=
@itemDetail|@id=104|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,24,0,16,20,16|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=玲珑地心石|@intro=
@itemDetail|@id=105|@isShow=true|@isStone=false|@duanCount=10|@att=60,40,10,10,0,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=玉皇逍遥石|@intro=
@itemDetail|@id=106|@isShow=true|@isStone=false|@duanCount=10|@att=40,0,30,0,45,0,50|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=八荒石|@intro=
@itemDetail|@id=107|@isShow=true|@isStone=false|@duanCount=10|@att=70,20,20,0,0,20,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=圣迹之角|@intro=
@itemDetail|@id=108|@isShow=true|@isStone=false|@duanCount=10|@att=50,0,0,40,30,0,0|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=天圣铃铛|@intro=
@itemDetail|@id=109|@isShow=true|@isStone=false|@duanCount=10|@att=70,50,40,40,50,50,50|@magic=5&15&2&35|@useCount=35|@imgID=2|@r=128|@g=128|@b=255|@price=0|@name=盘古之目|@intro=


@itemType|@id=3|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=3|@name=道具|@imgPath=|@itemCount=16
@itemDetail|@id=120|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=200|@name=蘑菇|@intro=生命恢复30
@itemDetail|@id=121|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=400|@name=苹果|@intro=生命恢复100
@itemDetail|@id=122|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=700|@name=金创药|@intro=生命全恢复300
@itemDetail|@id=123|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=1000|@name=骨头饼干|@intro=生命全恢复
@itemDetail|@id=124|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=200|@name=清新草|@intro=魔法恢复30
@itemDetail|@id=125|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=400|@name=仙果|@intro=魔法全恢复100
@itemDetail|@id=126|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=700|@name=老君妙丹|@intro=魔法恢复300
@itemDetail|@id=127|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=1000|@name=静心散|@intro=魔法全恢复
@itemDetail|@id=128|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=1000|@name=人参果|@intro=复活，并且恢复50%的生命
@itemDetail|@id=129|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=1000|@name=钥匙|@intro=开启宝箱的工具
@itemDetail|@id=130|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=经验丸|@intro=经验增加500
@itemDetail|@id=131|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=力量丸|@intro=力量增加2
@itemDetail|@id=132|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=防御丸|@intro=防御增加2
@itemDetail|@id=133|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=速度丸|@intro=速度增加2
@itemDetail|@id=134|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=技术丸|@intro=技术增加2
@itemDetail|@id=135|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=2|@imgID=3|@r=128|@g=128|@b=255|@price=2000|@name=运气丸|@intro=运气增加2


@itemType|@id=4|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=4|@name=捕捉器|@imgPath=|@itemCount=4
@itemDetail|@id=160|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=3|@imgID=4|@r=128|@g=128|@b=255|@price=400|@name=照妖镜|@intro=收服灵兽的道具，成功率偏低，只能收服低等灵兽
@itemDetail|@id=161|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=3|@imgID=4|@r=128|@g=128|@b=255|@price=800|@name=玉劲瓶|@intro=收服灵兽的道具，成功率偏低，可收服中等野生灵兽
@itemDetail|@id=162|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=3|@imgID=4|@r=128|@g=128|@b=255|@price=1200|@name=收妖壶|@intro=收服灵兽的道具，成功率中等，可收服中等野生灵兽
@itemDetail|@id=163|@isShow=true|@isStone=false|@duanCount=10|@att=0,0,0,0,0,0,0|@magic=5&15&2&35|@useCount=3|@imgID=4|@r=128|@g=128|@b=255|@price=1600|@name=紫金葫芦|@intro=收服灵兽的道具，成功率高，可收服所有野生灵兽


@itemType|@id=5|@isU=true|@isE=false|@isW=false|@isDrop=true|@isShopShow=true|@imgID=5|@name=特技学习|@imgPath=|@itemCount=47
@itemDetail|@id=200|@isShow=true|@isStone=false|@duanCount=0|@att=0,0,0,0,0,0,0|@magic=|@useCount=1|@imgID=5|@r=255|@g=0|@b=0|@price=20|@name=初级控制芯片|@intro=



