///人物属性

@count=80

@man|@id=1|@mapManID=0|@headPath=|@name=司空乾
@man|@id=2|@mapManID=4|@headPath=|@name=李卫士
@man|@id=3|@mapManID=2|@headPath=|@name=高师傅
@man|@id=4|@mapManID=5|@headPath=|@name=小丫头
@man|@id=5|@mapManID=3|@headPath=|@name=黑蛋
@man|@id=6|@mapManID=6|@headPath=|@name=老刘
@man|@id=7|@mapManID=5|@headPath=|@name=肖美人
@man|@id=8|@mapManID=3|@headPath=|@name=龙哥
@man|@id=9|@mapManID=2|@headPath=|@name=土伯
@man|@id=10|@mapManID=3|@headPath=|@name=何昆
@man|@id=11|@mapManID=1|@headPath=|@name=李嫣
@man|@id=12|@mapManID=3|@headPath=|@name=商人
@man|@id=13|@mapManID=4|@headPath=|@name=训练师
@man|@id=14|@mapManID=5|@headPath=|@name=训练师
@man|@id=15|@mapManID=6|@headPath=|@name=训练师
@man|@id=16|@mapManID=4|@headPath=|@name=训练师
@man|@id=17|@mapManID=5|@headPath=|@name=KK
@man|@id=18|@mapManID=5|@headPath=|@name=王老太
@man|@id=19|@mapManID=3|@headPath=|@name=妖怪
@man|@id=20|@mapManID=4|@headPath=|@name=训练师
@man|@id=21|@mapManID=4|@headPath=|@name=训练师
@man|@id=22|@mapManID=3|@headPath=|@name=阿申
@man|@id=23|@mapManID=4|@headPath=|@name=虾兵
@man|@id=24|@mapManID=5|@headPath=|@name=虾兵
@man|@id=25|@mapManID=4|@headPath=|@name=虾兵
@man|@id=26|@mapManID=6|@headPath=|@name=虾兵
@man|@id=27|@mapManID=3|@headPath=|@name=小明
@man|@id=28|@mapManID=5|@headPath=|@name=丽缘
@man|@id=29|@mapManID=5|@headPath=|@name=天天
@man|@id=30|@mapManID=3|@headPath=|@name=李一
@man|@id=31|@mapManID=5|@headPath=|@name=小丽
@man|@id=32|@mapManID=3|@headPath=|@name=梅山四霸
@man|@id=33|@mapManID=3|@headPath=|@name=梅山四霸
@man|@id=34|@mapManID=3|@headPath=|@name=梅山四霸
@man|@id=35|@mapManID=3|@headPath=|@name=梅山四霸
@man|@id=36|@mapManID=6|@headPath=|@name=段大叔
@man|@id=37|@mapManID=3|@headPath=|@name=好色天将
@man|@id=38|@mapManID=4|@headPath=|@name=张天
@man|@id=39|@mapManID=5|@headPath=|@name=桃花仙子
@man|@id=40|@mapManID=2|@headPath=|@name=王师傅
@man|@id=41|@mapManID=6|@headPath=|@name=陆爷爷
@man|@id=42|@mapManID=3|@headPath=|@name=熊妖
@man|@id=43|@mapManID=4|@headPath=|@name=虾师傅
@man|@id=44|@mapManID=5|@headPath=|@name=虾师傅
@man|@id=45|@mapManID=4|@headPath=|@name=虾师傅
@man|@id=46|@mapManID=6|@headPath=|@name=虾师傅
@man|@id=47|@mapManID=3|@headPath=|@name=黑旋风
@man|@id=48|@mapManID=2|@headPath=|@name=???
@man|@id=49|@mapManID=6|@headPath=|@name=王爷爷
@man|@id=50|@mapManID=4|@headPath=|@name=小库
@man|@id=51|@mapManID=5|@headPath=|@name=飞飞
@man|@id=52|@mapManID=3|@headPath=|@name=东海龙王
@man|@id=53|@mapManID=4|@headPath=|@name=刘凯
@man|@id=54|@mapManID=5|@headPath=|@name=顺子
@man|@id=55|@mapManID=6|@headPath=|@name=掌柜
@man|@id=56|@mapManID=3|@headPath=|@name=神仙
@man|@id=57|@mapManID=4|@headPath=|@name=散财童子
@man|@id=58|@mapManID=5|@headPath=|@name=跳跳
@man|@id=59|@mapManID=4|@headPath=|@name=鸣人
@man|@id=60|@mapManID=3|@headPath=|@name=盘丝大仙
@man|@id=61|@mapManID=3|@headPath=|@name=盘丝大仙
@man|@id=62|@mapManID=5|@headPath=|@name=晓晨
@man|@id=63|@mapManID=4|@headPath=|@name=虾妖
@man|@id=64|@mapManID=3|@headPath=|@name=巫山神
@man|@id=65|@mapManID=3|@headPath=|@name=天将
@man|@id=66|@mapManID=3|@headPath=|@name=天将
@man|@id=67|@mapManID=4|@headPath=|@name=三太子
@man|@id=68|@mapManID=3|@headPath=|@name=东海龙王
@man|@id=69|@mapManID=3|@headPath=|@name=南海龙王
@man|@id=70|@mapManID=3|@headPath=|@name=西海龙王
@man|@id=71|@mapManID=3|@headPath=|@name=北海龙王
@man|@id=72|@mapManID=4|@headPath=|@name=塔塔
@man|@id=73|@mapManID=5|@headPath=|@name=安安
@man|@id=74|@mapManID=6|@headPath=|@name=老段
@man|@id=75|@mapManID=5|@headPath=|@name=西门
@man|@id=76|@mapManID=2|@headPath=|@name=老吴
@man|@id=77|@mapManID=3|@headPath=|@name=黄古
@man|@id=78|@mapManID=4|@headPath=|@name=东东
@man|@id=79|@mapManID=0|@headPath=|@name=油肉怪





