////地图属性 0能过 1不能过

@count=12


@mapName=map1!112!80.bmp
@mapTileCount=35
@detail=0:0,1:0,2:1,3:1,4:1,5:0,6:0,7:1,8:1,9:0,10:1,11:0,12:0,13:0,14:1,15:1,16:1,17:1,18:0,19:0,20:0,21:1,22:1,23:1,24:1,25:0,26:0,27:0,28:1,29:1,30:0,31:0,32:0,33:0,34:0

@mapName=map1ele!64!32.bmp
@mapTileCount=8
@detail=0:1,1:1,2:1,3:0,4:1,5:1,6:1,7:0

@mapName=map2!128!80.bmp
@mapTileCount=40
@detail=0:1,1:1,2:1,3:0,4:0,5:0,6:0,7:1,8:1,9:1,10:1,11:0,12:0,13:0,14:0,15:0,16:1,17:1,18:1,19:0,20:0,21:0,22:1,23:1,24:1,25:1,26:1,27:0,28:0,29:0,30:1,31:1,32:1,33:1,34:1,35:0,36:0,37:0,38:0,39:1

@mapName=gong!96!48.bmp
@mapTileCount=18
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:0


@mapName=map3!144!80.bmp
@mapTileCount=45
@detail=0:0,1:1,2:1,3:1,4:0,5:0,6:0,7:1,8:1,9:1,10:1,11:1,12:1,13:0,14:1,15:0,16:1,17:1,18:1,19:0,20:0,21:1,22:0,23:0,24:0,25:1,26:1,27:1,28:0,29:0,30:1,31:1,32:0,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1

@mapName=map3ele!48!32.bmp
@mapTileCount=6
@detail=0:1,1:1,2:1,3:1,4:1,5:1


@mapName=map4!160!80.bmp
@mapTileCount=50
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:0,14:0,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:0,31:0,32:0,33:0,34:1,35:0,36:0,37:1,38:1,39:1,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:1

@mapName=map4ele!176!32.bmp
@mapTileCount=22
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:0,9:1,10:0,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1

 
@mapName=map5!112!48.bmp
@mapTileCount=21
@detail=0:0,1:0,2:0,3:1,4:1,5:1,6:1,7:0,8:0,9:0,10:1,11:0,12:1,13:1,14:0,15:0,16:0,17:1,18:1,19:0,20:0


@mapName=map5ele!64!48.bmp
@mapTileCount=12
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1


@mapName=map6!112!64.bmp
@mapTileCount=28
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:0,19:1,20:1,21:1,22:0,23:0,24:0,25:1,26:1,27:1


@mapName=map6ele!80!64.bmp
@mapTileCount=20
@detail=0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:0,18:0,19:0


