@phaseAllStart


@areaStart
@objID=0
@id=0
@x=15
@y=24
@width=4
@height=2
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=5
@y=24
@width=1
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=442
@imgHint=2
@eid=STAGECHANGE_EVENT|@stage=29|@dir=down|@x=6|@y=1
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=1510
@imgHint=2
@eid=MAP_GOTO_EVENT|
@beE
@areaEventEnd

@boxStart
@boxID=49
@item=86
@type=0
@x=2
@y=8
@boxEnd

@boxStart
@boxID=50
@item=122
@type=0
@x=10
@y=8
@boxEnd

@phaseEnd