@phaseAllStart


@areaStart
@objID=0
@id=0
@x=24
@y=3
@width=2
@height=4
@dir=right
@areaEnd


@areaStart
@objID=1
@id=1
@x=1
@y=20
@width=1
@height=3
@dir=left
@areaEnd

@areaEventStart
@id=1
@beS
@beid=1506
@imgHint=3
@eid=MAP_GOTO_EVENT|
@beE

@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=229
@imgHint=4
@eid=MAP_GOTO_EVENT|
@beE

@areaEventEnd


@boxStart
@boxID=23
@item=42
@type=0
@x=3
@y=8
@boxEnd

@boxStart
@boxID=24
@item=121
@type=0
@x=19
@y=16
@boxEnd

@boxStart
@boxID=25
@item=43
@type=0
@x=5
@y=23
@boxEnd

@phaseEnd