
@name=傲来水乡

@appearEnemy|@maxCount=1|@mID=46&15,40&25,43&30,58&30|@level=1,2|@tcount=2|@tlevel=1

@noAttack

@phaseAllStart


@roleStart
@objID=15
@id=15
@x=22
@y=18
@dir=down
@roleEnd


@roleStart
@objID=14
@id=14
@x=8
@y=18
@dir=down
@roleEnd

@roleEventStart

@id=14
@beS
@beid=1000
@eid=SPEAK_EVENT|@mID=14|@str=商店里有卖各种装备，可以使你的灵兽更加强大，不过要装备使用，商店就在上面第3间！
@beE
@roleEventEnd
 

@roleEventStart

@id=15
@beS

@beid=551
@eid=SPEAK_EVENT|@mID=15|@str=听说在月色荷塘有一个散财童子，如果运气好遇到他的话，将会得到很多宝贝！
@eid=SPEAK_EVENT|@mID=1|@str=真的吗？那我要去看看。
@beE

@roleEventEnd


@phaseEnd

 

////////////////////////////////主线任务0 挑战师傅//////////////////////////////////////////

@phase0UnGetStart



@roleStart
@objID=3
@id=3
@x=4
@y=11
@dir=up
@roleEnd

@roleStart
@objID=11
@id=11
@x=5
@y=9
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=0
@eid=MOVIE_ON|

@eid=DEL_ALL_MONSTER_EVENT

@eid=INIT_MONSTER_VIEW

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=15

@eid=MAN_TURN_EVENT|@mID=1|@dir=right

@eid=MAN_WAITING_EVENT|@mID=1|@frame=5

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=SPEAK_EVENT|@mID=1|@str=原来又是个梦，佩服自己随便路边躺一会都会做成为训练师的梦。

@eid=NPCMOVE_EVENT|@x=23|@y=19|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=15

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=5

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=FocusMoveEvent|@x=8|@y=8|@speed=4|@isT=F

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=FocusMoveEvent|@x=6|@y=12|@speed=4|@isT=T

@eid=SPEAK_EVENT|@mID=1|@str=听说这里住着个很厉害的灵兽训练师，嘿嘿，走进去碰碰运气看看能不能遇到他，拜个师傅！

 
@eid=NPCMOVE_EVENT|@x=4|@y=13|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=SPEAK_EVENT|@mID=1|@str=（这位老者应该就是高师傅了吧？）

@eid=SPEAK_EVENT|@mID=1|@str=请问一下，是高师傅吗？

@eid=MAN_TURN_EVENT|@mID=3|@dir=down

@eid=SPEAK_EVENT|@mID=3|@str=。。。。噢。。。原来是大发啊，呓？不对，怎么昨天见你才只有2岁，今天长这么大了？

@eid=SPEAK_EVENT|@mID=1|@str=。。。。大发。。。。(看来眼神真不好) 高师傅，您认错人了，听说您是非常厉害的灵兽训练师，我是慕名而来，想拜师学艺的！

@eid=SPEAK_EVENT|@mID=3|@str=哦，哦，哦，抱歉抱歉，我又认错人了。想学训练灵兽啊？我这里可是全国211工程的学校之一，收费可不低哪！


@eid=SPEAK_EVENT|@mID=1|@str=我没钱，不过我有颗家传宝石，就当是学费，不知道够不够。（拿出宝石）

@eid=MOTION_EVENT|@mID=3|@motionID=5

@eid=MAN_WAITING_EVENT|@mID=3|@frame=20

@eid=SPEAK_EVENT|@mID=3|@str=（眼睛发亮）够了够了！

@eid=SPEAK_EVENT|@mID=1|@str=（这个高师傅眼神真不怎么样，这个明明是我在路上买的地摊货，嘿嘿）那，师傅，现在能开始教我了吗？我渴望能成为一名厉害的灵兽训练师傅！


@eid=SPEAK_EVENT|@mID=3|@str=呵呵，小伙子心还挺急的，好吧，我就给你上个入门课程。！这个世界的各个角落里生活着一群充满灵性的生物，他们拥有很高的智慧和能力，我们称他们为灵兽。灵兽种类千奇百怪，当然能力也有高低，可以分为金木水火土5类，5类灵兽间存在属性相克的关系。目前越来越多的人开始从事一种职业，从而能使灵兽为我们人类所控制，帮我们做更多的事情。

@eid=SPEAK_EVENT|@mID=1|@str=您说的就是灵兽训练师吧？

@eid=SPEAK_EVENT|@mID=3|@str=没错，灵兽训练师以如何驾驭高能力的灵兽使之为人类服务为奋斗目标，这个过程一定是需要经过漫长的磨练和自身一定的天赋条件为依靠，才能达到的！


@eid=SPEAK_EVENT|@mID=1|@str=师傅，说正题说正题！

@eid=SPEAK_EVENT|@mID=3|@str=想成为灵兽训练师傅，一定要自身携带至少一只灵兽，才能有机会捕捉到更厉害的灵兽，挑战各个等级的灵兽训练师！


@eid=SPEAK_EVENT|@mID=3|@str=前面既然我收了你的学费，我就送你一个我自己养的宝贝灵兽，让你可以顺利入门。



@eid=SPEAK_EVENT|@mID=1|@str=好，好，谢谢师傅谢谢师傅！


@eid=SPEAK_EVENT|@mID=3|@str=这里有3个不同的灵兽，各自有各自特长，并且都具有一定的成长性，你可以挑选一只以后帮助你战斗！


@eid=SEL_EVENT|@mid=3|@hint=选哪个呢？|@sel=小野猪|@sel=小章鱼|@sel=蛋火鸟|@ans=2|@ans=3|@ans=4

@eid=DEL_EVENT_EVENT|@a=0

@beE

@roleEventEnd


@roleEventStart
@id=3
@beS

@beid=2

@eid=SPEAK_EVENT|@mID=3|@str=你选择了小野猪！
@eid=GET_MONSTER_EVENT|@level=5|@mID=1|@tcount=1|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd


@roleEventStart
@id=3
@beS

@beid=3

@eid=SPEAK_EVENT|@mID=3|@str=你选择了小章鱼！
@eid=GET_MONSTER_EVENT|@level=5|@mID=4|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd



@roleEventStart
@id=3
@beS

@beid=4

@eid=SPEAK_EVENT|@mID=3|@str=你选择了蛋火鸟！
@eid=GET_MONSTER_EVENT|@level=5|@mID=7|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=5

@eid=SPEAK_EVENT|@mID=3|@str=好了，你现在终于有自己的灵兽了，也是一名灵兽训练师了。

@eid=SPEAK_EVENT|@mID=1|@str=OH YES!

@eid=SPEAK_EVENT|@mID=3|@str=别高兴太早，距离成为一名优秀的训练师还有很多路要走。首先你要学会捕捉灵兽的技术，只有这样才能吸收新的灵兽伙伴来壮大你的队伍！

@eid=SPEAK_EVENT|@mID=1|@str=那我该怎么做呢？

@eid=SPEAK_EVENT|@mID=3|@str=首先，你需要灵兽捕捉器，这个是捕捉灵兽所必须的道具，商店里都有卖的。然后在战斗中，遇到灵兽，在包裹中选择使用你的捕捉器，即能开始捕捉。不过捕捉灵兽都是具有一定率的，记住，灵兽的生命越少，捕捉器级别越高，捕捉成功率越高！

@eid=SPEAK_EVENT|@mID=1|@str=好的师傅，您说的我都已经记住了，看来成为一名成功的灵兽训练师还是有点难度的嘛！

@eid=SPEAK_EVENT|@mID=3|@str=既然你管我叫一声师傅，那我就再给你点帮助，这里有一些捕捉灵兽用的捕捉器，不过等级不高，只能捕捉低级灵兽使用！

@eid=SPEAK_EVENT|@mID=1|@str=真是我的好师傅！么么，么么~！

@eid=SPEAK_EVENT|@mID=3|@str=。。。。。（现在的孩子怎么这样。。。）

@eid=GET_ITEM_EVENT|@mID=160

@eid=SPEAK_EVENT|@mID=3|@str=对了，给你介绍个人，他也是今天在你之前也拜我为师的,你们都是我的徒弟了，以后要好好相处啊！

@eid=MAN_TURN_EVENT|@mID=11|@dir=down

@eid=NPCMOVE_EVENT|@x=5|@y=11|@mID=11|@isT=F|@isF=F

@eid=MAN_WAITING_EVENT|@mID=11|@frame=30

@eid=SPEAK_EVENT|@mID=11|@str=哼~~~~~~~！！！

@eid=SPEAK_EVENT|@mID=1|@str=（看着实力不怎么样嘛~！）嘿嘿，你好啊！

@eid=SPEAK_EVENT|@mID=11|@str=好什么好，不要嬉皮笑脸！我的目标是成为天下第一灵兽训练师，以后我们就是对手了！

@eid=SPEAK_EVENT|@mID=1|@str=...(好盛气凌人)...对手就对手，我的目标也是成为天下第一灵兽训练师，我还怕你不成！

@eid=SPEAK_EVENT|@mID=11|@str=口气别大，有本事较量一下！

@eid=SPEAK_EVENT|@mID=1|@str=来啊，WHO 怕 WHO！
@eid=DEL_EVENT_EVENT|@a=5
@eid=GOTO_FIGHT_EVENT|@win=11|@lose=12|@mID=16|@level=5|@tcount=2|@tlevel=1

@beE
@roleEventEnd

 
@roleEventStart
@id=11
@beS
@beid=11
@eid=SPEAK_EVENT|@mID=11|@str=哼，你运气好而已，下次你就不会这么走运了！
@eid=SPEAK_EVENT|@mID=1|@str=还嘴硬。。嘿嘿！
@eid=GET_ITEM_EVENT|@mID=120
@eid=DEL_EVENT_EVENT|@a=11
@eid=DEL_EVENT_EVENT|@a=12
@eid=GOTO_EVENT|@a=13

@beE
@roleEventEnd

@roleEventStart
@id=11
@beS
@beid=12
@eid=SPEAK_EVENT|@mID=11|@str=也就这点本事，还想成为天下第一。。做梦吧！
@eid=SPEAK_EVENT|@mID=1|@str=。。。。。
@eid=DEL_EVENT_EVENT|@a=12
@eid=DEL_EVENT_EVENT|@a=11
@eid=GOTO_EVENT|@a=13
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=13
@eid=ALL_ALIVE_EVENT
@eid=SPEAK_EVENT|@mID=3|@str=好了好了，别吵了，都是同门，争什么，不把我这个师傅放在眼里吗！
@eid=SPEAK_EVENT|@mID=11|@str=哼~哼~哼~！
@eid=SPEAK_EVENT|@mID=1|@str=。。。知道了师傅！
@eid=SPEAK_EVENT|@mID=3|@str=其实你们两个都具备成为天下第一的潜力，为师看你们第一眼就知道了，所以毫不犹豫得收了你两！。。。小子，你真以为为师不知道你给我的那是地摊货？
@eid=SPEAK_EVENT|@mID=1|@str=这个。。。。师傅我错了！
@eid=SPEAK_EVENT|@mID=3|@str=你们现在到处去逛逛，附近会有一些比较弱的灵兽，可以让你们锻炼一下自己。然后你们觉得自己足够强大的时候可以来挑战我，战胜我后我会给你们些珍贵的道具，并且告诉给你们下一步前进的方向！
@eid=SPEAK_EVENT|@mID=1|@str=好的
@eid=SPEAK_EVENT|@mID=3|@str=我就在上面的屋子里，有什么事情就来找我吧。

@eid=SPEAK_EVENT|@mID=3|@str=另外别忘记去商店购买装备。来增强自己的实力！

@eid=REG_EVENT|

@eid=NPCMOVE_EVENT|@x=4|@y=8|@mID=3|@isT=F|@isF=F
@eid=DEL_EVENT_EVENT|@a=13
@eid=MOVIE_OFF|
@eid=GET_TASK_EVENT|@taskID=0
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd







 

@phase0UnFinishStart

@roleStart
@objID=11
@id=11
@x=5
@y=11
@dir=down
@roleEnd

@roleEventStart
@id=11
@beS
@beid=14
@eid=SPEAK_EVENT|@mID=11|@str=天下第一灵兽训练师一定是我，你就靠边站吧！
@eid=SPEAK_EVENT|@mID=1|@str=好啊，看谁笑到最后（真是气死我了，NND）！

@beE
@roleEventEnd

@phaseEnd


 

////////////////////////////1主线任务////////////////////////////////////

@phase1UnFinishStart


@roleStart
@objID=11
@id=11
@x=5
@y=11
@dir=down
@roleEnd


@roleEventStart
@id=1
@beS
@beid=829
@eid=NPCMOVE_EVENT|@x=5|@y=9|@mID=11|@isT=F|@isF=F
@eid=SPEAK_EVENT|@mID=11|@str=你等等~~~你已经战胜师傅了？看来你这段时间成长不少，我也一直有在锻炼，我们再比比看吧！
@eid=GOTO_FIGHT_EVENT|@win=348|@lose=349|@mID=17|@level=-1|@tcount=4|@tlevel=2|@mID=11|@level=-1|@tcount=4|@tlevel=2|@mID=38|@level=-1|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=348
@eid=SPEAK_EVENT|@mID=11|@str=哼，下次一定要打得你五体投地！
@eid=GET_ITEM_EVENT|@itemID=129
@eid=GOTO_EVENT|@a=350
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=349
@eid=SPEAK_EVENT|@mID=11|@str=我还以为多厉害呢哈哈不过如此！
@eid=GOTO_EVENT|@a=350
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=350
@eid=SPEAK_EVENT|@mID=11|@str=我也要继续去修行了，我们还会遇到的，到时候你可要小心了！
@eid=SPEAK_EVENT|@mID=1|@str=拭目以待！
@eid=DEL_EVENT_EVENT|@a=348
@eid=DEL_EVENT_EVENT|@a=349
@eid=DEL_EVENT_EVENT|@a=350
@eid=DEL_EVENT_EVENT|@a=829
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=830
@eid=SPEAK_EVENT|@mID=11|@str=我在你之前也已经通过了师傅那一关，你还是不如我。。
@eid=SPEAK_EVENT|@mID=1|@str=何必呢。。。
@beE
@roleEventEnd

@phaseEnd



