///任务属性
@count=53
@task|@id=0|@sw=0|@name=挑战师傅|@intro=
@task|@id=1|@sw=0|@name=寻找毛毛虫|@intro=
@task|@id=2|@sw=0|@name=消灭熊妖|@intro=
@task|@id=3|@sw=0|@name=代师傅送信|@intro=
@task|@id=4|@sw=0|@name=挑战海底训练师|@intro=
@task|@id=100|@sw=0|@name=捕捉兔宝宝|@intro=
@task|@id=101|@sw=0|@name=松鼠换飞象|@intro=
@task|@id=102|@sw=0|@name=消灭鼠妖|@intro=
@task|@id=103|@sw=0|@name=消灭蜘蛛精|@intro=
@task|@id=104|@sw=0|@name=捕捉小海马|@intro=
@task|@id=105|@sw=0|@name=刺猬换鲨鱼|@intro=
@task|@id=106|@sw=0|@name=帮助肖美人|@intro=
@task|@id=107|@sw=0|@name=消灭黑风老妖|@intro=
@task|@id=108|@sw=0|@name=白熊换石猴|@intro=
@task|@id=109|@sw=0|@name=勇闯野猪林|@intro=
@task|@id=110|@sw=0|@name=野猪林训练师|@intro=
@task|@id=111|@sw=0|@name=消灭四霸|@intro=
@task|@id=112|@sw=0|@name=马驹交换变色龙|@intro=
@task|@id=113|@sw=0|@name=好色的天将|@intro=
@task|@id=114|@sw=0|@name=高价购买青龙|@intro=
@task|@id=115|@sw=0|@name=大战八卦林|@intro=
@task|@id=116|@sw=0|@name=八卦林训练师|@intro=
@task|@id=117|@sw=0|@name=黑狼狗换科多兽|@intro=
@task|@id=118|@sw=0|@name=高价购买山妖|@intro=
@task|@id=119|@sw=0|@name=赶走火娃|@intro=
@task|@id=120|@sw=0|@name=陈塘县郊外训练师|@intro=
@task|@id=121|@sw=0|@name=寻找孩子|@intro=
@task|@id=122|@sw=0|@name=大战东海|@intro=
@task|@id=123|@sw=0|@name=花树换白熊|@intro=
@task|@id=124|@sw=0|@name=愤怒的花仙子|@intro=
@task|@id=125|@sw=0|@name=购买蓝幼龙|@intro=
@task|@id=126|@sw=0|@name=赶走虾精|@intro=
@task|@id=127|@sw=0|@name=购买豹兵|@intro=
@task|@id=128|@sw=0|@name=捕捉蓝猫怪|@intro=
@task|@id=129|@sw=0|@name=熊猫换狮子|@intro=
@task|@id=130|@sw=0|@name=教训盘丝大仙|@intro=
@task|@id=131|@sw=0|@name=迷惑鬼打墙|@intro=
@task|@id=132|@sw=0|@name=花果山称雄|@intro=
@task|@id=133|@sw=0|@name=北海虾兵|@intro=
@task|@id=134|@sw=0|@name=抓拿巫山神|@intro=
@task|@id=135|@sw=0|@name=仙鹤换角龙王|@intro=
@task|@id=5|@sw=0|@name=斜月潭夺宝|@intro=
@task|@id=6|@sw=0|@name=龙王三太子|@intro=
@task|@id=7|@sw=0|@name=夺取仙药|@intro=
@task|@id=8|@sw=0|@name=大闹龙宫|@intro=
@task|@id=9|@sw=0|@name=乾坤楼1层|@intro=
@task|@id=10|@sw=0|@name=乾坤楼2层|@intro=
@task|@id=11|@sw=0|@name=乾坤楼3层|@intro=
@task|@id=12|@sw=0|@name=乾坤楼4层|@intro=
@task|@id=13|@sw=0|@name=乾坤楼5层|@intro=
@task|@id=14|@sw=0|@name=乾坤楼6层|@intro=
@task|@id=15|@sw=0|@name=乾坤楼7层|@intro=
@task|@id=16|@sw=0|@name=乾坤楼顶层|@intro=
