eHex V1.40 使用说明

一、简介
    eHex是一款强大的十六进制编辑器，除常规编辑功能外，支持查找和替换多种编码的文本，支持文件比较，双窗口，可同时查看多种文本和数值信息，全磁盘文件浏览，附带进制转换工具。

二、菜单说明
>编辑
>>位置
>>>上页：数据往上翻一页；
>>>下页：数据往下翻一页；
>>>开头：到文件开头；
>>>末尾：到文件末尾
>>>转到：手动输入偏移量并定位光标；
>>查找
>>>UCS2BE：查找Unicode网络字节序（大端）编码的文本；
>>>USC2LE：查找Unicode小端编码的文本；
>>>GB2312：查找GB2312编码的文本；
>>>UTF-8：查找UTF-8编码的文本；
>>>10进制：查找10进制数值，仅支持32位数据类型；
>>>16进制：查找16进制串；
>>>下一个：继续查找数据出现的下个位置；
>>替换
>>>UCS2BE：替换Unicode网络字节序（大端）编码的文本；
>>>USC2LE：替换Unicode小端编码的文本；
>>>GB2312：替换GB2312编码的文本；
>>>UTF-8：替换UTF-8编码的文本；
>>>10进制：替换10进制数值，仅支持32位数据类型；
>>>16进制：替换16进制串；
>>>继续：将上次输入数据替换到当前位置；
>>比较
>>>相同字节：设置比较模式为比较当前窗口文件和另一窗口文件相同字节；
>>>不同字节：设置比较模式为比较当前窗口文件和另一窗口文件不同字节；
>>>下一个：比较下一个；
>>数据
>>>插入：在当前位置插入若干0字节；
>>>移除：从当前位置开始删除若干字节；
>>>截取：保存从当前位置开始的若干字节为新文件；
>文件
>>打开
>>>浏览：进入文件浏览界面，可选择文件打开编辑；
>>>常用：快速进入预先设置的目录；
>>>历史：进入上次浏览的位置；
>>操作
>>>改名：重命名打开的文件；
>>>复制：将当前打开文件复制到其它文件夹，支持跨磁盘；
>>>删除：删除打开的文件；
>>关闭：关闭已打开文件；
>>新建：在打开文件所在文件夹（默认是Mythroad）新建指定大小的文件；
>工具
>>后台运行
>>>普通模式：后台并不自动返回；
>>>延时返回：后台并在设定的延时时间后自动返回；
>>>文件监视：后台并在监视“后台返回.txt”文件，不存在则返回；
>>进制转换：进入数值进制转换界面，支持2-36进制的整数和小数；
>设置
>>数值
>>>+8位：按8位无符号数显示信息；
>>>±8位：按8位有符号数显示信息；
>>>+16位：按16位无符号数显示信息；
>>>±16位：按16位有符号数显示信息；
>>>+32位：按32位无符号数显示信息；
>>>±32位：按32位有符号数显示信息；
>>文本
>>>UCS2BE：按Unicode网络字节序（大端）编码的文本显示信息；
>>>USC2LE：按Unicode小端编码的文本显示信息；
>>>GB2312：按GB2312编码的文本显示信息；
>>>UTF-8：按UTF-8编码的文本显示信息；
>>字体
>>>小：小字体；
>>>中：中字体；
>>>大：大字体；
>>皮肤
>>>清蓝：设置程序界面为蓝色皮肤；
>>>酷黑：设置程序界面为黑色皮肤；
>>更多
>>>大端字序：设置是否使用按大端显示、搜索、替换10进制数值；
>>>弹出菜单：设置快捷键789弹出菜单还是进行快捷操作；
>>>常用目录：设置常用目录，可从“文件>打开>常用”中进入；
>帮助
>>使用帮助：生成“帮助.txt”文件;
>>关于作者：软件作者信息；
>退出：退出程序；

三：按键说明
（一）普通界面
    左软键进入菜单，上下左右移动光标，1/4上下翻页，3/6到首尾，2转到偏移，5/中键进入手动编辑，7打开查找菜单，8打开替换菜单，9打开比较菜单，0重复上次查找/替换/比较；
（二）菜单界面
    上下方向键移动光标，右方向键展开下层菜单（如果有），左方向键折叠菜单，5/中键/左软键选择菜单项，右软键返回普通界面，1-9快速选择菜单项；
（三）文件浏览界面
    上下方向键移动光标，右方向键进入子文件夹（如果有），左方向键返回上层文件夹，中键/左软键选择文件夹或文件，右软键返回普通界面，0-9输入序号（可连续输入），#确定序号输入并定位到相应文件；
（四）编辑界面
    上下左右选择需要的按钮，左软键/中键退出编辑，右软键取消上次选择或退出编辑，数字键直接输入0-9；
（五）进制转换界面
    上下方向键移动焦点，中键/左软键进行输入，右软键返回普通界面；
（六）所有非系统UI界面通话键截屏，*切换皮肤；

四、触屏说明
（一）普通界面
    点击相应字符定位光标，向左滑动上翻页，向右滑动下翻页，按住信息栏中间上半部分光标上移，按住信息栏中间下半部分光标下移，按住信息栏左1/4部分光标左移，按住信息栏右1/4部分光标右移；
（二）菜单界面
    点击相应项目进行选择；
（三）文件浏览界面
    点击相应项目进行选择，可按住滚动条使列表连续滚动，向左滑动返回上级文件夹，向右滑动进入子文件夹（如果有），上下滑动拖动列表；
（四）编辑界面
    点击选择需要的按钮；
（五）进制转换界面
    点击选择需要的项目；
（六）所有非系统UI界面点击标题栏截屏；

六、注意事项
    程序会即时保存所做修改，因此编辑前请注意备份；
    使用查找和替换功能时注意分清应该使用的方式，否则可能不能找到或者编辑后的文件不能使用；
    查找大文件需要较长时间，请耐心等待；
    文件备份时如果存在同名文件将直接覆盖，截取数据片段保存时如果存在同名文件将把数据添加到末尾，可用来实现文件合并；
    信息栏数目为3-10条，勾选或取消勾选会自动调整区域大小；
    程序设置在退出时保存，所以改变设置后最好重新启动程序；
    避免对大文件进行数据插入和删除操作，因为会很慢；
    文件>操作>删除不会进行提示确认，务必小心；
    截屏默认图像名为打开文件名+.bmp或者时间+.bmp，需要一些时间，确定后请等待1-2秒。

七、其它
    本程序由eleqian设计制作，禁止修改软件中的作者信息。
    有问题可以发邮件到这里：eleqian@139.com

                                                     eleqian 最后编辑于2012年4月9日


附：
eHex主要更新历史：

1.40版：
1.添加扩展插件支持；

1.34版：
1.将HEX显示字体内置，显示效果更好；
2.优化多处代码，提高效率；
3.标题栏添加窗口序号显示；
4.菜单添加快捷键提示；
5.点击主界面下方偏移量显示可手动输入偏移量；
6.常用目录设置为空时自动改为C盘；
7.优化进制转换界面；

1.32版：
1.修正插入0字节失败问题；
2.修正文件删除失败问题；
3.修正某些地方不能识别小写16进制问题；
4.增加快捷键模式设置（是否弹出菜单）；
5.分离界面颜色配置到文件（color.dat）；
6.保存打开文件历史到配置文件；

1.31版：
1.修正上版本替换后焦点丢失、历史定位错误问题；
2.添加文件浏览界面路径输入（仅触屏）；
3.添加默认常用目录；

1.3版：（1300-1308）
1.支持同时打开两个文件（双窗口）；
2.增加字节序和常用目录设置；
3.删除部分不常用的功能；
4.优化文件比较功能；
5.替换后台运行定时返回为删除指定文件返回；
6.调整按键快捷键，增加0键为重复上次操作；
...

1.21版：
1.精简代码，减小MRP体积；

1.2版：
1.增加后台运行功能；
2.增加文件比较功能；
3.增加进制转换工具；
4.增加禁止挂机键退出、屏幕背光常亮设置；
5.扩充查看的数据类型到6种；
6.优化触屏操作；
7.优化菜单；
8.……

1.13版：
1.修正1.1及1.12版16进制查找的错误；

1.12版：
1.解决查看GB2312编码死机问题；
2.增加屏幕截图功能；

1.1版：
1.重写16进制编辑核心代码，提高稳定性；
2.加强文件浏览，可浏览所有磁盘；
3.增加数据插入、移除、截取功能；
4.增加对UTF-8编码支持；
5.增加意见反馈功能；
6.多处细节优化；
7.……

1.01版：
1.增加对Unicode小端编码支持；

1.0版：
1.初始版本，实现16进制编辑基本功能；
2.实现查找和替换功能；
3.……